<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.mui-content {
				height: 100%;
				padding: 0px 0px 0px 0px;
				overflow: auto;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.box-label {
				text-align: center;
				vertical-align: middle;
				display: table-cell;
				font-size: 18px;
				width: 48px;
				height: 48px;
				background-color: #4CD964;
				border-radius: 50%;
				color: white;
			}
			
			#done.mui-disabled {
				color: darkblue;
			}
			
			.mui-table-view-cell.mui-checkbox input[type=checkbox] {
				top: 20px;
			}
			
			.mui-icon-speech:before {
				color: #777777;
			}
			
			#search_container {
				position: absolute;
				width: 100%;
				left: 0px;
				top: 0px;
				z-index: 7;
				overflow: hidden;
				border-bottom: 1px solid #efeff4;
			}
		</style>
	</head>



	<body>

		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 id="title" class="mui-title"></h1>
			<a id='done' class="mui-btn mui-btn-link mui-pull-right mui-btn-blue mui-disabled" style="visibility: hidden;">完成</a>
		</header>
		<div class="mui-content">
			<div id="search_container" class="mui-content-padded" style="background-color: #f7f7f7; padding: 0;margin: 0; padding-top: 58px;padding-left: 10px;padding-right: 10px;">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input id="search" type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索联系人">
				</div>
			</div>

			<div id="no_data" style="visibility: hidden; width: 100%;position: absolute;top: 114px;bottom: 0px;left: 0px;justify-content: center;-webkit-justify-content: center;-webkit-align-items:center;align-items:center; display:flex;display: -webkit-flex;">
				<p class="" style="font-size: 20px;">没有数据</p>

			</div>

			<ul id="contact_list" style="padding-top: 58px;" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<!--<li class="mui-table-view-cell  mui-checkbox mui-left">

					<input type="checkbox" class="mui-table-cell" />

					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">

							<div class="oa-contact-avatar mui-table-cell">
								<div id="exam_label" class="box-label">
									叶
								</div>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">叶文洁</h4>
									<span class="oa-contact-position mui-h6">董事长</span>
								</div>
								<p class="oa-contact-email mui-h6">
									事业部 - 信息中心
								</p>

							</div>
							<div class="mui-table-cell" style="width: 40px;    text-align: right;">
								<span class="mui-icon mui-icon-speech"></span>
							</div>

						</div>
					</div>

				</li>-->

			</ul>
		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../public/js/common.js"></script>
	<script type="text/javascript" src="./js/TIMManager.js"></script>

	<script src="../public/js/mui.prompt.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var contactModel = '';
		var chatPage = null;
		var data = [];
		var disableData = [];
		var conversations = [];
		var createGroup = false;
		var search = document.getElementById("search");
		var done = document.getElementById('done');
		var list = document.getElementById('contact_list');
		var conversationUpdateLisnter, newMsgListner;

    
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
//			if(mui.os.ios) {
//			var paramios = {};
//			paramios.action = "cmd_init";
//			initIMSDK(paramios, function(data) {
//					//				logAlert(87);
//					self = this;
//					self.login(loginSuccess,
//						function(result) {
//							refreshContactModules(true);
//							//						logAlert(88);
//
//						}
//					);
//				},
//				function(result) {
//					logAlert(89);
//				});
//		}
			
			
			self.addEventListener('close',
				function() {
					if (mui.os.ios) {
						unregisterListener('action_new_msg2', localStorage.newMsgListner2);
					unregisterListener('action_update_conversation2', localStorage.conversationUpdateLisnter2);
					} else{
						unregisterListener('action_new_msg', newMsgListner);
					unregisterListener('action_update_conversation', conversationUpdateLisnter);
					}
					
					//unregister

				});

			if(self.group_filter) {

				var data = self.group_filter;
				disableData = data;
				contactModel = 'choose';
			} else if(self.createGroup) {
				contactModel = 'choose';
				createGroup = true;
			}

			if(contactModel == 'choose') {
				document.getElementById('title').innerText = '选择联系人';
			} else {
				document.getElementById('title').innerText = '对讲机';
			}

			if(contactModel == 'choose') {
				done.style.visibility = 'visible';
			} else {
				done.style.visibility = 'hidden';
//				logAlert("c2c:1");
				bindChatConversation(null);
			}
//			logAlert("c2c:5");
			refreshContactModules(true);
			if (mui.os.ios) {
				
				iOSRegisterIMListener('action_new_msg2', function(data) {
//						mui.alert('action_new_msg2');
					             
									refreshContactModules(true);

									},
									function(result) {

									}
								);
				iOSRegisterIMListener('action_update_conversation2', function(data) {
//					mui.alert('action_update_conversation2');
					            
									refreshContactModules(true);

									},
									function(result) {

									}
								);
			} else{
							conversationUpdateLisnter = registerListener('action_update_conversation', function(data) {
				refreshContactModules(true);
			});
			newMsgListner = registerListener('action_new_msg', function(data) {
				refreshContactModules(true);
			});
			}

			

		});

		search.addEventListener('input', function(e) {
			console.log('' + search.value);
			callSearch('' + search.value);
		});
		mui(".mui-indexed-list-search").on("tap", ".mui-icon-clear", function() {
			console.log('clear');
			callSearch('');

		}, false);

		mui('.mui-table-view').on('change', 'input', function() {

			var tag = this.dataset.tag;
			var count = 0;

			for(var i = 0; i < data.length; i++) {
				var contact = data[i];
				if(contact.username == tag) {
					data[i].checked = this.checked;
					break
				}
			}

			for(var i = 0; i < data.length; i++) {
				var contact = data[i];
				if(contact.checked && !contact.disable) {
					count++;
				}
			}

			var value = count > 0 ? "完成(" + count + ")" : "完成";
			done.innerHTML = value;

			if(count > 0) {
				if(done.classList.contains("mui-disabled")) {
					done.classList.remove("mui-disabled");
				}
			} else {
				if(!done.classList.contains("mui-disabled")) {
					done.classList.add("mui-disabled");
				}
			}
		});

		done.addEventListener('tap', function(e) {
			var newContact = [];
			for(var i = 0; i < data.length; i++) {
				var contact = data[i];
				if(contact.checked && !contact.disable) {
					newContact.push(contact);
				}
			}

			if(createGroup) {
				mui.promptInput('<span class=\'xfcred\'></span>', '请输入群名称（10个字数以内）', '创建群会话', ['取消', '确定'], function(e) {
					if(e.index == 0) {

					} else {
						if(e.value && e.value.trim() != '') {
							mui.showLoading("正在创建..", 'div');

							createGroupChat(e.value.trim(), newContact, function(result) {
									mui.hideLoading();
									closeWindow(1000);
									var contact = {
										realname: e.value.trim()
									}
									mui.openWindow({
										id: 'im-chat.html',
										url: 'im-chat.html',
										extras: {
											identifier: result,
											chat_type: 'group',
											contact: contact
										}
									});
								},
								function(result) {
									mui.toast(result);
									mui.hideLoading();
								}
							);
						} else {
							mui.toast("请输入群主题");
						}

					}
				}, 'div', 10);

			} else {

				mui.showLoading("正在添加..", 'div');
				addGroupMember(plus.webview.currentWebview().identifier, newContact, function(result) {
						mui.hideLoading();
						closeWindow(100);
						//fire.
						var chatPage = plus.webview.getWebviewById('group_setting.html');
						if(chatPage) {
							mui.fire(chatPage, 'updateGroupMember', {
								//							identifier: identifier,
								//							chat_type: chat_type,
							});
						}

					},
					function(result) {
						mui.toast(result);
						mui.hideLoading();
					}
				);

			}

		});

		if(!mui.os.plus) {
//		  logAlert("c2c:4");
		  refreshContactModules(true);
		}

		function closeWindow(delay) {
			if(mui.os.plus) {
				setTimeout(function() {
					var contactPage = plus.webview.getWebviewById('contact.html');
					if(contactPage) {
						contactPage.close('none', 0);
					}

				}, delay);
				//
			} else {
				mui.back();
			}
		}

		document.getElementById('no_data').addEventListener('tap', function(e) {
			if(isSearchMode()) {
				console.log('search mode...');
				return;
			}
			refreshContactModules(true);
		});

		mui(".mui-content").on("tap", ".mui-table-view-cell", function() {
			if(contactModel == 'choose') {
				console.log('choose mode...');
				return;
			}
			//获取id
			var identifier = this.dataset.tag;

			//获得详情页面
			if(!chatPage) {
				if(mui.os.plus) {
					chatPage = plus.webview.getWebviewById('im-chat.html');
				}
			}
			var contact = null;
			for(var i = 0; i < data.length; i++) {
				if(data[i].username == identifier) {
					contact = data[i];
					break;
				}
			}
			if(chatPage) {
				//传值给详情页面，通知加载新数据
				mui.fire(chatPage, 'chatDetail', {
					identifier: identifier,
					contact: contact
				});
			}

			//打开详情
			mui.openWindow({
				id: 'im-chat.html',
				url: 'im-chat.html',
				extras: {
					identifier: identifier,
					contact: contact,
					chat_type: 'c2c',
				}
			});
		});

		function callSearch(keyword) {
			var contacts = data;
			var searchContacts = [];
			for(var i = 0; i < contacts.length; i++) {
				var item = contacts[i];
				if(item.realname.indexOf(keyword) != -1) {
					searchContacts.push(item);
				}
			}
			if(keyword.trim() != '') {
				refreshListItems({
					data: searchContacts
				}, true);
			} else {
				refreshListItems({
					data: contacts
				});
			}

		}

		function isSearchMode() {
			if(search.value != '') {
				return true
			}
			return false
		}

		function compare(property) {
			return function(a, b) {
				var value1 = a[property];
				var value2 = b[property];
				return value2 - value1;
			}
		}

		function refreshListItems(contactModules, searchMode) {
			if(!contactModules || !contactModules.data || contactModules.data.length == 0) {
				//nodata show
				document.getElementById('contact_list').innerHTML = '';
				document.getElementById('contact_list').style.visibility = 'hidden';
				document.getElementById('no_data').style.visibility = 'visible';
				
				return;
			}
			
			var contacts = contactModules.data;
//				logAlert("contacts:"+JSON.stringify(contacts));
			if(!searchMode) {

				//check old data if is selected.
				if(contactModel == 'choose') {
					var checkSelectedData = [];
					for(var i = 0; i < data.length; i++) {
						if(data[i].checked && !data[i].disable) {
							checkSelectedData.push(data[i]);
						}
					}

					data = contacts;
					if(checkSelectedData.length > 0) {
						//has selected.
						for(var i = 0; i < data.length; i++) {
							for(var j = 0; j < checkSelectedData.length; j++) {
								if(data[i].username == checkSelectedData[j].username) {
									data[i].checked = true
								}
							}
						}
					}

				} else {
					//bindChatdata.
					if(conversations && conversations.length > 0) {
						//bind
						for(var i = 0; i < conversations.length; i++) {
							var item = conversations[i];
							for(var j = 0; j < contacts.length; j++) {
								var contact = contacts[j];
								if(contact.username == item.identifier) {
									contact.unread = item.unread;
									break
								}
							}
						}
					}
					data = contacts;
				}

				//filter disable data.
				for(var i = 0; i < disableData.length; i++) {
					for(var j = 0; j < data.length; j++) {
						if(data[j].username == disableData[i].username) {
							data[j].disable = true;
							break
						}
					}
				}
			}

			var htmlCells = '';
			var checkStyle = '';
			var checkDisplayStyle = 'display:none;';
			var chat_visible = 'visibility:visible;';
			contacts.sort(compare('realname'));
			

			if(contactModel == 'choose') {
				checkStyle = ' mui-checkbox mui-left';
				checkDisplayStyle = '';
				chat_visible = 'display:none;';
			} else {
				//sort.

				// contacts.sort(compare('unread'));
			}

			for(var i = 0; i < contacts.length; i++) {
				var item = contacts[i];
				var checked = '';
				if(item.checked) {
					checked = 'checked';
				}
				var disable_item = '';
				var disable_check = '';
				if(item.disable) {
					disable_item = 'mui-disable ';
					disable_check = 'disabled="disabled"';
				}

				var displayInfo = this.getCharColorByNickName(item.realname);
				var colorStyle = 'background-color: ' + displayInfo.color + ';';
				var department = '';
				var roles = '';
				if(item.department) {
					department = item.department.name;
				}
				if(item.roles && item.roles.length > 0) {
					roles = item.roles[0].name;
				}

				var unread = item.unread;

				var unreadElment = '';
				if(unread && unread > 0) {
					unreadElment = '									<span class="mui-badge mui-badge-danger mui-pull-right" >' +
						unread +
						'					</span>';
				}

				htmlCells += ['<li data-tag="' + item.username + '" class="mui-table-view-cell ' + disable_item + checkStyle + '">',
					'<input data-tag="' + item.username + '" type="checkbox" class="mui-table-cell " ' + disable_check + ' style="' + checkDisplayStyle + '" ' + checked + '/>',
					'					<div class="mui-slider-cell">',
					'						<div class="oa-contact-cell mui-table">',
					'							<div class="oa-contact-avatar mui-table-cell">',
					'								<div id="exam_label" class="box-label" style="' + colorStyle + '" >',
					displayInfo.label,
					'								</div>',
					'							</div>',
					'							<div class="oa-contact-content mui-table-cell">',
					'								<div class="mui-clearfix">',
					'									<h4 class="oa-contact-name">' + item.realname + '</h4>',
					'									<span class="oa-contact-position mui-h6">' + roles + '</span>',
					'								</div>',
					'								<p class="oa-contact-email mui-h6">',
					department,
					'								</p>',
					'							</div>',
					'<div class="mui-table-cell" style="width: 20px;text-align: right;' + chat_visible + '">',
					'			<span class="mui-icon mui-icon-speech"></span>',
					'		</div>',
					'<div class="mui-table-cell" style="width: 20px;text-align: right;' + chat_visible + '">',

					unreadElment,
					'		</div>',
					'						</div>',
					'					</div>',
					'				</li>'
				].join("");;
			}
			
			document.getElementById('contact_list').innerHTML = htmlCells;
			document.getElementById('contact_list').style.visibility = 'visible';
			document.getElementById('no_data').style.visibility = 'hidden';

		}

		function bindChatConversation(localModules) {
			if(contactModel == 'choose') {
				if(localModules == null) {
					return
				}
				refreshListItems(localModules);
			} else {
				//
//					if(localModules == null) {
//							return
//						}
//					refreshListItems(localModules);
					//
					
		
						var sendParam = {};
						sendParam.action = "cmd_conversations";
						sendParam.type = "c2c";
						
						getConvList("c2c", function(data) {
						conversations = data;
						logAlert('c2c1:'+JSON.stringify(data));
						if(localModules == null) {
							return
						}
						refreshListItems(localModules);
					},
					function(result) {
//						logAlert('c2c3:'+result);

					}
				);
				
				
//				var sendParam = {};
//				var userInfo = getCurrentUser();
// 				sendParam.action = 'cmd_conversations';
// 				sendParam.username = userInfo.username;
// 				
// 				
//				testSendParam('sendParam', function(data) {
//						conversations = data;
//						if(localModules == null) {
//							return
//						}
//					refreshListItems(localModules);
//					},
//					function(result) {
//
//					}
//				);
				
			}

		}

		function refreshContactModules(formCache, sucs, errors) {

			if(formCache) {
				var localModules = localStorage.getItem("contact_modules" + "_" + getLoginUserId());
				if(localModules) {
//				logAlert("c2c:3");
					bindChatConversation(JSON.parse(localModules));
				} else {
					mui.showLoading("正在加载..", 'div');
					console.log('no cache learning contact module data found');
				}
			}

			var successMethod = success;
			if(sucs) {
				successMethod = sucs;
			}

			var errorsMethod = error;
			if(errors) {
				errorsMethod = errors;
			}

			get('/getUserList', {}, successMethod, errorsMethod);

		}

		function success(data, param, dataStringify) {
			
			mui.hideLoading();
			
			var modulesData = data.responseResult;
//			logAlert("c2c:2");
			localStorage.setItem("contact_modules" + "_" + getLoginUserId(), JSON.stringify(modulesData));
			bindChatConversation(modulesData);
		}

		function error(info) {
			mui.hideLoading();
			console.log("请求失败！" + info);
		}
	</script>

</html>