<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.mui-content {
				height: 100%;
				padding: 0px 0px 0px 0px;
				overflow: auto;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.box-label {
				text-align: center;
				vertical-align: middle;
				display: table-cell;
				font-size: 18px;
				width: 48px;
				height: 48px;
				background-color: #4CD964;
				border-radius: 50%;
				color: white;
			}
			
			.mui-table-view-cell.mui-checkbox input[type=checkbox] {
				top: 20px;
			}
			
			.mui-icon-minus:before {
				color: #DD524D;
			}
			
			.mui-icon-plus:before {
				color: gray;
			}
			
			footer {
				position: fixed;
				width: 100%;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				background: #F7F7F7;
				padding: 40px 10px 20px 10px;
				border-top: 1px solid #efeff4;
			}
			
			#group_title {
				position: absolute;
				width: 100%;
				left: 0px;
				top: 0px;
				z-index: 7;
				margin-top: 44px;
				overflow: hidden;
			}
			
			#add_member {
				background-color: #ffffff!important;
				solid #ffffff!important;
			}
			
			#add_member:active {
				/*	color: #fff;*/
				background-color: #ebebeb!important;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 id="title" class="mui-title">群聊设置</h1>
			<a id='done' class="mui-btn mui-btn-link mui-pull-right mui-btn-blue">编辑</a>
		</header>
		<div class="mui-content">

			<div id="group_title" style="padding-top: 10px;background: #F7F7F7;">
				<div class="mui-input-row mui-table-view" style="background: white;">
					<label>群聊名称</label>
					<input id="group_name" type="text" maxlength="10" readonly="true" placeholder="" value="" style="color: gray; text-align: right;">
				</div>

				<div id="add_member" class="mui-input-row mui-table-view" style="margin-top:10px; background: white;">
					<label>所有成员</label>
					<div class="mui-table-cell" style="padding-right: 15px; padding-top: 7px; display: -webkit-flex;-webkit-justify-content: flex-end; text-align: right;">
						<span class="mui-icon mui-icon-plus"></span>
					</div>

				</div>
			</div>

			<div id="no_data" style="visibility: hidden; width: 100%;position: absolute;top: 114px;bottom: 0px;left: 0px;justify-content: center;-webkit-justify-content: center;-webkit-align-items:center;align-items:center; display:flex;display: -webkit-flex;">
				<p class="" style="font-size: 20px;">没有数据</p>

			</div>

			<ul id="contact_list" style="padding-top: 96px;padding-bottom: 130px;" class="mui-table-view mui-table-view-striped mui-table-view-condensed ">
				<!--<li class="mui-table-view-cell  mui-checkbox mui-left">

					<input type="checkbox" class="mui-table-cell" />

					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">

							<div class="oa-contact-avatar mui-table-cell">
								<div id="exam_label" class="box-label">
									叶
								</div>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">叶文洁</h4>
									<span class="oa-contact-position mui-h6">董事长</span>
								</div>
								<p class="oa-contact-email mui-h6">
									事业部 - 信息中心
								</p>

							</div>
							<div class="mui-table-cell" style="width: 40px;    text-align: right;">
								<span class="mui-icon mui-icon-chat"></span>
							</div>

						</div>
					</div>

				</li>-->

			</ul>

			<footer>
				<button id="quit" type="button" class="mui-btn mui-btn-block mui-btn mui-btn-danger">退出群聊</button>
			</footer>
		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../public/js/common.js"></script>

	<script type="text/javascript" src="./js/TIMManager.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var contactModel = 'choose';
		var chatPage = null;
		var data = [];
		var identifier = null,
			name = null;
		var isOwner = false;
		var editMode = false;

		var done = document.getElementById('done');
		var list = document.getElementById('contact_list');

		mui.plusReady(function() {

			var self = plus.webview.currentWebview();
			identifier = self.chat_identifier;
			name = self.name;
			document.getElementById('group_name').value = self.name;
			console.log("extras:" + self.chat_identifier + "；name=" + self.name);
			refreshContactModules(true);
		});

		//refreshContactModules(true);

		document.getElementById('no_data').addEventListener('tap', function(e) {

			refreshContactModules(true);
		});

		done.addEventListener('tap', function(e) {
			var info = done.innerText;
			if(info == '编辑') {
				done.innerText = "保存";
				editMode = true;
				document.getElementById('group_name').readOnly = false;

			} else {
				done.innerText = "编辑";
				editMode = false;
				document.getElementById('group_name').readOnly = true;

				var groupName = document.getElementById('group_name').value;
				//

				if(groupName && groupName.trim() != '') {
					//updategroup.
					mui.showLoading("正在保存..", 'div');

					updateGroupName(identifier, groupName, function(result) {
							mui.hideLoading();
							name = groupName;
							var chatPage = plus.webview.getWebviewById('im-chat.html');

							var contact = {
								realname: groupName
							};
							if(chatPage) {
								mui.fire(chatPage, 'chatDetail', {
									identifier: identifier,
									chat_type: 'group',
									contact: contact
								});
							}
							sendEvent('action_update_conversation', {});
						},
						function(result) {
							mui.toast(result);
							mui.hideLoading();
						}
					);

				} else {

				}
			}

			refreshListItems({
				data: data
			});
		});

		document.addEventListener('updateGroupMember', function(event) {
			//			identifier = event.detail.identifier;
			//			if(event.detail.chat_type) {
			//				chat_type = event.detail.chat_type;
			//			}
			refreshContactModules(true);
		});

		document.getElementById('quit').addEventListener('tap', function(e) {
			mui.showLoading("正在退群..", 'div');
			quitGroup(identifier, function(result) {
					mui.hideLoading();
					if(mui.os.plus) {
						logAlert('close');
						plus.webview.getWebviewById('im-chat.html').close('none', 0);
						plus.webview.currentWebview().close('none', 0);
//						back();
						mui.back();
					}
					
				},
				function(result) {
					mui.hideLoading();
					mui.toast(result);
				}
			);
		});

		document.getElementById('add_member').addEventListener('tap', function(e) {
			var filterData = [];
			for(var i = 0; i < data.length; i++) {
				data[i].disable = true;
				filterData.push(data[i]);
			}
			mui.openWindow({
				id: 'contact.html',
				url: 'contact.html',
				extras: {
					identifier: identifier,
					group_filter: filterData,
				}
			});

		});

		mui(".mui-content").on("tap", ".mui-table-view-cell", function() {
			if(!isOwner) {

				return;
			}
			//获取id
			var role = this.dataset.role;
			if(role == 'Owner') {
				return;
			}
			var username = this.dataset.tag;

			var btn = ["确定", "取消"]; //创建btn数组，其中btn[0]==“确定”
			mui.confirm("", '确认删除该成员？', btn, function(e) {
				console.log('current press item=' + e.index)
				if(e.index == 1) {

				} else {
					mui.showLoading("正在删除..", "div");
					var deleteContacts = [];
					for(var i = 0; i < data.length; i++) {
						if(data[i].username == username) {
							deleteContacts.push(data[i]);
							break
						}

					}

					deleteGroupMember(identifier, deleteContacts, function(result) {
							mui.hideLoading();
							refreshContactModules(true);

						},
						function(result) {
							mui.toast(result);
							mui.hideLoading();
						}
					);

				}

			}, 'div');

		});

		function callSearch(keyword) {
			var contacts = data;
			var searchContacts = [];
			for(var i = 0; i < contacts.length; i++) {
				var item = contacts[i];
				if(item.realname.indexOf(keyword) != -1) {
					searchContacts.push(item);
				}
			}
			if(keyword.trim() != '') {
				refreshListItems({
					data: searchContacts
				}, true);
			} else {
				refreshListItems({
					data: contacts
				});
			}

		}

		function isSearchMode() {
			if(search.value != '') {
	return true
}
return false
}

function compare(property) {
	return function(a, b) {
		var value1 = a[property];
		var value2 = b[property];
		return value2 - value1;
	}
}

function refreshListItems(contactModules, searchMode) {
	if(!identifier) {
		
		return;
	}


	getGroupMember(identifier, function(members) {

				if(!contactModules || !contactModules.data || contactModules.data.length == 0) {//nodata show

						document.getElementById('contact_list').style.visibility = 'hidden';
						document.getElementById('no_data').style.visibility = 'visible';
						return;
					}
					var contacts = contactModules.data;

					if(!searchMode) {
						var groupMembers = [];
						//fliter member.
						var userInfo = getCurrentUser();

						var allContacts = contactModules.data;
						var owner = null;
						for(var i = 0; i < members.length; i++) {
							var member = members[i];
							for(var j = 0; j < allContacts.length; j++) {
								if(allContacts[j].username == member.username) {
									allContacts[j].role = member.role;

									if(member.role == 'Owner') {
										if(userInfo && userInfo.username == member.username) {
											isOwner = true;
											owner = allContacts[j];
											
										} else {
											isOwner = false;
											owner = allContacts[j];
										}

									} else {
										groupMembers.push(allContacts[j]);
									}
									break
								}
							}
						}

						data = groupMembers.sort(compare('realname'));
						data.unshift(owner);
						contacts = data;
					}
					
					var htmlCells = '';
					var checkStyle = '';
					var chat_visible = 'visibility:visible;';

					for(var i = 0; i < contacts.length; i++) {
						var item = contacts[i];

						var displayInfo = this.getCharColorByNickName(item.realname);
						var colorStyle = 'background-color: ' + displayInfo.color + ';';
						var department = '';
						var roles = '';
						var delete_label = '';

						if(editMode && isOwner && item.role != 'Owner') {
							delete_label = '			<span class="mui-icon mui-icon-minus"></span>';
						}

						if(item.department) {
							department = item.department.name;
						}
						if(item.roles && item.roles.length > 0) {
							roles = item.roles[0].name;
						}

						htmlCells += ['<li data-role="' + item.role + '" data-tag="' + item.username + '" class="mui-table-view-cell ' + checkStyle + '">',

							'					<div class="mui-slider-cell">',
							'						<div class="oa-contact-cell mui-table">',
							'							<div class="oa-contact-avatar mui-table-cell">',
							'								<div id="exam_label" class="box-label" style="' + colorStyle + '" >',
							displayInfo.label,
							'								</div>',
							'							</div>',
							'							<div class="oa-contact-content mui-table-cell">',
							'								<div class="mui-clearfix">',
							'									<h4 class="oa-contact-name">' + item.realname + '</h4>',
							'									<span class="oa-contact-position mui-h6">' + roles + '</span>',
							'								</div>',
							'								<p class="oa-contact-email mui-h6">',
							department,
							'								</p>',
							'							</div>',
							'<div class="mui-table-cell" style="width: 40px;text-align: right;' + chat_visible + '">',
							delete_label,
							'		</div>',
							'						</div>',
							'					</div>',
							'				</li>'
						].join("");;
					}
					document.getElementById('contact_list').innerHTML = htmlCells;
					document.getElementById('contact_list').style.visibility = 'visible';
					document.getElementById('no_data').style.visibility = 'hidden';

				},
				function(result) {
					mui.toast(result);

				}
			);

		}

		function refreshContactModules(formCache, sucs, errors) {

			if(formCache) {
				var localModules = localStorage.getItem("contact_modules" + "_" + getLoginUserId());
				if(localModules) {
					refreshListItems(JSON.parse(localModules));
				} else {
					mui.showLoading("正在加载..", 'div');
					console.log('no cache learning contact module data found');
				}
			}

			var successMethod = success;
			if(sucs) {
				successMethod = sucs;
			}

			var errorsMethod = error;
			if(errors) {
				errorsMethod = errors;
			}

			get('/getUserList', {}, successMethod, errorsMethod);

		}

		function success(data, param, dataStringify) {
			mui.hideLoading();
			var modulesData = data.responseResult;
			localStorage.setItem("contact_modules" + "_" + getLoginUserId(), JSON.stringify(modulesData));
			refreshListItems(modulesData);
		}

		function error(info) {
			mui.hideLoading();
			//console.log("请求失败！" + info);
		}
	</script>

</html>