<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<link rel="stylesheet" type="text/css" href="./css/chat-im.css" />
		<link href="./css/mui.imageviewer.css" rel="stylesheet" />

		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-item {
				padding: 8px;
				clear: both;
				height: auto;
				word-wrap: break-word;
				word-break: break-all;
			}
			
			.msg-item .mui-item-clear {
				clear: both;
			}
			
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			
			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			
			.rprogress-sigh {
				background-image: none !important;
			}
			
			.rprogress-sigh .rschedule {
				display: none !important;
			}
			
			.rprogress-sigh .r-sigh {
				display: block !important;
			}
			
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
			
			.chat-status {
				box-sizing: border-box;
				position: relative;
				text-align: right;
				height: 6%;
				white-space: nowrap;
				border-radius: 8px;
				z-index: 2;
				display: block;
			}
			
			.mui-icon-info:before {
				color: #e51c23;
			}
			
			.loading-icon {
				display: inline-block;
				margin-top: 10px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="chat_title" class="mui-title"></h1>
			<span id="set_group" class="mui-icon mui-icon-gear mui-pull-right" style="visibility: hidden;"></span>
		</header>
		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
			<% var displayInfo = item.label;%>
			<%var colorStyle = 'background-color: ' + item.color + ';';%>

			<div class="msg-item<%= (item.self==true ?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>' msg-path='<%=(item.path)%>' msg-id='<%=(item.msgId)%>'>
				<% if(item.self== true ) { %>

				<% if(item.hasTime == true ) { %>
				<div class="chat-trip">
					<%=(item.timestampStr)%>
				</div>
				<% } %>

				<% if(item.type == 'tips' ) { %>
				<div class="chat-trip">
					<%=(item.content)%>
				</div>
				<% } else { %>
				<div class="bubbleItem clearfix">

					<div class="doctor-head">
						<!--<img src="../../shigong/plan/image/rexiao2.jpg" alt="doctor">-->
						<div id="head" class="box-label" style='<%=(colorStyle)%>'>
							<%=(displayInfo)%>
						</div>
					</div>
					<span class="bubble rightBubble groupChat text">
					<div class="chat-name"><%=(item.sendername)%></div>

				<% if(item.type=='text' ) { %>
				<%=( item.content|| '&nbsp;&nbsp;') %>
				<!--<a href="http://www.baidu.com">睡睡睡</a>-->
				<% } else if(item.type=='image' ) { %>
				<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
				<% } else if(item.type=='sound' ) { %>
				<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
					<span class="play-state">点击播放</span>
					<% } %>

					<% if(item.status == 'sendFail' ) { %>
					<div class=" chat-status">
						<a id="msg-status"><span class="mui-icon mui-icon-info"></span></a>
					</div>
					<% } %>
					<!--<div class=" chat-status">
						mui-spinner
						<a id="msg-status"><span class="mui-icon mui-icon-info"></span></a>
					</div>-->
					<span class="topLevel"></span>

					</span>

				</div>
				<% } %>

				<% } else { %>

				<% if(item.hasTime == true ) { %>
				<div class="chat-trip">
					<%=(item.timestampStr)%>
				</div>
				<% } %>

				<% if(item.type == 'tips' ) { %>
				<div class="chat-trip">
					<%=(item.content)%>
				</div>
				<% } else { %>

				<div class="bubbleItem">

					<div class="doctor-head">
						<!--<img src="../../shigong/plan/image/rexiao2.jpg" alt="doctor">-->
						<div id="head" class="box-label" style='<%=(colorStyle)%>'>
							<%=(displayInfo)%>
						</div>
					</div>
					<span class="bubble leftBubble groupChat text">
					<div class="chat-name"><%=(item.sendername)%></div>
					<% if(item.type=='text' ) { %>
						<%=( item.content|| '&nbsp;&nbsp;') %>
						<% } else if(item.type=='image' ) { %>
						<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
						<% } else if(item.type=='sound' ) { %>
						<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
					<span class="play-state">点击播放</span>
					<% } %>

					<span class="topLevel"></span>
					</span>
				</div>

				<% } %>

				<% } %>
			</div>

			<% } %>
		</script>
		<div id="pullrefresh" class="mui-content" style="z-index: 0;">

			<a id="loading" class="chat-trip" style="display: none; "><span class="mui-icon mui-spinner"></span></a>

			<div id='msg-list'>
			</div>

		</div>
		<footer id="chat_footer" style="visibility: hidden;">
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;visibility: hidden;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text' style="display: none; visibility: hidden;"></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="">按住说话</button>
			</div>
			<label for="" class="footer-right" style="visibility: hidden;">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>

		<div id="menuPopover" class="mui-popover mui-popover-action mui-popover-bottom" style="font-size: 20px;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">删除</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">重发</a>
				</li>

			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#menuPopover"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="./js/mui.imageViewer.js"></script>
		<script src="./js/arttmpl.js"></script>
		<script type="text/javascript" src="./js/TIMManager.js"></script>
		<script src="../public/js/common.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" charset="utf-8">
			var identifier = null;
			var longpressedItem = null;
			var chat_type = 'c2c';
			var getMsgEnd = false;
			var contact = null,
				currentUser = null;
			var conversationUpdateLisnter, newMsgListner;
			var bindMsgList, appendMsgList;
			var record = [];
			var stepItem = 20;
			var pullRefresh = false;

			function initWebpage() {
				if(mui.os.plus) {
					return
				}

				recordData(record, {
					sender: 'zs',
					type: 'text',
					content: '奔波儿灞',

				});
				recordData(record, {
					sender: 'zs',
					type: 'text',
					content: '奔波儿灞'
				});
				recordData(record, {
					sender: 'zs',
					type: 'text',
					content: '奔波儿灞'
				});
				recordData(record, {
					sender: 'zs',
					self: true,
					type: 'text',
					content: '霸波尔奔'
				});

				recordData(record, {
					sender: 'zs',
					self: true,
					type: 'text',
					content: '霸波尔奔'
				});
				recordData(record, {
					sender: 'zs',
					self: true,
					type: 'text',
					content: '尼玛币喊你不答应'
				});
				
				recordData(record, {
					sender: 'zs',
					self: true,
					type: 'tips',
					content: '17:42 霸波尔奔已脱单'
				});
				

				var ui = {
					body: document.querySelector('body'),
					footer: document.querySelector('footer'),
					footerRight: document.querySelector('.footer-right'),
					footerLeft: document.querySelector('.footer-left'),
					btnMsgType: document.querySelector('#msg-type'),
					groupSet: document.querySelector('#set_group'),
					boxMsgText: document.querySelector('#msg-text'),
					boxMsgSound: document.querySelector('#msg-sound'),
					btnMsgImage: document.querySelector('#msg-image'),
					areaMsgList: document.querySelector('#msg-list'),
					boxSoundAlert: document.querySelector('#sound-alert'),
					h: document.querySelector('#h'),
					content: document.querySelector('.mui-content')
				};

				ui.areaMsgList.innerHTML = template('msg-template', {
					"record": record
				});
				var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
				[].forEach.call(msgItems, function(item, index) {
					item.addEventListener('tap', function(event) {
						//alert('sss');

					}, false);

					item.addEventListener('longtap', function(event) {

						var msgType = item.getAttribute('msg-type');
						if(msgType == 'tips') {
							return;
						}
						longpressedItem = item;
						mui('#menuPopover').popover('toggle');
					}, false);
				});

				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;

			}

			initWebpage();
			//document.addEventListener('scroll', touch, false);
			document.addEventListener('touchstart', touch, false);
			document.addEventListener('touchmove', touch, false);
			document.addEventListener('touchend', touch, false);

			mui('body').on('tap', '.mui-popover-action li>a', function() {
				var a = this,
					parent;
				//根据点击按钮，反推当前是哪个actionsheet
				for(parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
					if(parent.classList.contains('mui-popover-action')) {
						break;
					}
				}
				//关闭actionsheet
				mui('#' + parent.id).popover('toggle');
				var text = a.innerHTML;
				if(text == '取消') {

				} else if(text == '删除') {
					var msgId = longpressedItem.getAttribute('msg-id');
					var msg = getMessageById(msgId, record);

					var deleted = deleteMessage(msg);
					//alert(deleted);
					if(true) {
						//removeMessageById(msgId, record);
						var areaMsgList = document.getElementById("msg-list");
						var msgItems = areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							var id = item.getAttribute('msg-id');
							if(id == msgId) {

								areaMsgList.removeChild(item);
								return;
							}
						});
					}

				} else if(text == '重发') {
					var msgType = longpressedItem.getAttribute('msg-type');
					var msgId = longpressedItem.getAttribute('msg-id');
					var msg = getMessageById(msgId, record);
					var deleted = deleteMessage(msg);
					if(true) {
						//removeMessageById(msgId, record);
						resendMessage(identifier, chat_type, msg, function(msgdata) {
							recordData(record, msgdata);
							bindMsgList();
						}, function(result) {

						});
					}

				}

			});

			function touch(event) {
				if(pullRefresh) {
					return
				}
				var event = event || window.event;

				var oInp = document.getElementById("msg-list");
				var scroll = oInp.scrollTop;
				var title = document.getElementById("chat_title");
				if(scroll == 0) {
					if(getMsgEnd) {
						return;
					}
					pulldownRefresh();

				}
				switch(event.type) {
					case "touchstart":
						//title.innerHTML = "Touch started (" + scroll + "," + event.touches[0].clientY + ")";
						break;
					case "touchend":
						//title.innerHTML = "<br>Touch end (" + scroll + "," + event.changedTouches[0].clientY + ")";
						break;
					case "touchmove":

						//title.innerHTML = "<br>Touch moved (" + scroll + "," + event.touches[0].clientY + ")";
						break;
				}

			}
			//mui('#pullrefresh').pullRefresh().pulldownLoading();

			function pulldownRefresh() {
				if(pullRefresh) {
					return;
				}
				loading.style.display = 'block';

				//mui('#pullrefresh').pullRefresh().pulldownLoading(); 
				pullRefresh = true;
				getLocalMessageList(identifier, chat_type, record[0], stepItem, function(msglist) {
//					logAlert('getLocalMessageList1:'+JSON.stringify(msglist));
						var oInp = document.getElementById("msg-list");
						var firstItem = oInp.firstChild;
						if(msglist.length < stepItem) {
							getMsgEnd = true;
						}
						for(var i = 0; i < msglist.length; i++) {
							recordData(record, msglist[i], true);
							var data = [];
							data.push(msglist[i]);
							appendMsgList(data);

						}

						if(firstItem) {

							//oInp.scrollTop = oInp.offsetHeight - firstItem.offsetHeight;

						}

						pullRefresh = false;
						//ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
						//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						loading.style.display = 'none';

					},
					function(result) {
						//failed
						pullRefresh = false;
						loading.style.display = 'none';

						//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				);
			}

			currentUser = getCurrentUser();
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				$.init({
					pullRefresh: {
						style: 'circle',
						container: '#pullrefresh',
						down: {
							callback: pulldownRefresh
						}

					},

					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});

				template.config('escape', false);

				doc.getElementById('set_group').addEventListener('tap', function(e) {
					if(chat_type == 'c2c' || !chat_type) {
						return
					}

					localStorage.createGroup = true;
					mui.openWindow({
						id: 'group_setting.html',
						url: 'group_setting.html',
						extras: {
							chat_identifier: identifier,
							name: doc.getElementById('chat_title').innerText
						}
					});

				});

				//				document.getElementById("msg-list").addEventListener('scrollend', function(e) {
				//
				//				});

				$.plusReady(function() {

					var self = plus.webview.currentWebview();
					identifier = self.identifier;
					chat_type = self.chat_type;
					contact = self.contact;
					console.log("extras:" + identifier);
					updateContact(contact);

					//监听自定义事件，获取
					doc.addEventListener('chatDetail', function(event) {
						identifier = event.detail.identifier;
						if(event.detail.chat_type) {
							chat_type = event.detail.chat_type;
						}
						contact = event.detail.contact;
						updateContact(contact);
						//						ui.btnMsgType.classList.add('mui-icon-compose');
						//						ui.btnMsgType.classList.remove('mui-icon-mic');
						//						ui.boxMsgText.style.display = 'none';
						//						ui.boxMsgSound.style.display = 'block';
						//						ui.boxMsgText.blur();
						//						document.body.focus();
					});

					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					plus.webview.currentWebview().addEventListener('close',
						function() {
							//unregister 
							if (mui.os.ios) {
								unregisterListener('action_new_msg3', localStorage.newMsgListner3);
							} else{
								unregisterListener('action_new_msg', newMsgListner);
							}
							
						});
					if (mui.os.ios) {
				
				iOSRegisterIMListener('action_new_msg3', function(data) {
					
					           var data = result.data;
//						mui.alert('registerListener');
						if(data && data.length > 0) {
							var msg = data[0];
							if(msg.peer == identifier && msg.conversationType == chat_type) {
								for(var i = 0; i < data.length; i++) {
									recordData(record, data[i]);
								}
								bindMsgList();

								//readmessage 
								readMessage(identifier, chat_type, function(result) {
										sendEvent('action_update_conversation', {});
									},
									function(result) {
										//failed
									});
							}

						}

									},
									function(result) {

									}
							);
			} else{
							newMsgListner = registerListener('action_new_msg', function(result) {
						var data = result.data;
//						mui.alert('registerListener');
						if(data && data.length > 0) {
							var msg = data[0];
							if(msg.peer == identifier && msg.conversationType == chat_type) {
								for(var i = 0; i < data.length; i++) {
									recordData(record, data[i]);
								}
								bindMsgList();

								//readmessage 
								readMessage(identifier, chat_type, function(result) {
										sendEvent('action_update_conversation', {});
									},
									function(result) {
										//failed
									});
							}

						}

					});
			}
		

					var showKeyboard = function() {
						if($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};

					//readmessage 
					readMessage(identifier, chat_type, function(result) {
							sendEvent('action_update_conversation', {});
						},
						function(result) {
							//failed
						});

					//gethistory
//					logAlert('getLocalMessageList1:'+JSON.stringify(msglist));
					getLocalMessageList(identifier, chat_type, null, stepItem, function(msglist) {
//						logAlert('getLocalMessageList2:'+JSON.stringify(msglist));
							pullRefresh = true;
							for(var i = 0; i < msglist.length; i++) {
								recordData(record, msglist[i], true);
							}
//							logAlert('record1:'+JSON.stringify(record));
							
							bindMsgList();

						},
						function(result) {
							pullRefresh = false;
							//failed
						}
					);

					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						groupSet: doc.querySelector('#set_group'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					//群聊显示文字布局
					if(chat_type == 'group') {
						ui.footer.style.paddingLeft = "8px";
						ui.footer.style.paddingRight = "50px";
						ui.btnMsgType.classList.add('mui-icon-mic');
						ui.btnMsgType.classList.remove('mui-icon-compose');
						ui.boxMsgSound.style.display = 'none';
						ui.footerLeft.style.visibility = 'hidden';
						ui.btnMsgImage.style.visibility = 'hidden';
						ui.boxMsgText.style.visibility = 'visible';
						ui.groupSet.style.visibility = 'visible';
						ui.footerRight.style.visibility = 'visible';
						ui.boxMsgText.style.display = 'block';

						//--
						//showKeyboard();
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
					} else {
						ui.boxMsgSound.style.visibility = 'visible';
						ui.footer.style.paddingLeft = "8px";
						ui.footer.style.paddingRight = "8px";
					}
					doc.getElementById('chat_footer').style.visibility = 'visible';
					//end

					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content');
						if(msgType == 'sound') {
							var msgId = msgItem.getAttribute('msg-id');
							var msg = {};
							for(var i = 0; i < record.length; i++) {
								if(record[i].msgId == msgId) {
									msg = record[i];
//									logAlert('msg:'+JSON.stringify(record));
									break
								}
							}

							if(!msg.path || msg.path == '') {
								getSoundFile(msg, function(path) {
										var msgPath = path;
										var newurl = plus.io.convertAbsoluteFileSystem(msgPath);

										player = plus.audio.createPlayer(newurl);
										var playState = msgItem.querySelector('.play-state');
										playState.innerText = '正在播放...';
										player.play(function() {
											playState.innerText = '点击播放';
										}, function(e) {
											playState.innerText = '点击播放';
										});

									},
									function(result) {

									}
								);
							} else {
								var msgPath = msg.path;
								var newurl = plus.io.convertAbsoluteFileSystem(msgPath);
								
								player = plus.audio.createPlayer(newurl);
								var playState = msgItem.querySelector('.play-state');
								playState.innerText = '正在播放...';
								player.play(function() {
									playState.innerText = '点击播放';
								}, function(e) {
									playState.innerText = '点击播放';
								});
							}

						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
							item.addEventListener('longtap', function(event) {
								var msgType = item.getAttribute('msg-type');
								if(msgType == 'tips') {
									return;
								}
								longpressedItem = item;
								mui('#menuPopover').popover('toggle');
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};

					appendMsgList = function(data) {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						var child = doc.createElement("div");
						child.innerHTML = template('msg-template', {
							"record": data
						});
						ui.areaMsgList.insertBefore(child, ui.areaMsgList.firstChild);

						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');

						msgItems[0].addEventListener('tap', function(event) {
							msgItemTap(msgItems[0], event);
						}, false);
						msgItems[0].addEventListener('longtap', function(event) {
							var msgType = msgItems[0].getAttribute('msg-type');
							if(msgType == 'tips') {
								return;
							}
							longpressedItem = msgItems[0];
							mui('#menuPopover').popover('toggle');
						}, false);
						//imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollTop + child.scrollHeight;

					};

					bindMsgList();
					window.addEventListener('resize', function() {

						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {

						if(msg.type == 'sound') {
							sendVoiceMsg(identifier, chat_type, msg.path, msg.duration, function(msg) {
								
									recordData(record, msg);
									bindMsgList();
								},
								function(result) {

								}
							);
						} else if(msg.type == 'text') {
							sendTextMsg(identifier, chat_type, msg.content, function(msg) {
									recordData(record, msg);
									bindMsgList();
								},
								function(result) {

								}
							);
						} else if(msg.type == 'image') {
							sendImageMsg(identifier, chat_type, msg.path, function(msg) {
									recordData(record, msg);
									bindMsgList();
								},
								function(result) {

								}
							);
						}
						sendEvent('action_update_conversation', {});

						//toRobot(msg.content);
					};
					var toRobot = function(info) {
						var apiUrl = 'http://www.tuling123.com/openapi/api';
						$.getJSON(apiUrl, {
							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
							"info": info,
							"userid": plus.device.uuid
						}, function(data) {
							//alert(JSON.stringify(data));

							recordData(record, {
								sender: 'zs',
								type: 'sound',
								content: data.text
							});
							bindMsgList();
						});

						//						plus.TIMManager.PluginTestFunction("Html5", "Plus", "AsyncFunction", "MultiArgument!",
						//							function(result) {
						//								alert(result[0] + "_" + result[1] + "_" + result[2] + "_" + result[3]);
						//							},
						//							function(result) {
						//								alert(result)
						//							}
						//						);

					};

					function msgTextFocus() {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					ui.footerRight.addEventListener('release', function(event) {
						if(ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//							event.detail.gesture.preventDefault();
							send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
							});
							ui.boxMsgText.value = '';
							$.trigger(ui.boxMsgText, 'input', null);
						} else if(ui.btnMsgType.classList.contains('mui-icon-mic')) {
							ui.btnMsgType.classList.add('mui-icon-compose');
							ui.btnMsgType.classList.remove('mui-icon-mic');
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
						} else if(ui.btnMsgType.classList.contains('mui-icon-compose')) {
							ui.btnMsgType.classList.add('mui-icon-mic');
							ui.btnMsgType.classList.remove('mui-icon-compose');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							//--
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					}, false);
					ui.footerLeft.addEventListener('tap', function(event) {
						if(true || chat_type == 'c2c' || !chat_type) {

							return
						}

						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch(index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path),
											path: plus.io.convertLocalFileSystemURL(path),
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path,
											path: path,
										});
									}, function(err) {}, null);
									break;
							}
						});
					}, false);
					var setSoundAlertVisable = function(show) {
						if(show) {
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						} else {
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function() {
								ui.boxSoundAlert.style.display = 'none';
							}, 200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer) clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if(recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if(recordCancel) return;
							console.log("record path=" + path);
							var url = plus.io.convertLocalFileSystemURL(path);

							send({
								sender: 'self',
								type: 'sound',
								path: url,
								duration: (stopTimestamp - startTimestamp) / 1000,
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if(Math.abs(event.detail.deltaY) > 50) {
							if(!recordCancel) {
								recordCancel = true;
								if(!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if(recordCancel) {
								recordCancel = false;
								if(audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if(audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if(stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer = setTimeout(function() {
								setSoundAlertVisable(false);
							}, 800);
						} else {
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function() {
							focus = false;
						}, 1000);
						event.detail.gesture.preventDefault();
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click', function(event) {
						if(!focus) {
							ui.boxMsgText.blur();
						}
					})

				});
			}(mui, document));

			function updateContact(contact) {
				if(!contact) {
					return
				}
				document.getElementById('chat_title').innerText = contact.realname;
			}

			function recordData(record, msg, unshift) {
				if(chat_type == 'c2c') {
				   if(msg.self) {
					  if(mui.os.ios){
						if(msg.self =='1'){
							if(currentUser) {
								msg.sendername = currentUser.realname;
									        }
						}else{
						     if(contact) {
						       msg.sendername = contact.realname;
					        } else {
					          	msg.sendername = "未知";
					         }
							
							}
						}else{
							if(currentUser) {
									msg.sendername = currentUser.realname;
								}
							}
						
					}else {
					if(contact) {
						msg.sendername = contact.realname;
					} else {
						msg.sendername = "未知";
					}
					}

				} else {
					var sender = msg.sender;
					
					if(msg.self) {
						if(mui.os.ios){
							if (msg.self == '1') {
									if(currentUser) {
							msg.sendername = currentUser.realname;
//							mui.alert('sender2'+sender);
						}
							}else{
								msg.sendername = findUserName(msg.sender);
//								mui.alert('sender3'+sender);
							}
						}else{
							if(currentUser) {
							msg.sendername = currentUser.realname;
//							mui.alert('sender2'+sender);
						}
						}
						
					} else {
						//check from contact..
						msg.sendername = findUserName(msg.sender);
						
					}
				}

				var displayInfo = this.getCharColorByNickName(msg.sendername);
				msg.label = displayInfo.label;
				msg.color = displayInfo.color;

				if(unshift) {
					//get the first  for check time 
					var itemMsg = record[0];
					if(itemMsg) {
						itemMsg.hasTime = itemMsg.timestamp - msg.timestamp > 300 ? true : false;
						if(itemMsg.hasTime) {
							itemMsg.timestampStr = formatChatDate(itemMsg.timestamp * 1000, true);
						}
					} else {
						msg.hasTime = true;
						msg.timestampStr = formatChatDate(msg.timestamp * 1000, true);
					}
					if(msg.type == 'tips') {
						msg.content = replaceUser(msg.content);
					} else if(msg.type == 'text') {
						checkMessageContentLink(msg);
					}

					record.unshift(msg);

				} else {
					var itemMsg = record[record.length - 1];
					if(itemMsg) {
						msg.hasTime = msg.timestamp - itemMsg.timestamp > 300 ? true : false;
						if(msg.hasTime) {
							msg.timestampStr = formatChatDate(msg.timestamp * 1000, true);
						}
					} else {
						msg.hasTime = true;
						msg.timestampStr = formatChatDate(msg.timestamp * 1000, true);
					}
					if(msg.type == 'tips') {
						msg.content = replaceUser(msg.content);
					} else if(msg.type == 'text') {
						checkMessageContentLink(msg);
					}

					record.push(msg);
					//get the last for check the time

				}

			}
		</script>
	</body>

</html>