<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>首页-更多</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../public/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../public/css/all_app.css" />
		<link rel="stylesheet" type="text/css" href="../public/css/home_add.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left mui_a"></a>
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="全部应用" value="" id="search_app"> 
			</div>

		</header>
		<div class="mui-content">
			<div id="top_application">
			<div id="start_menu">
				<div id="wdyy" class="yy_box">
					<div class="heads" id="wdyy_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							首页应用
						</div>
						<div class="tips">
							<!--按住拖动即可调整顺序-->长按即可删除应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="wdyy_menu">
								<!--<div class="sgjh_menu1 menu" id="sgjh_menu1">
									<div class="menu_pic">
										<img src="img/icon_1.png" />
									</div>
									<div class="menu_txt">
										施工计划
									</div>
								</div>
								<div class="zljh_menu1 menu" id="zljh_menu1">
									<div class="menu_pic">
										<img src="img/icon_2.png" />
									</div>
									<div class="menu_txt">
										质量计划
									</div>
								</div>
								<div class="aqgl_menu1 menu" id="safe_manage">
									<div class="menu_pic">
										<img src="img/icon_3.png" />
									</div>
									<div class="menu_txt">
										安全管理
									</div>
								</div>
								<div class="ccgl_menu1 menu" id="ccgl_menu1">
									<div class="menu_pic">
										<img src="img/icon_4.png" />
									</div>
									<div class="menu_txt">
										仓储管理
									</div>
								</div>
								<div class="gcwj_menu1 menu" id="gcwj_menu1">
									<div class="menu_pic">
										<img src="img/icon_5.png" />
									</div>
									<div class="menu_txt">
										工程文件
									</div>
								</div>
								<div class="pxgl_menu1 menu" id="pxgl_menu1">
									<div class="menu_pic">
										<img src="img/icon_6.png" />
									</div>
									<div class="menu_txt">
										培训管理
									</div>
								</div>
								<div class="dzyj_menu1 menu" id="sgjh_menu1">
									<div class="menu_pic">
										<img src="img/icon_7.png" />
									</div>
									<div class="menu_txt">
										电子邮件
									</div>
								</div>
								<div class="dzyj_menu1 menu" id="suggestion">
									<div class="menu_pic">
										<img src="img/suggestion@2x.png" />
									</div>
									<div class="menu_txt">
										意见反馈
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="other_application">
				<div id="xtbg" class="yy_box">
					<div class="heads" id="xtbg_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							协同办公
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="XTBG">
								<!--<div class="wdrc_menu2 menu" id="WDRC">
									<div class="menu_pic">
										<img src="img/icon_8.png" />
									</div>
									<div class="menu_txt">
										我的日程
									</div>
								</div>
								<div class="tzgg_menu2 menu" id="BMRC">
									<div class="menu_pic">
										<img src="img/icon_9.png" />
									</div>
									<div class="menu_txt">
										部门日程
									</div>
								</div>
								<div class="sdcy_menu2 menu" id="TZGG">
									<div class="menu_pic">
										<img src="img/icon_10.png" />
									</div>
									<div class="menu_txt">
										通知公告
									</div>
								</div>
								<div class="dblc_menu2 menu" id="SDCY">
									<div class="menu_pic">
										<img src="img/icon_11.png" />
									</div>
									<div class="menu_txt">
										收到传阅
									</div>
								</div>
								<div class="dzyj_menu1 menu" id="DBLC">
									<div class="menu_pic">
										<img src="img/icon_12.png" />
									</div>
									<div class="menu_txt">
										代办流程
									</div>
								</div>
								<div class="txl_menu2 menu" id="CLYJ">
									<div class="menu_pic">
										<img src="img/icon_13.png" />
									</div>
									<div class="menu_txt">
										传阅预警
									</div>
								</div>
								<div class="txl_menu2 menu" id="DBYJ">
									<div class="menu_pic">
										<img src="img/icon_16.png" />
									</div>
									<div class="menu_txt">
										待办预警
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<div id="rlzy" class="yy_box">
					<div class="heads" id="rlzy_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							人力资源
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="HRZY">
								<!--<div class="ryxx_menu2 menu" id="GCGL">
									<div class="menu_pic">
										<img src="img/icon_14.png" />
									</div>
									<div class="menu_txt">
										公出管理
									</div>
								</div>
								<div class="gcgl_menu2 menu" id="QJGL">
									<div class="menu_pic">
										<img src="img/icon_15.png" />
									</div>
									<div class="menu_txt">
										请假管理
									</div>
								</div>
								<div class="qjxj_menu2 menu" id="JBGL">
									<div class="menu_pic">
										<img src="img/icon_16.png" />
									</div>
									<div class="menu_txt">
										加班管理
									</div>
								</div>
								<div class="jbgl_menu2 menu" id="ZXKQ">
									<div class="menu_pic">
										<img src="img/icon_17_.png" />
									</div>
									<div class="menu_txt">
										在线考勤
									</div>
								</div>
								<div class="pxgl_menu1 menu" id="BMDT">
									<div class="menu_pic">
										<img src="img/icon_18.png" />
									</div>
									<div class="menu_txt">
										部门动态
									</div>
								</div>
								<div class="wdxz_menu2 menu" id="LDDT">
									<div class="menu_pic">
										<img src="img/icon_19.png" />
									</div>
									<div class="menu_txt">
										领导动态
									</div>
								</div>
								<div class="wdxz_menu2 menu" id="HRYJ">
									<div class="menu_pic">
										<img src="img/icon_1.png" />
									</div>
									<div class="menu_txt">
										人力预警
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<div id="pxgl" class="yy_box">
					<div class="heads" id="pxgl_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							培训管理
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="PXGL">
								<!--<div class="ryxx_menu2 menu" id="PXKM">
									<div class="menu_pic">
										<img src="img/icon_14.png" />
									</div>
									<div class="menu_txt">
										培训科目
									</div>
								</div>
								<div class="gcgl_menu2 menu" id="PXTZ">
									<div class="menu_pic">
										<img src="img/icon_15.png" />
									</div>
									<div class="menu_txt">
										培训通知
									</div>
								</div>
								<div class="qjxj_menu2 menu" id="PXCJ">
									<div class="menu_pic">
										<img src="img/icon_16.png" />
									</div>
									<div class="menu_txt">
										培训成绩
									</div>
								</div>
								<div class="jbgl_menu2 menu" id="PXJL">
									<div class="menu_pic">
										<img src="img/icon_17.png" />
									</div>
									<div class="menu_txt">
										培训记录
									</div>
								</div>
								<div class="pxgl_menu1 menu" id="PXJS">
									<div class="menu_pic">
										<img src="img/icon_18.png" />
									</div>
									<div class="menu_txt">
										培训教室
									</div>
								</div>
								<div class="wdxz_menu2 menu" id="PXJC">
									<div class="menu_pic">
										<img src="img/icon_19.png" />
									</div>
									<div class="menu_txt">
										培训教材
									</div>
								</div>
								<div class="wdxz_menu2 menu" id="PXYJ">
									<div class="menu_pic">
										<img src="img/icon_1.png" />
									</div>
									<div class="menu_txt">
										培训预警
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<div id="djgl" class="yy_box">
					<div class="heads" id="djgl_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							安全管理
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="AQGL">
								<!--<div class="dfjn_menu2 menu" id="YGXX">
									<div class="menu_pic">
										<img src="img/icon_4.png" />
									</div>
									<div class="menu_txt">
										员工信息
									</div>
								</div>
								<div class="dyxx_menu2 menu" id="AQJC">
									<div class="menu_pic">
										<img src="img/icon_6.png" />
									</div>
									<div class="menu_txt">
										安全检查
									</div>
								</div>
								<div class="dyxx_menu2 menu" id="LHSJ">
									<div class="menu_pic">
										<img src="img/icon_10.png" />
									</div>
									<div class="menu_txt">
										良好实践
									</div>
								</div>
								<div class="dyxx_menu2 menu" id="CXYJ">
									<div class="menu_pic">
										<img src="img/icon_21.png" />
									</div>
									<div class="menu_txt">
										诚信预警
									</div>
								</div>
								<div class="dyxx_menu2 menu" id="JCTJ">
									<div class="menu_pic">
										<img src="img/icon_22.png" />
									</div>
									<div class="menu_txt">
										检查统计
									</div>
								</div>
								<div class="dyxx_menu2 menu" id="SJTJ">
									<div class="menu_pic">
										<img src="img/icon_2.png" />
									</div>
									<div class="menu_txt">
										实践统计
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<div id="ENPower_x" class="yy_box">
					<div class="heads" id="ENPower_x_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							施工管理
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="SGGL">
								<!--<div class="zljh_menu1 menu" id="SGJH">
									<div class="menu_pic">
										<img src="img/icon_2.png" />
									</div>
									<div class="menu_txt">
										施工计划
									</div>
								</div>
								<div class="sgjh_menu1 menu" id="SGWT">
									<div class="menu_pic">
										<img src="img/icon_1.png" />
									</div>
									<div class="menu_txt">
										施工问题
									</div>
								</div>
								<div class="aqgl_menu1 menu" id="GXJZ">
									<div class="menu_pic">
										<img src="img/icon_3.png" />
									</div>
									<div class="menu_txt">
										工序见证
									</div>
								</div>
								<div class="gcwj_menu1 menu" id="BZRB">
									<div class="menu_pic">
										<img src="img/icon_4.png" />
									</div>
									<div class="menu_txt">
										班长日报
									</div>
								</div>
								<div class="ccgl_menu1 menu" id="GCWJ">
									<div class="menu_pic">
										<img src="img/icon_5.png" />
									</div>
									<div class="menu_txt">
										工程文件
									</div>
								</div>
								<div class="bzbl_menu2 menu" id="BGWJ">
									<div class="menu_pic">
										<img src="img/icon_10.png" />
									</div>
									<div class="menu_txt">
										变更文件
									</div>
								</div>
								<div class="bzbl_menu2 menu" id="SGYJ">
									<div class="menu_pic">
										<img src="img/icon_6.png" />
									</div>
									<div class="menu_txt">
										施工预警
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<div id="thing_gl" class="yy_box">
					<div class="heads" id="ENPower_x_head">
						<div class="heads_pic">

						</div>
						<div class="heads_txt">
							物项管理
						</div>
						<div class="tips">
							长按即可添加到我的应用
						</div>
					</div>
					<div class="menu_box">
						<div class="menu_div">
							<div class="menu_div1" id="WXGL">
								<!--<div class="zljh_menu1 menu" id="CPRK">
									<div class="menu_pic">
										<img src="img/icon_17.png" />
									</div>
									<div class="menu_txt">
										成品入库
									</div>
								</div>
								<div class="sgjh_menu1 menu" id="CPZX">
									<div class="menu_pic">
										<img src="img/icon_11.png" />
									</div>
									<div class="menu_txt">
										成品装箱
									</div>
								</div>
								<div class="aqgl_menu1 menu" id="CPCK">
									<div class="menu_pic">
										<img src="img/icon_13.png" />
									</div>
									<div class="menu_txt">
										成品出库
									</div>
								</div>
								<div class="gcwj_menu1 menu" id="CPPD">
									<div class="menu_pic">
										<img src="img/icon_12.png" />
									</div>
									<div class="menu_txt">
										成品盘点
									</div>
								</div>
								<div class="ccgl_menu1 menu" id="CPCX">
									<div class="menu_pic">
										<img src="img/icon_5.png" />
									</div>
									<div class="menu_txt">
										成品查询
									</div>
								</div>
								<div class="bzbl_menu2 menu" id="DHCX">
									<div class="menu_pic">
										<img src="img/icon_10.png" />
									</div>
									<div class="menu_txt">
										到货查询
									</div>
								</div>
								<div class="bzbl_menu2 menu" id="KCCX">
									<div class="menu_pic">
										<img src="img/icon_8.png" />
									</div>
									<div class="menu_txt">
										库存查询
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="hide_application">
			<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a>
			                预制计划
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a>
			              实施计划
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a>
			             安装计划
			            </a>
			        </li>
			         <li class="mui-table-view-cell">
			            <a>
			             安装计划
			            </a>
			        </li>
			    </ul>
		</div>
		</div>
		<script src="../../public/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/home_add.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>