<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../public/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../public/css/all_app.css" />
		<link rel="stylesheet" type="text/css" href="../css/security_list.css" />
		<title>安全管理列表</title>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui_a"></a>
			<h1 class="mui-title">安全管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media" id="staff">
					<a href="javascript:;" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/icon_7.png" />
						<div class="mui-media-body">
							员工信息
						</div>
					</a>
				</li>
				<!--<li class="mui-table-view-cell mui-media" onclick="openurl('checked.html')">-->
				<li class="mui-table-view-cell mui-media" onclick="openurl('checkedAll.html')" id="safe">
					<a href="javascript:;" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/icon_15.png" />
						<div class="mui-media-body">
							安全检查
						</div>
					</a>
				</li>
				<!--<li class="mui-table-view-cell mui-media" onclick="openurl('good.html')">-->
				<li class="mui-table-view-cell mui-media" onclick="openurl('goodAll.html')" id="good">
					<a href="javascript:;" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="img/icon_16.png" />
						<div class="mui-media-body">
							良好实践
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../../public/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../public/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../public/js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function openurl(a) {
			mui.openWindow({
				id: a,
				url: a,
				show: {
					aniShow: 'pop-in',
					duration: 250
				},
				extras: { //extras里面的就是参数了
					//					tq: weather,
				},
				waiting: {
					autoShow: false, //自动显示等待框，默认为true
				}
			});
		}
		var item = "";
		var param = "";
		/*员工信息*/
		document.getElementById("staff").addEventListener("tap", function() {
			item = this.id;
			param = {
				"grade": 2,
				"codeItemId": 2
			};
			postServer2(department, param, success, error);
		});
		/*安全检查*/
		//     document.getElementById("safe").addEventListener("tap", function() {
		//			item=this.id;
		//			 param = {
		//				"grade": 2,
		//				"codeItemId": 2
		//			};
		//			postServer2(department, param, success, error);
		//		});
		/*良好实践*/
		//     document.getElementById("safe").addEventListener("tap", function() {
		//			item=this.id;
		//			 param = {
		//				"grade": 2,
		//				"codeItemId": 2
		//			};
		//			postServer2(department, param, success, error);
		//		});
		function success(data) {
			if(item == "staff") {
				console.log("数据数据-----" + JSON.stringify(data));
				mui.openWindow({
					id: "staff_department.html",
					url: "staff_department.html",
					show: {
						aniShow: 'pop-in',
						duration: 250
					},
					extras: {
						data: data
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				});
			}
			//else if(item=="safe"){
			//				console.log("安全检查安全检查-----"+JSON.stringify(data));
			//				mui.openWindow({
			//					id: "checkedAll.html",
			//					url: "checkedAll.html",
			//					show: {
			//						aniShow: 'pop-in',
			//						duration: 250
			//					},
			//					extras: {
			//						data: data
			//					},
			//					waiting: {
			//						autoShow: false, //自动显示等待框，默认为true
			//					}
			//				});
			//			}else if(item=="good"){
			//				console.log("良好实践良好实践-----"+JSON.stringify(data));
			//				mui.openWindow({
			//					id: "goodAll.html",
			//					url: "goodAll.html",
			//					show: {
			//						aniShow: 'pop-in',
			//						duration: 250
			//					},
			//					extras: {
			//						data: data
			//					},
			//					waiting: {
			//						autoShow: false, //自动显示等待框，默认为true
			//					}
			//				});
			//			}

		}

		function error(data) {
			console.log("请求失败！");
		}
	</script>

</html>