<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />

		<style>
		html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			/*----------------mui.showLoading---------------*/
			
			.mui-show-loading {
				position: fixed;
				padding: 5px;
				width: 120px;
				min-height: 120px;
				top: 45%;
				left: 50%;
				margin-left: -60px;
				background: rgba(0, 0, 0, 0.6);
				text-align: center;
				border-radius: 5px;
				color: #FFFFFF;
				visibility: hidden;
				margin: 0;
				z-index: 2000;
				-webkit-transition-duration: .2s;
				transition-duration: .2s;
				opacity: 0;
				-webkit-transform: scale(0.9) translate(-50%, -50%);
				transform: scale(0.9) translate(-50%, -50%);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			
			.mui-show-loading.loading-visible {
				opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1) translate(-50%, -50%);
				transform: scale(1) translate(-50%, -50%);
			}
			
			.mui-show-loading .mui-spinner {
				margin-top: 24px;
				width: 36px;
				height: 36px;
			}
			
			.mui-show-loading .text {
				line-height: 1.6;
				font-family: -apple-system-font, "Helvetica Neue", sans-serif;
				font-size: 14px;
				margin: 10px 0 0;
				color: #fff;
			}
			
			.mui-show-loading-mask {
				position: fixed;
				z-index: 1000;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			
			.mui-show-loading-mask-hidden {
				display: none !important;
			}
			
			.mui-content {
				height: 100%;
				padding: 0px 0px 0px 0px;
				overflow: auto;
			}
			
			.box-label-div {
				position: fixed;
				overflow: hidden;
				padding: 0px 0px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				margin-top: -26px;
				justify-content: flex-start;
				-webkit-justify-content: flex-start;
				z-index: 100;
			}
			
			.box-label {
				text-align: left;
				font-size: 12px;
				margin-top: 6px;
				background-color: #4CD964;
				color: white;
				padding: 2px 6px 2px 10px;
			}
			
			.item-box-label {
				flex: 0 0 50%;
				-webkit-flex: 0 0 50%;
				text-align: right;
				font-size: 16px;
			}
			
			.item-box-text {
				flex: 0 0 50%;
				-webkit-flex: 0 0 50%;
				margin-left: 5%;
				font-size: 18px;
				color: grey;
				text-align: left;
			}
			
			.mui-card-content {
				width: 100%;
				border: 0px;
			}
			
			.mui-card-box {
				padding: 0px 0px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
			}
			
			.mui-input-row label {
				color: grey;
			}
			
			footer {
				position: fixed;
				width: 100%;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				margin: 0px 0px 5% 0px;
				padding: 0px 10px 0px 10px;
			}
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 id="title" class="mui-title">1/50</h1>
			<span id="end_exam" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">交卷</span>
		</header>
		<div class="mui-content mui-card" style="height: 75%; margin-bottom: 80px;margin-top: 60px;padding-top: 24px;">
			<header id="exam_label_bg" class="box-label-div">
				<div id="exam_label" class="box-label">
					多选
				</div>

				<div class="box-label" style="visibility: hidden;">
					<span id="timetext">倒计时：</span>
				</div>
			</header>

			<div id="exam_form" style="height: 95%;">

				<!--<div class="item-box-label" style="text-align: left;margin: 10px;">
					<span>2、考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目</span>
				</div>

				<div class="mui-card-content-inner">

					<div class="mui-input-row mui-radio mui-left">
						<label>题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目</label>
						<input name="radio1" type="radio" data-index="1">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>disabled radio</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目考试题目</label>
						<input name="radio1" type="radio">
					</div>
				</div>-->

			</div>

		</div>

		<footer>
			<div class="mui-card-box">
				<div class="item-box-label" style="text-align: left; padding-left: 10px;visibility:hidden;">
					<button id="last" type="button" class="mui-btn mui-btn-primary mui-btn-outlined">上一题</button>
				</div>
				<div class="item-box-text" style="text-align: right;padding-right: 10px;">
					<button id="next" type="button" class="mui-btn mui-btn-primary mui-btn-outlined">下一题</button>
				</div>
			</div>

		</footer>

		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var currentIndex = -1;
			var total = 0;
			var questions = [];

			mui.ready(function() {
				start();

				if(localStorage.examlist) {
					questions = JSON.parse(localStorage.examlist);
					total = questions.length;
					goNextStep();
				} else {
					console.log("----没有考试数据-----");
				}

			});

			//添加newId自定义事件监听
			//			window.addEventListener('questions', function(event) {
			//				//获得事件参数
			//				var list = event.detail.list;
			//				questions = list;
			//				goNextStep();
			//			});

			document.getElementById("next").addEventListener('tap', function() {
				console.log('tap the next subject = ');
				goNextStep();

			});

			document.getElementById("last").addEventListener('tap', function() {
				console.log('tap the last subject = ');
				goLastStep();

			});

			document.getElementById("end_exam").addEventListener('tap', function() {

				var btn = ["确定", "取消"]; //创建btn数组，其中btn[0]==“确定”
				mui.confirm("", '确认交卷', btn, function(e) {
					console.log('current press item=' + e.index)
					if(e.index == 1) {

					} else {
						mui.showLoading("正在提交..", "div");
						var answers = getChooseAnswers();
						var answersStr = JSON.stringify(answers);
						console.log('tap the finish exam answers：' + answersStr);

						var exam = JSON.parse(localStorage.exam);
						param = {
							answers: answersStr, // encodeURIComponent(answersStr),
							"section": exam.type
						};
						post('/exam_op/handIn', param, success, error);

					}

				}, 'div');
			});

			function success(data, param, dataStringify) {
				mui.hideLoading();
				console.log("数据数据-----" + dataStringify);
				localStorage.score = data.responseResult.score;
				var href = 'exam_result.html';
				mui.openWindow({

					url: href,

					id: 'exam_result'

				});
			}

			function error(data) {
				mui.hideLoading();
				mui.toast('' + data);
				console.log("请求失败！");
			}

			function updateUserChoice(choiceAnswer, checked) {
				var pos = currentIndex;
				var question = questions[pos];

				if(!question) {
					return;
				}
				if(question.type == 'MULTIPLE') {
					if(!question.userMultiChoose) {
						question.userMultiChoose = [];
					}
					if(checked) {
						if(question.userMultiChoose.indexOf('' + choiceAnswer) < 0) {
							question.userMultiChoose.push(choiceAnswer);
						}
					} else {
						var seletedIndex = question.userMultiChoose.indexOf('' + choiceAnswer);
						if(seletedIndex >= 0) {
							question.userMultiChoose.splice(seletedIndex, 1);
						}
					}

				} else {
					//single & yes or no
					if(checked) {

						question.userChoose = choiceAnswer;
						if(question.correct == choiceAnswer) {
							//mui.toast('恭喜你选对了==' + choiceAnswer);
						} else {
							//mui.toast('你选了==' + question.userChoose);
						}
					}

				}

			}

			function createSingleChoice(question) {

				var subjectItems = "";
				var items = question.items;

				for(var i = 0; i < items.length; i++) {
					var item = items[i];
					var checked = '';
					if(item.id == question.userChoose) {
						checked = 'checked';

					} else {

					}

					subjectItems += '<div class="mui-input-row mui-radio mui-left">' +
						'						<label>' + item.index + '、' + item.content + '</label>' +
						'						<input name="radio1" type="radio"  data-index="' + item.id + '"  ' + checked + '>' +
						'					</div>';
				}

				document.getElementById('exam_label').style.backgroundColor = '#007AFF';
				document.getElementById('exam_label').innerText = "单选";
				document.getElementById('exam_form').innerHTML = '<div class="item-box-label" style="text-align: left;margin: 10px;">' +
					'					<span>' + question.subject + ' (' + question.score + '分)' + '</span>' +
					'				</div>' +
					'				<div class="mui-card-content-inner">' +
					subjectItems +
					'				</div>';

			}

			function updateTheButtonStatus() {

				if(total == 1) {
					//only one
					currentIndex = 0;
					document.getElementById("next").parentNode.style.visibility = 'hidden';
					document.getElementById("last").parentNode.style.visibility = 'hidden';
				} else {
					if(currentIndex <= 0) {
						currentIndex = 0;
						document.getElementById("next").parentNode.style.visibility = 'visible';
						document.getElementById("last").parentNode.style.visibility = 'hidden';
					} else if(currentIndex >= total - 1) {
						currentIndex = total - 1;
						document.getElementById("next").parentNode.style.visibility = 'hidden';
						document.getElementById("last").parentNode.style.visibility = 'visible';
					} else {
						//both can be see .
						document.getElementById("next").parentNode.style.visibility = 'visible';
						document.getElementById("last").parentNode.style.visibility = 'visible';
					}
				}

				document.getElementById('title').innerText = (currentIndex + 1) + "/" + total;

				(function($) {

					$('.mui-card-content-inner').on('change', 'input', function() {
						if(this.checked) {
							updateUserChoice(this.dataset.index, this.checked);
						} else {
							updateUserChoice(this.dataset.index, this.checked);
						}
					});
				})(mui);
			}

			function createMultiChoice(question) {

				var subjectItems = "";
				var items = question.items;

				for(var i = 0; i < items.length; i++) {
					var item = items[i];
					var checked = '';
					if(question.userMultiChoose && question.userMultiChoose.indexOf('' + item.id) >= 0) {
						checked = 'checked';

					} else {

					}

					subjectItems += '<div class="mui-input-row mui-radio mui-left mui-checkbox">' +
						'						<label>' + item.index + '、' + item.content + '</label>' +
						'						<input name="radio1" type="checkbox"  data-index="' + item.id + '"  ' + checked + '>' +
						'					</div>';
				}

				document.getElementById('exam_label').style.backgroundColor = '#4CD964';
				document.getElementById('exam_label').innerText = "多选";
				document.getElementById('exam_form').innerHTML = '<div class="item-box-label" style="text-align: left;margin: 10px;">' +
					'					<span>' + question.subject + ' (' + question.score + '分)' + '</span>' +
					'				</div>' +
					'				<div class="mui-card-content-inner">' +
					subjectItems +
					'				</div>';

			}

			function createYesOrNoChoice(question) {
				createSingleChoice(question);
				document.getElementById('exam_label').style.backgroundColor = '#DD524D';
				document.getElementById('exam_label').innerText = "判断";
			}

			function goLastStep() {
				currentIndex--;
				if(currentIndex < 0) {
					currentIndex = 0;
				}

				var question = getTheSubjectInfo(currentIndex);
				if(question.type == 'SINGLE') {
					createSingleChoice(question);
				} else if(question.type == 'MULTIPLE') {
					createMultiChoice(question);
				} else {
					createYesOrNoChoice(question);
				}

				updateTheButtonStatus();

			}

			function goNextStep() {
				currentIndex++;
				if(currentIndex >= questions.length) {
					currentIndex = questions.length - 1;
				}

				var question = getTheSubjectInfo(currentIndex);
				if(question.type == 'SINGLE') {
					createSingleChoice(question);
				} else if(question.type == 'MULTIPLE') {
					createMultiChoice(question);
				} else {
					createYesOrNoChoice(question);
				}

				updateTheButtonStatus();

			}

			function getTheSubjectInfo(index) {

				var question = questions[index];

				return question;
			}

			function getChooseAnswers() {
				var chooseAnswers = [];
				for(var i = 0; i < questions.length; i++) {
					var question = questions[i];
					var answer = {
						subjectId: question.id
					};
					answer.itemId = [];
					if(question.type == 'MULTIPLE') {
						if(question.userMultiChoose) {
							answer.itemId = question.userMultiChoose;
						}

					} else {
						if(question.userChoose) {
							answer.itemId.push(question.userChoose);
						}

					}
					chooseAnswers.push(answer);

				}
				return chooseAnswers;
			}

			function calcuTotalScore() {
				//later go to server request.
				var score = 0;
				for(var i = 0; i < questions.length; i++) {
					var question = questions[i];
					if(question.type == 'MULTIPLE') {
						//						var addScore = false;
						//						if(question.userMultiChoose && question.multiCorrect.length == question.userMultiChoose.length) {
						//
						//							for(var j = 0; j < question.multiCorrect.length; j++) {
						//								var rightAnswer = question.multiCorrect[j];
						//								if(question.userMultiChoose.indexOf(rightAnswer) < 0) {
						//									addScore = false;
						//									break;
						//								} else {
						//									addScore = true;
						//								}
						//							}
						//						}
						//
						//						if(addScore) {
						//							score += question.score;
						//						}

					} else {
						//						if(question.userChoose == question.correct) {
						//							score += question.score;
						//						}
					}
				}

				return score;
			}

			var millisecond = 0; //毫秒
			var countDownMillisecond = 3600000 - 15 * 60 * 1000; //毫秒
			var int;

			function getDateData(millisecond) {
				var diff = millisecond / 1000;

				if(diff <= 0) {
					return false;
				}

				const timeLeft = {
					years: 0,
					days: 0,
					hours: 0,
					min: 0,
					sec: 0,
					millisec: 0,
				};

				if(diff >= (365.25 * 86400)) {
					timeLeft.years = Math.floor(diff / (365.25 * 86400));
					diff -= timeLeft.years * 365.25 * 86400;
				}
				if(diff >= 86400) {
					timeLeft.days = Math.floor(diff / 86400);
					diff -= timeLeft.days * 86400;
				}
				if(diff >= 3600) {
					timeLeft.hours = Math.floor(diff / 3600);
					diff -= timeLeft.hours * 3600;
				}
				if(diff >= 60) {
					timeLeft.min = Math.floor(diff / 60);
					diff -= timeLeft.min * 60;
				}
				timeLeft.sec = diff;
				return timeLeft;
			}

			function Reset() //重置
			{
				window.clearInterval(int);
				millisecond = 0;
				document.getElementById('timetext').value = '00分00秒';
			}

			function start() //开始
			{
				int = setInterval(timer, 50);
			}

			function timer() //计时
			{
				millisecond = millisecond - 50;
				if(millisecond <= 0) {
					millisecond = 1000;

					var date = getDateData(countDownMillisecond)
					if(date) {
						countDownMillisecond = countDownMillisecond - 1000
						document.getElementById('timetext').innerHTML = date.min + '分' + date.sec + '秒';

					} else {
						stop();
						document.getElementById('timetext').innerHTML = '0分0秒';

					}

				}

			}

			function stop() //暂停
			{
				window.clearInterval(int);
			}
		</script>
	</body>

</html>