<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
		<title></title>

		<link href="../../../public/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />

	</head>

	<style>
		#background {
			margin-top: 1px;
			height: 100%;
			width: 100%;
			background: url("../public/images/background1.jpg") no-repeat;
			background-size: 100%;
		}
		
		footer {
			position: fixed;
			width: 100%;
			left: 0px;
			bottom: 0px;
			overflow: hidden;
			margin: 40px 0px 30px 0px;
			padding: 0px 10px 0px 10px;
		}
		
		.mui-card-box {
			padding-top: 11%;
			text-align: center;
		}
		
		.item-box-text {
			margin: auto;
			margin-top: 10%;
			font-size: 32px;
			color: white;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">

			<h1 class="mui-title">考试成绩</h1>
		</header>

		<div class="mui-content  mui-fullscreen" style="background-color: #fff2f1;">
			<div id="background">

				<div class="mui-card-box">
					<div class="item-box-text">
						<span id="score">92分</span>
					</div>
					<div class="item-box-text">
						<span id="level">合格</span>
					</div>
				</div>

				<footer>
					<button id='reset_exam' type="button" class="mui-btn mui-btn-warning mui-btn-block">重新考试</button>
					<button id='training_again' type="button" class="mui-btn mui-btn-danger mui-btn-block" style="margin-top: 20px;">再次培训</button>

				</footer>
			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.back = function() //重构mui.back方法，即安卓机上的返回键动作。
			{}
			mui.ready(function() {

				if(localStorage.score > 60) {
					document.getElementById('score').innerText = localStorage.score;
					document.getElementById('level').innerText = '合格';
					document.getElementById('background').style.background = 'url("../public/images/background1.jpg") no-repeat';
					document.getElementById('background').style.backgroundSize = '100%';
				} else {
					document.getElementById('score').innerText = localStorage.score;
					document.getElementById('level').innerText = '不及格';
					document.getElementById('background').style.background = 'url("../public/images/background2.jpg") no-repeat';
					document.getElementById('background').style.backgroundSize = '100%';

				}
				localStorage.removeItem('score');

			});

			document.getElementById('training_again').addEventListener('tap', function() { 
				//clear();
				if(mui.os.plus) {
					plus.webview.getWebviewById('exam_home.html').close();
					plus.webview.getWebviewById('exam.html').close();
					
				}

				if(mui.os.plus) {
					plus.webview.currentWebview().close();
				} else {
					var href = 'training_home.html';
					mui.openWindow({

						url: href,

						id: 'training_home'

					});
				}
			});

			document.getElementById('reset_exam').addEventListener('tap', function() {
				//clear();
				if(mui.os.plus) {
					plus.webview.getWebviewById('exam.html').close();
					plus.webview.currentWebview().close();
				}else {
					var href = 'exam_home.html';
					mui.openWindow({

						url: href,

						id: 'exam_home'

					});
				}
			

			});
		</script>
		</script>

	</body>

</html>