<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			.item-box-label {
				flex: 0 0 50%;
				-webkit-flex: 0 0 50%;
				text-align: right;
				font-size: 18px;
			}

			.item-box-text {
				flex: 0 0 50%;
				-webkit-flex: 0 0 50%;
				margin-left: 5%;
				font-size: 18px;
				color: grey;
				text-align: left;
			}

			.mui-card-content {
				width: 100%;
				border: 0px;
			}

			.mui-card-box {
				padding: 0px 0px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
			}

			footer {
				position: fixed;
				width: 100%;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				margin: 40px 0px 50px 0px;
				padding: 0px 10px 0px 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">考试</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">

				<div class="mui-card-content-inner">
					<div class="mui-card-box">
						<div class="item-box-label">
							<span>考试种类：</span>
						</div>
						<div class="item-box-text">
							<span id="category">基础培训部分</span>
						</div>
					</div>

					<div class="mui-card-box">
						<div class="item-box-label">
							<span>考试内容：</span>
						</div>
						<div class="item-box-text">
							<span id="content">入场HSE</span>
						</div>
					</div>

					<div class="mui-card-box">
						<div class="item-box-label">
							<span>合格标准：</span>
						</div>
						<div class="item-box-text">
							<span id="level">90分合格</span>
						</div>
					</div>

				</div>
			</div>

			<footer>
				<button type="button" class="mui-btn mui-btn-block mui-btn-primary">开始考试</button>
			</footer>

		</div>

		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: true
				//				,//启用右滑关闭功能
				//				preloadPages: [{
				//					id: 'exam.html',
				//					url: 'exam.html'
				//				}]
			});

			var exam = {};
			mui.ready(function() {
				if(localStorage.exam) {
					exam = JSON.parse(localStorage.exam);
					document.getElementById('category').innerText = exam.category;
					if(exam.content ==null){
						document.getElementById('content').innerText = '全部';
					}else{
						document.getElementById('content').innerText = exam.content;
					}
					
					document.getElementById('level').innerText = exam.level;
				}

			});

			mui(".mui-content").on("tap", "button", function() {

				mui.showLoading("正在加载..", "div");
				
			
					 //param.section = exam.type;
					 if(exam.isHasModules){
					 		 param = {
					 	"section" : exam.type,
					 	"module" : exam.model
					 }
					 }else{
					 		 param = {
					 	"section" : exam.type,
					 }
					 	
					 }
					 
				
				
					//alert("/exam"+JSON.stringify(exam));
				
//				alert("/exam"+JSON.stringify(param));
				get('/exam', param, success, error);

			});

			var id = document.getElementById("end_exam");
			var examPage = null;

			function success(data, param, dataStringify) {
				mui.hideLoading();
				logAlert("examPage数据数据-----" + dataStringify);

				var href = 'exam.html';
				//获得详情页面
				//				if(!examPage) {
				//					examPage = plus.webview.getWebviewById('exam.html');
				//				}
				//传值给详情页面，通知加载新数据
				//				mui.fire(examPage, 'questions', {
				//					list: data.result

				localStorage.examlist = JSON.stringify(data.responseResult.results);
				mui.openWindow({

					url: 'exam.html',

					id: 'exam.html',

				});
			}

			function error(data) {
				mui.hideLoading();
				mui.toast('' + data);
				console.log("请求失败！");
			}
		</script>
	</body>

</html>
