<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.item_title {
				width: 100%;
				height: 40px;
				margin-top: 0px;
				margin-bottom: 10px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			
			.item_content {
				width: 100%;
				height: 40px;
				margin-top: 0px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			
			.content {
				display: table-cell;
				width: 25%;
				height: 100%;
				vertical-align: middle;
			}
			
			.mui-slider-group {
				margin-top: 41px;
			}
			
			.item {
				display: table-cell;
				width: 25%;
				height: 100%;
				color: #000000;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">学习记录</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">

				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						培训记录
					</a>
					<a class="mui-control-item" href="#item2mobile">
						考试成绩
					</a>

				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>

				<div id="title_col" class="item_title">
					<p class="item">日期</p>
					<p class="item">培训种类</p>
					<p class="item">培训时长</p>
				</div>

				<div id="no_data" class="mui-fullscreen" style="justify-content: center;-webkit-justify-content: center;-webkit-align-items:center;align-items:center; display:flex;display: -webkit-flex;">
					<p class="" style="font-size: 20px;">没有数据</p>

				</div>

				<div class="mui-slider-group" style="visibility: hidden;">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="item1ul" class="mui-table-view">

									<!--<li class="mui-table-view-cell" style="padding: 0px;">
										<div class="item_content">
											<p class="content">日期</p>
											<p class="content">培训种类</p>
											<p class="content">培训时长</p>
										</div>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="item2ul" class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script src="../public/js/moment.min.js"></script>
		<script src="../public/js/mui.pullToRefresh.js"></script>
		<script src="../public/js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();

			var currentType;
			var currentPage = 0;
			var training_page = {
				pagesize: 20,
				pagenum: 1,
				nodata: true,
				type: 'training',
			};

			var record_page = {
				pagesize: 20,
				pagenum: 1,
				nodata: true,
				exam: 'exam',
			};
			var pageList = [training_page, record_page];

			refreshLearningRecordModules(getul(currentPage), pageList[currentPage], true, function(data, param, dataStringify) {

				var ul = getul(currentPage);
				refreshListItems(ul, pageList[currentPage], data.responseResult);

				success(data, param, dataStringify);

			}, function(info) {

				error(info);

			});

			document.getElementById('no_data').addEventListener('tap', function(e) {
				refreshLearningRecordModules(getul(currentPage), pageList[currentPage], true, function(data, param, dataStringify) {

					var ul = getul(currentPage);
					refreshListItems(ul, pageList[currentPage], data.responseResult);
					success(data, param, dataStringify);

				}, function(info) {

					error(info);

				});
			});

			document.getElementById('slider').addEventListener('slide', function(e) {
				currentPage = e.detail.slideNumber;
				var colNames = '';
				if(currentPage == 1) {
					colNames = '<p class="item">日期</p>' +
						'<p class="item">考试类别</p>' +
						'<p class="item">分数</p>';
				} else {
					colNames = '<p class="item">日期</p>' +
						'<p class="item">培训种类</p>' +
						'<p class="item">培训时长</p>';
				}
				document.getElementById('title_col').innerHTML = colNames;

				var page = pageList[currentPage];
				console.log('learning record currentPage=' + currentPage);

				if(page.nodata) {
					document.querySelector('.mui-slider-group').style.visibility = 'hidden';
					document.getElementById('no_data').style.visibility = 'visible';

					refreshLearningRecordModules(getul(currentPage), page, true, function(data, param, dataStringify) {

						var ul = getul(currentPage);
						refreshListItems(ul, pageList[currentPage], data.responseResult);

						success(data, param, dataStringify);

					}, function(info) {
						//						var page = pageList[currentPage];
						//						if(page && page.pagenum > 1) {
						//							page.pagenum -= 1;
						//						}
						error(info);

					});
				} else {
					document.getElementById('no_data').style.visibility = 'hidden';
					document.querySelector('.mui-slider-group').style.visibility = 'visible';
				}
			});

			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									var page = pageList[index];

									page.pagenum = 1;
									refreshLearningRecordModules(null, page, false, function(data, param, dataStringify) {

										var ul = self.element.querySelector('.mui-table-view');
										refreshListItems(ul, page, data.responseResult);
										self.endPullDownToRefresh();

										success(data, param, dataStringify);

									}, function(info) {

										self.endPullDownToRefresh();
										error(info);

									});

								}
							},
							up: {
								callback: function() {
									var self = this;
									var page = pageList[index];
									page.pagenum += 1;
									refreshLearningRecordModules(null, page, false, function(data, param, dataStringify) {

										var ul = self.element.querySelector('.mui-table-view');
										refreshListItems(ul, page, data.responseResult);

										self.endPullUpToRefresh();

										success(data, param, dataStringify);

									}, function(info) {

										if(page && page.pagenum > 1) {
											page.pagenum -= 1;
										}
										self.endPullUpToRefresh();
										error(info);

									});

								}
							}
						});
					});

					mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {
						//获取id
						console.log('@@@@@@@@@@' + this.innerHTML);
					})
				});
			})(mui);

			function getul(currentPage) {
				return document.getElementById('item' + (currentPage + 1) + 'ul');
			}

			function getDateData(millisecond) {
				var diff = millisecond / 1000;

				if(diff <= 0) {
					return false;
				}

				const timeLeft = {
					years: 0,
					days: 0,
					hours: 0,
					min: 0,
					sec: 0,
					millisec: 0,
				};

				if(diff >= (365.25 * 86400)) {
					timeLeft.years = Math.floor(diff / (365.25 * 86400));
					diff -= timeLeft.years * 365.25 * 86400;
				}
				if(diff >= 86400) {
					timeLeft.days = Math.floor(diff / 86400);
					diff -= timeLeft.days * 86400;
				}
				if(diff >= 3600) {
					timeLeft.hours = Math.floor(diff / 3600);
					diff -= timeLeft.hours * 3600;
				}
				if(diff >= 60) {
					timeLeft.min = Math.floor(diff / 60);
					diff -= timeLeft.min * 60;
				}
				timeLeft.sec = diff;
				return timeLeft;
			}

			function refreshListItems(ul, page, learningModules) {

				if(!learningModules || !learningModules.data) {
					document.querySelector('.mui-slider-group').style.visibility = 'hidden';
					return;
				}

				var createFragment = function(ul, page, data) {
					var length = ul.querySelectorAll('li').length;
					var fragment = document.createDocumentFragment();
					var li;

					var count = data.length;
					var category = page.type;

					for(var i = 0; i < count; i++) {
						li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.setAttribute('style', 'padding: 0px;');
						var item = data[i];
						var date = '';
						var content = '';
						var time = '';
						if(category == 'training') {
							var date = getDateData(item.learnedDuration);
							time =  parseInt(date.hours) + '时' +  parseInt(date.min) + '分' + parseInt(date.sec) + '秒';
							date = formatFullDate(item.learnedDate);
							content = item.learnedType;
							if(!content){
								continue
							}
						} else {
							date = formatFullDate(item.examDate);
							content = item.examType;
							time = item.examScore;
							if(!time){
								continue
							}
						}
						li.innerHTML = '<div class="item_content">' +
							'											<p class="content">' + date + '</p>' +
							'											<p class="content">' + content + '</p>' +
							'											<p class="content">' + time + '</p>' +
							'										</div>';
						fragment.appendChild(li);
					}
					return fragment;
				};

				var data = learningModules.data;

				if(page.pagenum == 1) { //
					while(ul.hasChildNodes()) //当ul下还存在子节点时 循环继续
					{
						ul.removeChild(ul.firstChild);
					}
					ul.insertBefore(createFragment(ul, page, data), ul.firstChild);
				} else {
					ul.appendChild(createFragment(ul, page, data));
				}
				if(data.length > 0) {
					page.nodata = false;
				}
				document.getElementById('no_data').style.visibility = 'hidden';
				document.querySelector('.mui-slider-group').style.visibility = 'visible';

				var count = ul.querySelectorAll('li').length;
				var currentDocTips = document.getElementById('item' + (currentPage + 1) + "mobile");
			
				if(learningModules.totalCounts && learningModules.totalCounts <= count) {
					currentDocTips.querySelector('.mui-pull-bottom-tips').style.visibility = 'hidden';
				} else {
					currentDocTips.querySelector('.mui-pull-bottom-tips').style.visibility = 'visible';
				}

			}

			function refreshLearningRecordModules(ul, page, formCache, sucs, errors) {
				currentType = page.type;
				if(formCache) {
					var localModules = localStorage.getItem("learning_record_modules_" + page.type + "_" + getLoginUserId());
					if(localModules && ul) {
						refreshListItems(ul, page, JSON.parse(localModules));
					} else {
						mui.showLoading("正在加载..", 'div');
						console.log('no cache learning record module data found');
					}
				}

				var successMethod = success;
				if(sucs) {
					successMethod = sucs;
				}

				var errorsMethod = error;
				if(errors) {
					errorsMethod = errors;
				}
				var requestAPI = '/learning_op/history';
				if(currentPage == 1) {
					//exam record
					requestAPI = '/exam/examScore';

				}
				get(requestAPI, {
					pagesize: page.pagesize,
					pagenum: page.pagenum
				}, successMethod, errorsMethod);

			}

			function success(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
				localStorage.setItem("learning_record_modules_" + param.type + "_" + getLoginUserId(), JSON.stringify(modulesData));

			}

			function error(info) {
				mui.hideLoading();

				//				if(page && page.pagenum > 1) {
				//					page.pagenum -= 1;
				//				}

				console.log("请求失败！" + info);
			}
		</script>
	</body>

</html>