<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			.item-box-icon {
				display: inline-block;
				width: 90px;
				height: 60px;
				margin-left: 5%;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.item-box-text {
				margin-left: 5%;
				font-size: 18px;
			}

			.mui-card-content {
				width: 100%;
				border: 0px;
			}

			.mui-card-box {
				padding: 0px 0px;
				margin: 0px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			img {
				width: 70px;
				height: 70px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">培训管理</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<button id="base" class="mui-card-content" data-type="JCPX" href="training_skill_subpage.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/basicIcon.png" />
							</div>
							<div class="item-box-text">
								<span>基础培训</span>
							</div>
						</div>

					</div>
				</button>
			</div>

			<div class="mui-card">
				<button id="skill" class="mui-card-content" data-type="JNPX" href="training_skill_subpage.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/skillIcon.png" />
							</div>
							<div class="item-box-text">
								<span>技能培训</span>
							</div>
						</div>

					</div>
				</button>
			</div>

			<div class="mui-card">
				<button id="special" class="mui-card-content" data-type="ZXPX" href="training_skill_subpage.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/specialIcon.png" />
							</div>
							<div class="item-box-text">
								<span>专项培训</span>
							</div>
						</div>

					</div>
				</button>
			</div>

			<div class="mui-card">
				<button id="record" class="mui-card-content" href="learn_records.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/recordIcon.png" />
							</div>
							<div class="item-box-text">
								<span>学习记录</span>
							</div>
						</div>

					</div>
				</button>
			</div>

			<script src="../../../public/js/mui.min.js"></script>
			<script src="../public/js/common.js"></script>
			<script type="text/javascript" charset="utf-8">
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				mui(".mui-content").on("tap", "button", function() {
					var id = this.getAttribute("id");
					var href = this.getAttribute("href");
					var text = this.querySelector('.item-box-text').innerText;

					console.log('current Type:' + this.dataset.type+";text="+text);
					localStorage.training_type = this.dataset.type;
					localStorage.training_title = text;
					mui.openWindow({

						url: href,

						id: id,
						extras: {
							type: this.dataset.type,
							title:text
						}

					});
				});

				var param = {};
				get('/learning/section', param, success, error);

				function success(data, param, dataStringify) {

				}

				function error(info) {
					console.log("请求失败！" + info);
				}
			</script>
	</body>

</html>
