<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				color: white;
			}
			
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-content img {
				vertical-align: bottom;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 0px;
				margin-top: 10px;
				border-radius: 0px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
			}
			
			.mui-card-header:after {
				right: 16px;
				left: 16px;
				background-color: #c8c7cc;
			}
			/**
 * 控制视频本身
 * 默认是 高度和宽度时1px,用来隐藏视频,用一张默认的图片替代视频
 */
			/**
 * 默认图片和videoContainer保持宽高一致
 */
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>

		<div id="container" class="mui-content">
			<!--静态图片-->
			<div class="video">
				<video webkit-playsinline id="video" controls="controls" autoplay="autoplay" preload="auto" poster="" width="100%" height="260px">
					<!-- <source src="http://127.0.0.1:8080/easycms-website/hdxt/api/files/learning_files*_201803121140071520826007397.mp4"> -->

				</video>
			</div>

			<div class="mui-card" style="margin-top: 0px;">
				<div class="mui-card-content">
					<div id="title" class="mui-card-content-inner" style="font-size: 18px;text-align: center;">
						标题内容
					</div>
				</div>
			</div>

			<div class="mui-card">
				<div id="bref" class="mui-card-header">培训简介</div>
				<div class="mui-card-content">
					<div id="desc" class="mui-card-content-inner">
						包含基本操作
					</div>
				</div>
			</div>

		</div>

		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script type="text/javascript">
			
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var record_cusor = null;
			var session_id = '';
			var clickTime = 0;

			document.getElementById('video').addEventListener('play', function() {
				var currentRecord_cusor = localStorage.record_cusor ;
				
				if(currentRecord_cusor){
					logAlert('currentRecord_cusor1:'+currentRecord_cusor);
				}else{
					logAlert('currentRecord_cusor2:'+currentRecord_cusor);
					localStorage.current_study_id = session_id;
				var param = {
					learningId: localStorage.current_study_id,
//					disableLoading: true

				};

				post('/learning_op/learnBegin', param, beginStartSuccess, beginStartError);
				}
				
				var osName = plus.os.name;
				if(osName === 'Android') {
					var myVideo = document.getElementById('video');
					if (!myVideo.paused) 
					 {
					 	myVideo.pause(); 
					 }else{
					 	play();
					 }
										
					
				}

			});
			document.getElementById('video').addEventListener('pause', function() {
				var osName = plus.os.name;
				if(osName === 'Android') {
					play();
				}
			});

			var trainning_detail = {};
			mui.ready(function() {

			});

			var old_back = mui.back;

			mui.back = function() {
				updateStudyDuration(function() {
					if(mui.os.plus) {
						plus.webview.currentWebview().close('none', 0);
					}
					old_back();
				}, function() {
					if(mui.os.plus) {
						plus.webview.currentWebview().close('none', 0);
					}
					old_back();
				});

			}

			mui.plusReady(function() {
				document.getElementById('container').style.visibility = 'hidden';
				var self = plus.webview.currentWebview();

				console.log("extras:" + self.session_id);
				getDetailInfo(self.session_id, true);
				var osName = plus.os.name;
				if(osName === 'Android') {
					fullScreenOfAndroid();
				} else if(osName === 'iOS') {
					var videoElem = document.getElementById('video');
					fullScreenOfIos(videoElem);
				}

			});

			function beginStartSuccess(data, param, dataStringify) {
				mui.hideLoading();
				logAlert("数据数据-----" + dataStringify);
				record_cusor = data.responseResult.uniqueCode;
				
				localStorage.record_cusor = record_cusor;

			}

			function beginStartError(data) {

				logAlert("请求失败！");
			}

			function updateStudyDuration(callbackSucc, callbackFail) {
				if(record_cusor) {
					var param = {
						learningId: localStorage.current_study_id,
//						disableLoading: true,
						uniqueCode: record_cusor,

					};

					post('/learning_op/learnEnd', param, update_success, update_error);

					function update_success(data, param, dataStringify) {
						mui.hideLoading();
						logAlert("数据数据learnEnd-----" + dataStringify);
						localStorage.record_cusor = '';
						if(callbackSucc) {
							callbackSucc();
						}

					}

					function update_error(data) {
						if(callbackFail) {
							callbackFail();
						}
						console.log("请求失败！");
					}
				} else {
					if(callbackFail) {
						callbackFail();
					}

				}
			}

			//			document.getElementById("video").addEventListener('tap', function() {
			//				console.log('tap the docment = ');
			//				play();
			//
			//			});

			if(localStorage.trainning_detail) {
				var trainning_detail = JSON.parse(localStorage.trainning_detail);

				getDetailInfo(trainning_detail.id, true);
			}

			/**
			 * 视频全屏播放旋转目前的逻辑
			 * 视频全屏，即锁定屏幕为横屏。
			 * 视频恢复，则解除屏幕方向的锁定。
			 * 具体的切换，根据自己的实际业务做相应的操作。
			 */
			// Android平台的视频全屏旋转
			var fullScreenOfAndroid = function() {
				//				if(true) {
				//					// 最新5+API的支持
				//					var self = plus.webview.currentWebview();
				//					self.setStyle({
				//						videoFullscreen: 'landscape'
				//					});
				//				} else {
				// 如果暂未更新sdk，可以先使用差量升级等方式，做出兼容处理；
				// 旧版本下的兼容处理
				document.addEventListener('webkitfullscreenchange', function() {
					var el = document.webkitFullscreenElement; //获取全屏元素
					console.log('full screen', el);
					console.log(el);
					if(el) {
						plus.screen.lockOrientation('landscape'); //锁死屏幕方向为横屏
					} else {
						plus.screen.lockOrientation('portrait-primary'); //解除屏幕方向的锁定
					}
				});

				//				}
			};
			// iOS平台的视频全屏旋转
			var fullScreenOfIos = function(videoElem) {
				// 监听的事件与Android平台有很大区别
				videoElem.addEventListener('webkitbeginfullscreen', function() {
					plus.screen.lockOrientation('landscape'); //锁死屏幕方向为横屏
				});
				videoElem.addEventListener('webkitendfullscreen', function() {
					plus.screen.lockOrientation('portrait-primary'); //解除屏幕方向的锁定
				});
			};

		
			function play() {
				var startTime = new Date().getTime();
					if(startTime - clickTime < 200) {

						return;
					}
					clickTime = startTime;
				
				var video = document.getElementById('video');
				if(window.plus && plus.os.name == 'Android') {
					var Intent = plus.android.importClass("android.content.Intent");
					var Uri = plus.android.importClass("android.net.Uri");
					var main = plus.android.runtimeMainActivity();
					var intent = new Intent(Intent.ACTION_VIEW);
					var uri = Uri.parse(video.src);
					intent.setDataAndType(uri, "video/*");
					main.startActivity(intent);
				} else {
					document.getElementById("video").play();
				}
			}

			function updateDetailInfo(detail) {
				if(!detail) {
					return;
				}
				document.getElementById('title').innerText = detail.title;
				document.getElementById('desc').innerText = detail.desctiption;
				document.getElementById('container').style.visibility = 'visible';
				
				if(detail.files && detail.files.length > 0) {
					var path = getFullPathUrl(detail.files[0].url);
					var video = document.getElementById('video');
					//alert('detail=='+JSON.stringify(path));
//										video.src = "http://download.dcloud.net.cn/FastAndroid-mini.m4v";
//video.src = "https://media.w3.org/2010/05/sintel/trailer.mp4";
//http://vjs.zencdn.net/v/oceans.mp4
//http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
					video.src = path;
//		video.src = "http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4";
					//'http://39.108.165.171/banner/01.mp4';
//					video.src = path;

					video.poster = getFullPathUrl(detail.files[0].cover);
					video.load();

				}

			}

			function getDetailInfo(id, formCache, sucs, errors) {
				session_id = id;
				if(formCache) {
					var localModules = localStorage.getItem("learning_detail_page_" + id);
					if(localModules) {
						updateDetailInfo(JSON.parse(localModules));
					} else {
						mui.showLoading("正在加载..", 'div');
						console.log('no cache learning detail page data found');
					}
				}

				var successMethod = success;
				if(sucs) {
					successMethod = sucs;
				}

				var errorsMethod = error;
				if(errors) {
					errorsMethod = errors;
				}

				get('/learning/detail/' + id, {
					id: id
				}, successMethod, errorsMethod);

			}

			function success(data, param, dataStringify) {
				mui.hideLoading();
				var detailData = data.responseResult;
				updateDetailInfo(detailData);
				localStorage.setItem("learning_detail_page_" + param.id, JSON.stringify(detailData));

			}

			function error(info) {
				mui.hideLoading();
				mui.toast(info);
				console.log("请求失败！" + info);
			}
		</script>

	</body>

</html>