<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-media-body {
				padding: 0px 0px;
				margin: 0px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.mui-table-view-cell.mui-collapse .mui-table-view {
				margin-top: -7px;
			}
			
			.box-label-div {
				padding: 0px 0px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 44px;
				-webkit-box-pack: justify;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.box-label {
				text-align: center;
				font-size: 12px;
				border-radius: 2px;
				border-color: #007AFF;
				color: #007AFF;
				border-width: 1px;
				border-style: solid;
				padding: 2px 6px 2px 6px;
			}
			
			.box-content {
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 id="title" class="mui-title">技能培训</h1>
			<span id="exam" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">考试</span>
		</header>
		<div id="container" class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div id="tabs" class="mui-scroll">
						<!--<a class="mui-control-item mui-active" href="#item1mobile">
							管道
						</a>-->
					</div>
				</div>
				<div id="tabs_content" class="mui-slider-group">

					<!--<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-collapse">
										<a class="mui-navigate-right" href="#">
											<ul class="hm-description">
												<li>大纲</li>
											</ul>

										</a>
										<div class="mui-collapse-content">
											<ul class="mui-table-view">

												<li class="mui-table-view-cell box-label-div">
													<div class="box-label">
														视频
													</div>
													<span href="training_video_temple.html" class="box-content">培训</span>
												</li>
												
											</ul>

										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>-->

				</div>
			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script src="../public/js/mui.pullToRefresh.js"></script>
		<script src="../public/js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var currentType;
			var currentModulesType;
			var currentContent;
			var currentPage = 0;
			var clickTime = 0;
			var isHasModules = false;

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				// 或 var self = plus.webview.getWebviewById('trainning_skill_subpage.html');
				console.log("extras:" + self.type);
				document.getElementById('title').innerText = self.title;
				initLoadModules(self.type, true);

			})

			mui.ready(function() {

			})

			document.getElementById('slider').addEventListener('slide', function(e) {
				currentPage = e.detail.slideNumber;
				var self = this;
				var itemId = currentPage + 1;
				var idStr = "#sub" + itemId.toString();
				var aItem = self.querySelector(idStr);
				var typeStr = aItem.getAttribute('value');
				var href = aItem.getAttribute("href");
				currentModulesType = typeStr;
				currentContent = aItem.innerText;

				console.log('currentPage=' + currentPage);
			});
			document.getElementById('title').innerText = localStorage.training_title;

			initLoadModules(localStorage.training_type, true);

			document.getElementById('exam').addEventListener('tap', function() {
				var exam = {};
				exam.category = document.getElementById('title').innerText;
				exam.content = currentContent;
				exam.type = currentType;
				exam.level = '60分合格';
				exam.model = currentModulesType;
				exam.isHasModules = isHasModules;
				localStorage.exam = JSON.stringify(exam);
				var href = this.getAttribute("href");
				mui.openWindow({

					url: "exam_home.html",

					id: "exam_home.html",

					extras: {
						type: currentType,
						title: document.getElementById('title').innerText
					}

				});
			});

			function initListenr() {

				(function($) {
					//阻尼系数
					var deceleration = mui.os.ios ? 0.003 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'),
						function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										var self = this;

										initLoadModules(currentType, false, function(data, param, dataStringify) {

											self.endPullDownToRefresh();
											success(data, param, dataStringify);

										}, function(info) {

											self.endPullDownToRefresh();
											error(info);

										});

									}
								}
							});
						});

				})(mui);

				mui(".mui-table-view").on('tap', '.mui-table-view-cell .sub-view-cell', function() {
					//获取id
					var startTime = new Date().getTime();
					if(startTime - clickTime < 200) {

						return;
					}
					clickTime = startTime;
					var self = this;
					var span = self.querySelector('span');
					var page_id = span.getAttribute("id");
					var href = span.getAttribute("href");
					var training_detailid = span.dataset.sessionid;
					console.log('tap item info=' + href + "; this.dataset.sessionid=" + training_detailid);
					var trainning_detail = {
						id: training_detailid
					};
					localStorage.trainning_detail = JSON.stringify(trainning_detail);
					mui.openWindow({

						url: href,

						id: href,
						extras: {
							session_id: training_detailid,
						},
						styles: {
							hardwareAccelerated: true
						}

					});

				});

			} //modules
			function refreshListItems(modulesData) {
				var modules = modulesData.modules;
				//				mui.alert('modulesData:'+JSON.stringify(modulesData));
				//				logAlert('modulesData:'+JSON.stringify(modulesData));
				var subjectItems = "";
				var contentItems = "";
				if(modules) { //has modules.

					var items = modules;

					for(var i = 0; i < items.length; i++) {
						var item = items[i];

						var nodeInfo = createListItemNode(item, i, subjectItems, contentItems);
						subjectItems += nodeInfo.subjectItems;
						contentItems += nodeInfo.contentItems;

					}

					document.getElementById("tabs").parentNode.style.visibility = 'visible';
					document.getElementById('tabs').innerHTML = subjectItems;
					document.getElementById('tabs_content').innerHTML = contentItems;
					mui('.mui-slider').slider().setStopped(false);
					mui('.mui-slider').slider().gotoPage(currentPage, 100);
					isHasModules = true;
					initListenr();

				} else {

					var nodeInfo = createListItemNode(modulesData, 0, subjectItems, contentItems);
					subjectItems = nodeInfo.subjectItems;
					contentItems = nodeInfo.contentItems;

					document.getElementById("sliderSegmentedControl").innerHTML = '';
					document.getElementById("sliderSegmentedControl").className = '';
					document.getElementById('tabs_content').innerHTML = contentItems;
					//console.log('contentItems=='+contentItems);
					mui('.mui-slider').slider().setStopped(true);
					isHasModules = false;
					initListenr();
				}

			}

			function createListItemNode(item, i, subjectItems, contentItems) {

				var active = '';
				if(i == currentPage) {
					active = 'mui-active';
					if(item) {
						currentModulesType = item.type;

						if(item.name) {
							currentContent = item.name;
						} else {

						}

					} else {

					}

				} else {

				}

				subjectItems = '<a class="mui-control-item ' + active + '"' +
					'value="' + (item.type) + '"' +
					'id="' + "sub" + (i + 1) + '"' +
					' href="#item' + (i + 1) + 'mobile">' +
					item.name +
					'						</a>';

				var folds = item.folds;
				if(!folds) {
					folds = [];
				}
				var foldInfo = '';

				for(var j = 0; j < folds.length; j++) {
					var name = folds[j].name;

					var learnings = folds[j].learnings;
					var learningsInfo = '';
					if(learnings) {
						for(var k = 0; k < learnings.length; k++) {
							var leanring = learnings[k];
							var label = '视频';
							var label_style = '';
							var href = 'training_video_temple.html';

							if(leanring.type == 'IMAGE_TEXT') {
								label = '图文';
								label_style = 'style="border-color: #4CD964;color:#4CD964;"';
								href = 'training_docment_temple.html';

							}

							learningsInfo += '<li class="mui-table-view-cell sub-view-cell box-label-div">' +
								'<div class="box-label" ' + label_style + '>' + label + '</div>' +
								'<span data-sessionid="' + leanring.id + '" href="' + href + '" class="box-content">' + leanring.title + '</span>' +
								'					</li>';

						}
					}

					var activeItem = '';
					if(j == 0 && i == 0) {
						activeItem = 'mui-active';

					} else {

					}

					foldInfo += '<li class="mui-table-view-cell mui-collapse ' + activeItem + ' ">' +
						'										<a class="mui-navigate-right" href="#">' +
						'											<ul class="hm-description">' +
						'												<li>' + name + '</li>' +
						'											</ul>' +

						'										</a>' +
						'										<div class="mui-collapse-content">' +
						'											<ul class="mui-table-view">' +
						learningsInfo + '											</ul>' +
						'										</div>' +
						'									</li>';

				}

				contentItems = '<div id="item' + (i + 1) + 'mobile" class="mui-slider-item mui-control-content ' + active + '">' +
					'						<div id="scroll' + (i + 1) + '" class="mui-scroll-wrapper">' +
					'							<div class="mui-scroll">' +
					'								<ul class="mui-table-view">' +
					foldInfo +
					'								</ul>' +
					'							</div>' +
					'						</div>' +
					'					</div>';

				return {
					subjectItems: subjectItems,
					contentItems: contentItems
				};

			}

			function initLoadModules(type, formCache, sucs, errors) {
				currentType = type;
				if(formCache) {
					var localModules = localStorage.getItem("training_modules_" + type);
					if(localModules) {
						refreshListItems(JSON.parse(localModules));
					} else {
						mui.showLoading("正在加载..", 'div');
						console.log('no cache module data found');
					}
				}
				var successMethod = success;
				if(sucs) {
					successMethod = sucs;
				}

				var errorsMethod = error;
				if(errors) {
					errorsMethod = errors;
				}

				get('/learning/section/' + type, {
					type: type
				}, successMethod, errorsMethod);

			}

			function success(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
				refreshListItems(modulesData);
				localStorage.setItem("training_modules_" + param.type, JSON.stringify(modulesData));

			}

			function error(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			}
		</script>
	</body>

</html>