<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-content img {
				vertical-align: bottom;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 0px;
				margin-top: 10px;
				border-radius: 0px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
			}
			
			.mui-card-header:after {
				right: 16px;
				left: 16px;
				background-color: #c8c7cc;
			}
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-transparent">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">
				
			</h1>
		</header>

		<div id="container" class="mui-content" style="visibility: visible;">
			<!--静态图片-->
			<!--<div class="" style="visibility: hidden;">
				<canvas id="the-canvas" class='mui-zoom mui-zoom-wrapper mui-zoom-scroller' style="border:0px solid black;background-color: #454545;width: 100%;" data-preview-src="" data-preview-group="1"></canvas>
			</div>-->
			<img id="cover" style="width: 100%;height: 260px;" src="loading.jpg" />
			<!--			<iframe src="https://mozilla.github.io/pdf.js/web/viewer.html" width="500" height="300" id="iframe"></iframe>-->

			<div class="mui-card" style="margin-top: 0px;">
				<div class="mui-card-content">
					<div id="title" class="mui-card-content-inner" style="font-size: 18px;text-align: center;">
						标题内容
					</div>
				</div>
			</div>

			<div class="mui-card">
				<div id="bref" class="mui-card-header">培训简介</div>
				<div class="mui-card-content">
					<div id="desc" class="mui-card-content-inner">
						包含基本操作
					</div>
				</div>
			</div>

		</div>

		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<!-- Use latest PDF.js build from Github -->
		<script type="text/javascript" src="./js/pdf.js"></script>

		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var trainning_detail = {};
			var url = '';
			var session_id = '';
			mui.ready(function() {

			});

			mui.plusReady(function() {
				document.getElementById('container').style.visibility = 'hidden';
				var self = plus.webview.currentWebview();

				console.log("extras:" + self.session_id);
				getDetailInfo(self.session_id, true);

			});

			document.getElementById("cover").addEventListener('tap', function() {
				console.log('tap the docment = ');
				var href = 'training_docment_detail.html';
				if(url && url != '') {
					localStorage.trainning_docment_url = url;
					localStorage.current_study_id = session_id;
						mui.openWindow({

							url: href,

							id: href,
							extras: {

							}

						});
				}

			});

			if(localStorage.trainning_detail) {
				var trainning_detail = JSON.parse(localStorage.trainning_detail);

				getDetailInfo(trainning_detail.id, true);
			}

			function updateDetailInfo(detail) {
				if(!detail) {
					return;
				}
				if(detail.files && detail.files.length > 0) {
					url = getFullPathUrl(detail.files[0].url);
					console.log('doucment url:' + url);

					document.getElementById('cover').src = getFullPathUrl(detail.files[0].cover);
					/**
					 * Asynchronously downloads PDF.
					 */
					//					PDFJS.getDocument(url).then(function getPdf(pdfDoc_) {
					//						setPDFDoc(pdfDoc_);
					//						document.getElementById('page_count').textContent = pdfDoc.numPages;
					//
					//						// Initial/first page rendering
					//						renderPage(1);
					//					});
				}

				document.getElementById('title').innerText = detail.title;
				document.getElementById('desc').innerText = detail.desctiption;
				document.getElementById('container').style.visibility = 'visible';

			}

			function getDetailInfo(id, formCache, sucs, errors) {
				session_id = id;

				if(formCache) {
					var localModules = localStorage.getItem("learning_detail_page_" + id);
					if(localModules) {
						updateDetailInfo(JSON.parse(localModules));
					} else {
						mui.showLoading("正在加载..", 'div');
						console.log('no cache learning detail page data found');
					}
				}

				var successMethod = success;
				if(sucs) {
					successMethod = sucs;
				}

				var errorsMethod = error;
				if(errors) {
					errorsMethod = errors;
				}

				get('/learning/detail/' + id, {
					id: id
				}, successMethod, errorsMethod);

			}

			function success(data, param, dataStringify) {
				mui.hideLoading();
				var detailData = data.responseResult;
				updateDetailInfo(detailData);
				localStorage.setItem("learning_detail_page_" + param.id, JSON.stringify(detailData));

			}

			function error(info) {
				mui.hideLoading();
				mui.toast(info);
				console.log("请求失败！" + info);
			}
		</script>

	</body>

</html>