<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./css/pdf_viewer.css">
		<link rel="stylesheet" type="text/css" href="./css/viewer.css">

		<link href="../../../public/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />

	</head>

	<style type="text/css">
		/*----------------mui.showLoading---------------*/
		
		.mui-show-loading {
			position: fixed;
			padding: 5px;
			width: 120px;
			min-height: 120px;
			top: 45%;
			left: 50%;
			margin-left: -60px;
			background: rgba(0, 0, 0, 0.6);
			text-align: center;
			border-radius: 5px;
			color: #FFFFFF;
			visibility: hidden;
			margin: 0;
			z-index: 2000;
			-webkit-transition-duration: .2s;
			transition-duration: .2s;
			opacity: 0;
			-webkit-transform: scale(0.9) translate(-50%, -50%);
			transform: scale(0.9) translate(-50%, -50%);
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
		}
		
		.mui-show-loading.loading-visible {
			opacity: 1;
			visibility: visible;
			-webkit-transform: scale(1) translate(-50%, -50%);
			transform: scale(1) translate(-50%, -50%);
		}
		
		.mui-show-loading .mui-spinner {
			margin-top: 24px;
			width: 36px;
			height: 36px;
		}
		
		.mui-show-loading .text {
			line-height: 1.6;
			font-family: -apple-system-font, "Helvetica Neue", sans-serif;
			font-size: 14px;
			margin: 10px 0 0;
			color: #fff;
		}
		
		.mui-show-loading-mask {
			position: fixed;
			z-index: 1000;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
		
		.mui-show-loading-mask-hidden {
			display: none !important;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">课程<span>页数: <span id="page_num"></span> / <span id="page_count"></span></span></h1>
		</header>

		<div id="root" class="mui-content">
			<!--<div>
				<span>页数: <span id="page_num"></span> / <span id="page_count"></span></span>
			</div>-->

			<div id="viewerContainer">
				<div id="viewer" class="pdfViewer"></div>
			</div>

			<div id="loadingBar">
				<div class="progress"></div>
				<div class="glimmer"></div>
			</div>
			<!--<div class="">
				<canvas id="the-canvas" class='mui-zoom mui-zoom-wrapper mui-zoom-scroller' style="border:0px solid black" data-preview-src="" data-preview-group="1"></canvas>
			</div>-->
		</div>

		<footer>
			<button class="toolbarButton pageUp" title="Previous Page" id="previous"></button>
			<button class="toolbarButton pageDown" title="Next Page" id="next"></button>

			<input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1">

			<button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" id="zoomOut"></button>
			<button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" id="zoomIn"></button>
		</footer>

		<!--  horrible hack needs fix-->

		<script type="text/javascript">
			var url = 'https://raw.githubusercontent.com/pauldmps/Android-pdf.js/master/assets/compressed.tracemonkey-pldi-09.pdf';
		</script>
		<!-- Use latest PDF.js build from Github -->
		<script src="../../../public/js/mui.min.js"></script>
		<script src="./js/pdf.js"></script>
		<script src="./js/pdf_viewer.js"></script>
		<script src="./js/viewer.js"></script>
		<script src="../public/js/common.js"></script>
		<!--
		<script type="text/javascript" src="./js/customview.js"></script>-->
		<script>
			var record_cusor = null;

			mui.init({
				swipeBack: true, //启用右滑关闭功能

			});

			var old_back = mui.back;
			mui.back = function() {
				updateStudyDuration(function() {
					if(mui.os.plus) {
						plus.webview.currentWebview().close('none', 0);
					}
					old_back();
				}, function() {
					if(mui.os.plus) {
						plus.webview.currentWebview().close('none', 0);
					}
					old_back();
				});

			}

			/**
			 * Asynchronously downloads PDF.
			 */
			//
			var DEFAULT_URL = localStorage.trainning_docment_url;
			// We need to delay opening until all HTML is loaded.
			PDFViewerApplication.animationStartedPromise.then(function() {
				PDFViewerApplication.open({
					url: DEFAULT_URL
				});
			});

			var param = {
				learningId: localStorage.current_study_id,
//				disableLoading: true

			};

			post('/learning_op/learnBegin', param, success, error);

			function success(data, param, dataStringify) {
				mui.hideLoading();
				console.log("数据数据-----" + dataStringify);
				record_cusor = data.responseResult.uniqueCode;

			}

			function error(data) {

				console.log("请求失败！");
			}

			function updateStudyDuration(callbackSucc, callbackFail) {
				if(record_cusor) {
					var param = {
						learningId: localStorage.current_study_id,
//						disableLoading: true,
						uniqueCode: record_cusor,

					};

					post('/learning_op/learnEnd', param, update_success, update_error);

					function update_success(data, param, dataStringify) {
						mui.hideLoading();
						console.log("数据数据-----" + dataStringify);
						if(callbackSucc) {
							callbackSucc();
						}

					}

					function update_error(data) {
						if(callbackFail) {
							callbackFail();
						}
						console.log("请求失败！");
					}
				} else {
					if(callbackFail) {
						callbackFail();
					}

				}
			}
		</script>

	</body>

</html>