<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../public/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../public/css/all_app.css" />
		<link rel="stylesheet" type="text/css" href="../public/css/alert.css" />
		<link rel="stylesheet" type="text/css" href="css/findbackPassword.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<style>
			#bg {
				background-color: #000000;
				opacity: 0.5;
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
			}
			
			.alert_content {
				left: 2%;
			}
			
			.alert {
				width: 96%;
				background-color: #FFFFFF;
				top: 30%;
				padding: 1.5rem 0;
			}
		</style>
	</head>

	<body>
		<div class="login-bg">
		<div class="mui-content">
			<div class="top">
				<img class="top_img" src="img/denglu-4@2x.png"></img>
				<div class="top_img"></div>
			</div>
			<div class="center">
				<div class="mui-input-row center_input">
					<label>帐号</label>
					<input type="text" class="mui-input-clear" placeholder="输入员工帐号" id="userame" value="">
					<span id="text_decibse"></span>
				</div>
				<div class="mui-ul"></div>
				<div class="mui-input-row center_input">
					<label>密码</label>
					<input type="password" placeholder="请输入密码" id="pwd" class="mui-input-clear" value="">
					<img src="img/denglu-2_@2x.png" class="pass_img" id="pass" />
				</div>
				<div class="rember_pass">
					<div class="mui-pull-left pull-left">
						<input id="jizhumima" name="chk_1" type="checkbox">
						<label id="rember_pass">记住密码</label>
					</div>
					<div class="mui-pull-right" id="forget" onclick="openurl('findbackPassword.html')">
						<span>忘记密码？</span>
					</div>
				</div>
			</div>
			<div class="bottom">
				<button class="mui_botton mui-btn mui-btn-blue" type="button" id="login">登 录</button>
			</div>

		</div>
		<footer>
			当前版本号：<span id="footer_version"></span>
		</footer>
		<!--自定义的对话框-->
		<div id="alert_bg">
			<!--阴影遮罩层-->
			<div id="bg"></div>
			<!--对话框内容-->
			<div class="alert_content">
				<div class="alert">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell tep liliter">
							<span>手机号</span>
							<input class="codeInput" placeholder="请输入手机号码" type="tel" value="" id="tel_phone" />
						</li>
						<li class="mui-table-view-cell tep codema liliter">
							<span>验证码</span>
							<input class="" placeholder="请输入验证码" type="text" value="" id="code" />
							<p class="code" id="getCode">获取验证码</p>
						</li>
					</ul>
					<div class="bottom" style="margin-top:0px;">
						<button class="mui_botton mui-btn mui-btn-blue" style="margin-left:0;margin-top:1.5rem;" type="button" id="sure">确  认</button>
					</div>
				</div>

			</div>
		</div>
		</div>
	</body>
	<script src="html5plus://ready"></script>
	<script src="../public/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/js/IM.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/database.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/uuid.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/operationDB.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	<script>
		//		$(".top_img").bind("tap", function() {
		//			//删除数据库
		//			deldatabase('IM',function(e){
		//				mui.toast("数据库删除成功")
		//				initDatabase();
		//			});
		//		});
	</script>

</html>