<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>navigator Example</title>
		<script src="../public/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		// H5 plus事件处理 function plusReady(){ // 设置cookie plus.navigator.setCookie('http://www.dcloud.io/', 'test=123; expires=Friday,24-Jan-2015 16:24:36 GMT; path=/'); } if(window.plus){ plusReady(); }else{ document.addEventListener('plusready', plusReady, false); } // 获取Cookie function getCookie(){ alert( plus.navigator.getCookie('http://www.dcloud.io/') ); }
		</script>
	</head>

	<body>
		获取Cookie值<br/>
		<buttong onclick="getCookie()">Get Cookie</buttong>
	</body>

</html>