<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="../public/css/mui.dtpicker.css" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			#box {
				position: relative;
				/*margin-top: 2.7rem;*/
			}
			
			.box_row {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background: #efeff4;
			}
			
			.box_active {
				z-index: 2;
			}
			
			#segmentedControl {
				position: fixed;
				left: 0;
				top: 44px;
				z-index: 3;
			}
			.data-picker{
				width:60%;
				margin:1% 2.5%;
				float:right;
				font-size:0.9rem;
				text-align: right;
				padding-right: 0.2rem;
				color:#a3a3a3;
				height:20px !important;
			}
			.paperNum {
				color: #a3a3a3 ! important;
				height: 25px ! important;
				float: right ! important;
				width: 50% ! important;
				text-align: right ! important;
				/*padding-right:1rem ! important;
				padding-bottom:0.3rem ! important;*/
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="box">
				<div class="box_row ">
						<div class="rw_div">
							<ul class="mui-table-view">

								<li class="mui-table-view-cell " id="entMonthS">
									<a class="mui-navigate-right " href="javascript:void(0);">
										<span class="rw_title" >开始时间</span>
										<span class="rw_sub1">
									   </span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="entMonthE">
									<a class="mui-navigate-right " >
										<span class="rw_title" >结束时间</span>
										<span class="rw_sub1"  >
										</span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="cjfj" >
									<a class="mui-navigate-right ">
										<span class="rw_title">车间/房间</span>
										<!--<span class="rw_sub1" ></span>-->
										<input type="text" placeholder="请输入车间/房间" class="paperNum" id="roomNum" style="padding-right:1.8rem ! important;padding-bottom:0.1rem ! important;" />
									</a>
								</li>
								<li class="mui-table-view-cell " id="sgdx">
									<a class="mui-navigate-right ">
										<span class="rw_title">施工对象</span>
										<span class="rw_sub1">焊口</span>
									</a>
								</li>
							</ul>
							<div class="btn_box">
								<button type="button" class="mui-btn  mui-btn-block rwBtn" id="getTongJi">统计</button>
							</div>
						</div>
				 <div class="xz-box mTop" style="padding:0px 9px">
					<div class="xz_icon">
						<div class="xz_row row_icon_ss xz_dx">
							<span class="xz_icon_title">施工进展</span>
							<span class="xz_icon_1 mui-icon mui-icon-arrowdown"></span>
						</div>
		         
			<div class="xz_icon_content xz_ss" style="padding:0 8px 0;" hidden>
			<div id="pullrefresh" class="mui-scroll-wrapper" >
				<div  class="mui-scroll">
						<!--<div class="wtdx_row">
								       <span><sup></sup></span>
							    <div>
									<div>
										<span>施工对象：</span>
										<span class="wtdx_color">焊口</span>
									</div>
									<div>
										<span>计划完成：</span>
										<span class="wtdx_color">20</span>
										<span class="wtdx_span2">实际完成：</span>
										<span class="wtdx_color">30</span>
									</div>
									<div>
										<span>施工中：</span>
										<span class="wtdx_color">8</span>
									</div>												
							    </div>
                        </div>-->
					</div>
				</div>
			</div>
			 </div>
			</div>
		        </div>
		    </div>
		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src='../public/js/mui.dtpicker.js'></script>
	<script src='../public/js/dasauto.js'></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
    <script src="../../../public/js/app.js"></script>
	<script src="js/pro-shensuo.js"></script>
	<script src="js/writepickerdata.js"></script>
	<script type="text/javascript">
		mui.init({			
			pullRefresh: {
					container: "#pullrefresh", 
					up: {
						height: 50, 
						auto: false, 
						contentrefresh: "正在加载...", 
						contentnomore: '没有更多数据了', 
						callback: pullupRefresh
					}
				}
		})
/*统计*/
var curPageNum=1;
var pullFlag=false;
mui.ready(function(){
		sub3_writePicker();	
})
mui.plusReady(function(){
	console.log('进入任务统计页面.....');
    $('#entMonthS span[class="rw_sub1"]').text(getNowFormatDate(new Date()).substr(0,8)+"01");
    $('#entMonthE span[class="rw_sub1"]').text(getNowFormatDate(getCurrentMonthLast()).substr(0,10));
	document.getElementById('entMonthS').addEventListener('tap',function(){
           var options={type:"date",beginYear:2010,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {	
				$('#entMonthS span[class="rw_sub1"]').text(e);				            
          });			
})	

document.getElementById('entMonthE').addEventListener('tap',function(){
           var options={type:"date",beginYear:2010,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {
            	/*if(e>getNowFormatDate(new Date()).substr(0,10)){
				alert("日期不能超过今天");
				$('#entMonthE').val("年-月-日");
				return false;
			}if(e<$('#entMonthS').val()&&e!=""){
				$('#entMonthE').val("年-月-日");
				alert("开始日期不能大于结束日期");
				return false;
			}else{*/
				/*document.getElementById('entMonthE').value=e;*/
				$('#entMonthE span[class="rw_sub1"]').text(e);
				//console.log($('#entMonthE span[class="rw_sub1"]').text());
			//}
            	
             
          });			
     })	


})






document.getElementById('getTongJi').addEventListener('tap',getTongJi,false);
function getTongJi() {
	$(".mui-scroll").html('');
		pullFlag=true;
		curPageNum=1;
		pullupRefresh();
	}				
function pullupRefresh() {
	if(pullFlag){
		mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
	}else{
		mui('#pullrefresh').pullRefresh().disablePullupToRefresh();		
		return;
	}
	var paraStr = '';	
	var sDate=$('#entMonthS span[class="rw_sub1"]').text();//($('#entMonthS span[class="rw_sub1"]').text()=="年-月-日")?"":$('#entMonthS span[class="rw_sub1"]').text();
    var eDate=$('#entMonthE span[class="rw_sub1"]').text();//($('#entMonthE span[class="rw_sub1"]').text()=="年-月-日")?"":$('#entMonthE span[class="rw_sub1"]').text();
    var roomNum=$('#roomNum').val();
	if(localStorage.getItem("myPower")=="true"){		
			paraStr ='pageNum=' + curPageNum + '&planstartdate='+sDate+'&planenddate='+eDate+'&room='+roomNum+'&flagToTongJi=1&plannerid='+myId;		
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
			paraStr = 'pageNum=' + curPageNum + '&planstartdate='+sDate+'&planenddate='+eDate+'&room='+roomNum+'&flagToTongJi=2&plannerid='+myId;		
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
			paraStr = 'pageNum=' + curPageNum + '&planstartdate='+sDate+'&planenddate='+eDate+'&room='+roomNum+'&flagToTongJi=3&plannerid='+myId;		
			}
          plus.nativeUI.showWaiting("正在加载..");
			console.log("我的方法参数是***" + paraStr);
			mui.ajax(post_ajax2 + "/cnstest1/planShiGong/workStatistics?" + paraStr, {
				data: {
                  'shiGongDuiXiang':$("#sgdx a span:eq(1)").html()
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset:utf-8'
					},
				success: function(data) {
					console.log(JSON.stringify(data));
                mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.result=="false"); 
					if(data.result == "true") {
						plus.nativeUI.closeWaiting();
						$(".xz_icon_title").html("施工进展("+data.count+")");
						var Schedule_list = "";
						for(var i in data.data) {
							if(localStorage.getItem("myPower")=="true"){
		Schedule_list ='<div class="wtdx_row"><span>'+
							'<sup></sup></span><div><div>'+
										'<span style="float:left">施工班长：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%;">'+data.data[i].empName+'</span>'+
										'<span class="wtdx_span2" style="float:left">施工对象：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%;">'+data.data[i].funcKind+'</span>'+
									'</div><div>'+                            
										'<span style="float:left">计划完成：</span>'+
										'<span class="wtdx_color" style="width:5%;float:left">'+data.data[i].planNum+'</span>'+
										'<span class="wtdx_span2" style="float:left;padding-left:0.5rem">实际完成：</span>'+
										'<span class="wtdx_color" style="float:left">'+data.data[i].finishWork+'</span>'+
										'<span style="float:left;padding-left:1rem">施工中：</span>'+
										'<span class="wtdx_color" style="float:left">'+data.data[i].workingPlan+'</span>'+
										
									'</div></div></div>';
					$(".mui-scroll").append(Schedule_list);		
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
			Schedule_list ='<div class="wtdx_row"><span>'+
							'<sup></sup></span><div><div>'+
										'<span style="float:left">作业组长：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%;">'+data.data[i].empName+'</span>'+
										'<span class="wtdx_span2" style="float:left">施工对象：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%;">'+data.data[i].funcKind+'</span>'+
									'</div><div>'+                            
										'<span style="float:left">计划完成：</span>'+
										'<span class="wtdx_color" style="width:5%;float:left">'+data.data[i].planNum+'</span>'+
										'<span class="wtdx_span2" style="float:left;padding-left:0.5rem">实际完成：</span>'+
										'<span class="wtdx_color" style="float:left">'+data.data[i].finishWork+'</span>'+
										'<span style="float:left;padding-left:1rem">施工中：</span>'+
										'<span class="wtdx_color" style="float:left">'+data.data[i].workingPlan+'</span>'+
									'</div></div></div>';
					$(".mui-scroll").append(Schedule_list);		
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
		Schedule_list ='<div class="wtdx_row"><span>'+
							'<sup></sup></span><div><div>'+
										'<span style="float:left;width:25%">施工对象：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%">'+data.data[i].funcKind+'</span>'+
										'<span class="wtdx_span2" style="float:left;width:30%;padding-left:0.8rem">计划完成：</span>'+
										'<span class="wtdx_color" style="float:left;width:10%">'+data.data[i].workingPlan+'</span>'+
									'</div><div>'+                            
										'<span style="float:left;width:25%">实际完成：</span>'+
										'<span class="wtdx_color" style="float:left;width:20%">'+data.data[i].finishWork+'</span>'+
										'<span class="wtdx_span2" style="float:left;width:30%;padding-left:1.6rem">施工中：</span>'+
										'<span class="wtdx_color" style="float:left;width:10%">'+data.data[i].planNum+'</span></div></div></div>';
					$(".mui-scroll").append(Schedule_list);
						
			}
						
					}
						$('.xz_ss').show();
					curPageNum++;
					
					
					} else {
						plus.nativeUI.closeWaiting();
						if(curPageNum=="1"){
								mui.toast("暂无数据");
							}
                                 
							
					}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
				}
			})
}			
	</script>

</html>