<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)图纸详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/mui.dtpicker.css" />
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="css/plan-xq.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			.xz_btn1{
				float:right;
				margin:0.5rem 0.5rem;
				background:#d3d3d3;
				color:#FFFFFF;
			}
			.xz_btn{
				float:right;
				margin:0.5rem 0.5rem;
			}
			.radio_row{
				padding-right: 1rem;
			}
			.tzAll_SPAN2{
				top:0.4rem;
				left:2rem;
			}
			.started{
				color:indianred;
				opacity: .75;
				position: absolute;
				top:0.5rem;
				right:2rem;
				font-size:1rem;
				line-height: 18px;
				border:solid 1px indianred;
				transform:rotate(20deg);
                -ms-transform:rotate(20deg); /* Internet Explorer */
                -moz-transform:rotate(20deg); /* Firefox */
                -webkit-transform:rotate(20deg); /* Safari 和 Chrome */
                -o-transform:rotate(20deg); /* Opera */
			}
			.wtdx_span2{
				/*float:right;
				margin-left:;*/
				padding-left:2rem;
			}
			button:disabled{
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-header">
			<span class="mui-icon mui-icon-left-nav mui-pull-left " id="backArrow"></span>
			<h1 class="mui-title"></h1>
		</header>
		
		<div class="mui-content">
			<div class="xz-box mTop">
				<div class="xz_row">
					<a class="mui-icon mui-icon-arrowright mui-pull-right"
					id="more"
					style="position:absolute;right:1.4rem;top:4.3rem;font-size:20px;"
					></a>
					<div class="xz_title">所属专业：</div>
					<div class="xz_conLittle" id="sszy"></div>
					<div class="xz_title">施工类型：</div>
					<div class="xz_conLittle" id="sglx"></div>
				</div>
				<div class="xz_icon" >
				<div class="xz_icon_content xz_ss" id="mores" style="padding:0 0px 0;" hidden>
			
				<div class="xz_row">
					<div class="xz_title">机组：</div>
					<div class="xz_conLittle" id="jz"></div>
					<div class="xz_title">区域：</div>
					<div class="xz_conLittle" id="qy"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">级别：</div>
					<div class="xz_conLittle" id="jb"></div>
					<div class="xz_title">系统：</div>
					<div class="xz_conLittle" id="xt"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">材质：</div>
					<div class="xz_conLittle" id="cz"></div>
					<div class="xz_title">直径：</div>
					<div class="xz_conLittle" id="zj"></div>
				</div>
				</div>
				</div>
				<div class="xz_row">
					<div class="xz_title">质量计划：</div>
					<div class="xz_conBig" id="zljh"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">图纸号：</div>
					<div class="xz_conbtn" id="tzh"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">房间号：</div>
					<div class="xz_conLittle" id="fjh"></div>
					<!--<button class="xz_btn" hidden id='fqwt' >发起问题</button>-->
				</div>
				
				<div class="xz_row" id="changeDiv"  style="position: relative;" hidden>
					<div class="xz_title">分配对象：</div>
					<input class="xz_conLittle " id="banzhang"  data=""
						style="position: absolute;top:.3rem;left:4.9rem;border:none;width:15%"
						type="text" name="text" onchange="alert(this.value);"
						/>
					<button class="xz_btn1" id="xz_btn" disabled="disabled">保存更改</button> 
				</div>
				<div class="xz_row" style="border-bottom: solid 0px #FFFFFF;" id="timeDiv" >
					<div class="xz_title">下达时间：</div>
					<div class="xz_conLittle" id="kssj"></div>
					<div class="xz_title">完成时间：</div>
					<div class="xz_conLittle" id="jssj" ></div>
				</div>
				
			</div>
			<div class="xz-box mTop">
				<div class="xz_icon">
					<div class="xz_row row_icon_ss xz_dx">
						<span class="xz_icon_title" id="sgdx">施工进展(0)</span>
						<span class="plan_tz" id="gclxj">工程量小计：</span>
						<span class="xz_icon_1 mui-icon mui-icon-arrowdown"></span>
					</div>
					<!--<div class="tzAll" hidden>
									<span class="mui-icon  radio_row_all " onclick="chooseAll();"></span>
									<span class="tzAll_SPAN2">全选</span>
								</div>-->
					<div id="pullrefresh" class="mui-scroll-wrapper" style="top:3rem">
				<div  class="mui-scroll">
					<div class="xz_icon_content xz_ss"  id="xz_ss" style="padding:0 8px 0;">
						
</div>

			</div>
				</div>
			</div>

		</div>
		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.dtpicker.js"></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
	<script src="../../../public/js/app.js"></script>
	<script src="js/writepickerdata.js"></script>
	<script src="js/dasauto.js"></script>
	<script>mui.init({
		pullRefresh: {
				container: "#pullrefresh",
				up: {
					height: 50,
					auto: false,
					contentrefresh: "正在加载...",
					contentnomore: '没有更多数据了',
					callback: pullupRefresh
				}
		}	
	})
	var isoDrawNo="",specType="",localunitid="",shigongduixiang="",curPanel="";
	mui.ready(function(){
		sub2_detail_writePicker();
	})
	

	$("#xz_ss").show();
mui.plusReady(function() {
	//console.log(localStorage.getItem("unitId"));
	titlename=plus.webview.getWebviewById('plan_home.html').titlename;
	$(".mui-title").html(titlename);
	shigongduixiang=plus.webview.currentWebview().shigongduixiang;
     isoDrawNo = plus.webview.currentWebview().isoDrawNo;
     specType = plus.webview.currentWebview().specType;
    $("#sglx").html(specType);
    $("#tzh").html(isoDrawNo);
    
    if(localStorage.getItem("myPower")=="true"){
    				//开始日期
document.getElementById('kssj').addEventListener('tap',function(){
           var options={type:"date",beginYear:2000,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {
				$('#kssj').text(e);   
          });			
})	
//结束日期
document.getElementById('jssj').addEventListener('tap',function(){
           var options={type:"date",beginYear:2000,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {           
				$('#jssj').text(e);			  	            
          });			
     })	
	
			$("#timeDiv").show();
			$("#changeDiv").show();			
	 }else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
		//paraStr='[{"autoid":"'+autoId+'","personliableid":"'+$("#banzhang").attr("data")+'","planstartdate":"'+$("#kssj").html()+'","planoverdate":"'+$("#jssj").html()+'"}]';		
			$("#timeDiv").show();
			$("#changeDiv").show();
			$("#xz_ss").show();		
			//$("#xz_btn").html("分配组长")
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
			//$("#teamhide").show();			
			//$("#fqwt").show();
			//$(".tzAll").show();
			$("#xz_ss").show();
			}
    
    console.log("进入图纸详情页面，参数---图纸号为：" + isoDrawNo + "施工类型为：" + specType);
   pullupRefresh();
})

window.addEventListener('savechange',function(event) {
	if($('#banzhang').val()!=curPanel){
		unBack();
		$('#xz_btn').attr("disabled",false);
		$('#xz_btn').removeClass("xz_btn1");
		$('#xz_btn').addClass("xz_btn");
		document.getElementById('xz_btn').addEventListener('tap',function(){
			changeDis($('#banzhang').val());
		},false);
	}else{
		$('#xz_btn').attr("disabled",true);
		$('#xz_btn').removeClass("xz_btn");
		$('#xz_btn').addClass("xz_btn1");
		
		
	};
},false);

function unBack(){	
	
	mui.back=function () {
		if($('#banzhang').val()!=curPanel){
				mui.confirm('您修改了分配对象,确定要返回吗？', '中核二三', ['确定','返回'], function(e) {
		if(e.index == 0) {
			plus.webview.currentWebview().close();
		}else{
			return;	
		}
		})
         }else{
		plus.webview.currentWebview().close();   
      }
}
	}
  document.getElementById('backArrow').addEventListener('tap',function(){
  	console.log($('#banzhang').val()+"\n"+curPanel);
  	if($('#banzhang').val()!=curPanel){
  		mui.confirm('您修改了分配对象,确定要返回吗？', '中核二三', ['确定','返回'], function(e) {
		if(e.index == 0) {
			plus.webview.currentWebview().close();
		}else{
			return;	
		}  		  		
  })	
  }else{
  	plus.webview.currentWebview().close();
  }
  	
  },false);
  
  
  
  
  
  
document.getElementById('more').addEventListener('tap',function(){
	if($(this).hasClass("mui-icon-arrowright")){
	$('#mores').css('display',"block");
	$(this).removeClass("mui-icon-arrowright");
	$(this).addClass("mui-icon-arrowup");	
	}else{
		$(this).removeClass("mui-icon-arrowup");
		$(this).addClass("mui-icon-arrowright");
		$('#mores').css('display',"none");
	}
},false);

mui(".row_icon_ss").on("tap",".xz_icon_1",function(){
			
			if($(this).hasClass("mui-icon-arrowup")){
				$(this).removeClass("mui-icon-arrowup");
				$(this).addClass("mui-icon-arrowdown");
				$("#pullrefresh").show();
			}else{
				$(this).removeClass("mui-icon-arrowdown");
				$(this).addClass("mui-icon-arrowup");
				$("#pullrefresh").hide();
			}
		})

var curPageNum=1;

	var autoId="",constructstage="";
function pullupRefresh() {
   console.log("开始获取图纸详细--参数是--"+shigongduixiang);
    //plus.nativeUI.showWaiting("读取中...");
    mui.ajax(post_ajax2 + "/cnstest1/planShiGong/getDrawingInfo", {
        data: {
        	pageNum:curPageNum,
        	specType:specType,
        	isoDrawNo:isoDrawNo,
        	shiGongDuiXiang:shigongduixiang
        },
        dataType: "json", //服务器返回json数据
        type: "post", //http请求类型 
        timeout: 30000,
       /* headers: {
            'Content-Type': 'application/json;charset:utf-8'
        },*/
        success: function(data) {
        	mui('#pullrefresh').pullRefresh().endPullupToRefresh(data[1].data.length<8); 
            if(data[1].result == "true") {
            	constructstage=data[2].constructstage;
                plus.nativeUI.closeWaiting();
                console.log(JSON.stringify(data));
                $("#sgdx").html("施工进展(" + data[1].count + ")");
                if(data[1].count==0){
                	 $("#gclxj").html("工程量小计：0");
                }else{
                	 $("#gclxj").html("工程量小计："+data[0].SUMXIAOJI);
                }
               localunitid=data[2].localunitid
               
                autoId=data[2].autoid;
                if(localStorage.getItem("myPower")=="true"){	
                	$("#banzhang").val(data[2].classmonitor);
                	curPanel=data[2].classmonitor;
	 }else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
	 	$("#banzhang").val(data[2].taskTeam);
                	curPanel=data[2].taskTeam;
	}
                
               // $("#banzhang").attr("data",data[2].classmonitorid);
                $("#sszy").html(nullToStr(data[2].specialty));
                $("#qy").html(nullToStr(data[2].area));
                $("#jz").html(nullToStr(data[2].units));
                $("#xt").html(nullToStr(data[2].systems));
                $("#cz").html(nullToStr(data[2].matType));
                $("#zj").html(nullToStr(data[2].diameter));
                $("#zljh").html(nullToStr(data[2].tqpCode));
                $("#fjh").html(nullToStr(data[2].room));
                $("#jb").html(nullToStr(data[2].rccm)); 
                //if(localStorage.getItem("myPower")=="false"){
                	//$("#timeDiv").show();
                $("#kssj").html(nullToStr(data[2].planstartdate).substr(0, 10));
                $("#jssj").html(nullToStr(data[2].planoverdate).substr(0, 10));  
                
              //  }
               
                var rs = "";
               /* var Schedule_list='<ul class="mui-table-view">';
                
                	if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
                		for(var i in data[1].data) {    				
                				Schedule_list+='<li class="mui-table-view-cell tz_row" style="border-bottom:solid 1px #d3d3d3;">'+
												'<a  class="" href="javascript:void(0)">'+
													 '<div class="tz_left" style="padding:0 0.8rem 0 0">'+
														'<span class="mui-icon  radio_row" onclick="chosenThis(\''+data[1].data[i].funcNo+'\');" startflag="true" id="'+data[1].data[i].funcNo+'"></span>'+
													'</div>'+
													'<div class="tz_center">'+
														'<div>'+
															'<span style="float:left">施工类型：</span>'+
															'<span class="wtdx_color" style="float:left;width:20%" >'+data[1].data[i].specType+'</span>'+
															'<span class="tz_centerSpan" style="float:left">施工分类：</span>'+
															'<span class="wtdx_color" style="float:left">'+ nullToStr(data[1].data[i].funcNo)+'</span>'+
														'</div>'+
														'<div>'+
															'<span style="float:left">施工对象：</span>' +
                                                           '<span class="wtdx_color" style="float:left;width:20%">' + nullToStr(data[1].data[i].funcKind) + '</span>' +
                                                          '<span class="wtdx_span2" style="float:left;padding-left:1.8rem">工程量：</span>' +                     
                                                          '<span class="wtdx_color" style="float:left;">' + data[1].data[i].engquantity + '</span>' +   
                                                     '</div>'+
													'</div>'+
												'</a>'+
											'</li>';											               		
										}
                		Schedule_list+="</ul>";
                		$("#xz_ss").append(Schedule_list);*/
					//}else{
						for(var i in data[1].data) {
						rs = '<div class="wtdx_row">' +
                        '<span>' +
                        '<sup></sup>' +
                        '</span>' +
                        '<div>' +
                        '<div>' +
                        '<span style="float:left">施工类型：</span>'+
															'<span class="wtdx_color" style="float:left;width:20%" >'+data[1].data[i].specType+'</span>'+
															'<span class="tz_centerSpan" style="float:left">施工分类：</span>'+
															'<span class="wtdx_color" style="float:left;width:20%">'+ nullToStr(data[1].data[i].funcNo)+'</span>'+
														'</div>'+
														'<div>'+
															'<span style="float:left">施工对象：</span>' +
                                                           '<span class="wtdx_color" style="float:left;width:20%">' + nullToStr(data[1].data[i].funcKind) + '</span>' +
                                                          '<span class="wtdx_span2" style="float:left;padding-left:1.8rem">工程量：</span>' +                     
                                                          '<span class="wtdx_color" style="float:left;">' + data[1].data[i].engquantity + '</span>' +   
                          '</div>' +
                        '</div>' +
                        '</div>';
                        $("#xz_ss").append(rs);
                }
                
					//}
                	
                    
                curPageNum++;

            } else {
                plus.nativeUI.closeWaiting();
                if(curPageNum=="1"){
							mui.toast("读取失败");
							}
                
            }

        },
        error: function(xhr, type, errorThrown) {
            plus.nativeUI.closeWaiting();
            //异常处理；
            console.log(type);
        }
    })

}


       /* var PDStr="";//计划分配参数
		function chooseAll(){
			console.log("全选操作----");
			if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {
				$(".radio_row_all").removeClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "none"
				});
				
	    	chosenThis("all");
			} else {
				$(".radio_row_all").addClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "#2489DB"
				});
		chosenThis("all");		
			}
			
         
		}
		function chosenThis(o){
			if(o=="all"){
				PDStr="";
			mui('.radio_row').each(function(j,k){
				if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {
					
				$(k).addClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "#2489DB"
				});
				$(k).attr('startflag','false');
          	PDStr+=$(k).attr("id")+",";
          	console.log(PDStr);
					
					
			}else{
				//if($(k).hasClass("mui-icon-checkmarkempty")) {
				$(k).removeClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "none"
				});
				$(k).attr('startflag','true');
				PDStr=PDStr.replace($(k).attr("id")+",","");
          	   console.log(PDStr);
			} 
            	
			})	
			}else{
			if($("#"+o).hasClass("mui-icon-checkmarkempty")&&$("#"+o).attr('startflag')=='false') {
				$("#"+o).removeClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "none"
				});
				$("#"+o).attr('startflag','true');
				PDStr=PDStr.replace(o+",","");
          	   console.log(PDStr);
			} else {
				$("#"+o).addClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "#2489DB"
				});
				$("#"+o).attr('startflag','false');
          	PDStr+=o+",";
          	console.log(PDStr);

			}
				
			}
}*/

	/*分配更改*/
	function changeDis(o) {
		console.log(o);
		var sDate=$("#kssj").html();
		var eDate=$("#jssj").html();
		if(sDate==""||eDate==""){
			mui.toast('时间不可为空');
			return;
		}
		if(sDate>eDate){
			mui.toast('结束时间不可小于开始时间');
			return;
		}
		var paraStr="";
	if(localStorage.getItem("myPower")=="true"){
    	paraStr='[{"autoid":"'+autoId+'","classmonitorid":"'+$("#banzhang").attr("data")+'","planstartdate":"'+sDate+'","planoverdate":"'+eDate+'"}]';				
	 }else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
		paraStr='[{"autoid":"'+autoId+'","personliableid":"'+$("#banzhang").attr("data")+'","planstartdate":"'+sDate+'","planoverdate":"'+eDate+'"}]';		
	}
			console.log("进入更改计划分配----参数为"+paraStr);
       plus.nativeUI.showWaiting("正在执行更改分配..");
			mui.ajax(post_ajax2 + "/cnstest1/planShiGong/addPlanToClassMonitor?planDraws="+ paraStr, {
				data: {
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				headers: {
					'Content-Type': 'application/json;charset:utf-8'
				},
				success: function(data) {
					if(data.result == "true") {
						plus.nativeUI.closeWaiting();
						console.log(JSON.stringify(data));
			        		mui.toast("保存成功");
			        		curPanel=o;
			        		$('#xz_btn').attr("disabled",true);
		                    $('#xz_btn').removeClass("xz_btn");
		                    $('#xz_btn').addClass("xz_btn1");		                    
					} else {
						plus.nativeUI.closeWaiting();
						mui.toast("保存失败");
					}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
				}
			})
       
	}
	/*发起问题*/
	//document.getElementById("fqwt").addEventListener('tap',startProblem,false);
	//constructstage "场内预制"
	//isoDrawNo 
	//myId
/*	function startProblem(){
		console.log(myId);
		var paraStr='?localunitid='+localunitid+'&inspectid='+myId+'&isoDrawNo='+isoDrawNo+'&constructstage='+constructstage+'&funNo='+PDStr;
		console.log("点击发起问题参数是"+paraStr);
		mui.ajax(post_ajax2 + "/cnstest1/ConstructionProblem/startProblem"
		//?" + paraStr
		, {
				data: {
					localunitid:localunitid,
                    inspectid:myId,
                    isoDrawNo:isoDrawNo,
                    constructstage:constructstage,
                    funNo:PDStr
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
		      headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
					},
				success: function(data) {
					console.log(JSON.stringify(data));
					if(data.result=="true"){
						openProblem(data.autoid);
					}else{
						mui.toast('发起问题失败');
						pullupRefresh();
					}
                       
				},
				error: function(xhr, type, errorThrown) { 
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
					mui.toast('发起问题失败');
					pullupRefresh();
					
		}
		})
		
		
	}*/
	/*function openProblem(o) {
		console.log("打开详情页面，参数是-----"+o);
		
			mui.openWindow({
				id: "pro-xz.html",
				url: "../problem/pro-xz.html",
				show: {
					aniShow: 'pop-in',
					duration: 250
				},
					extras: {					
                            autoid:o    
				},
				waiting: {
					autoShow: false, //自动显示等待框，默认为true
				}
			});
	}
	*/
	</script>

</html>