<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>施工计划</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../public/css/mui.min.css" rel="stylesheet" />
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="css/plan-index.css" rel="stylesheet" />
		<style>
			.mui-table-view:before,.mui-table-view:after{
				content:none;
			}
			.mui-media{
				padding:0.5rem 0.6rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">施工计划</h1>
		</header>
		<div class="mui-content">
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<!--<li class="mui-table-view-cell mui-media" id="1">
							<a class="mui-navigate-right" href="javascript:;" style="padding: 0.5rem 1rem;">
								<img class="mui-media-object mui-pull-left" src="../../../main/img/bangding-1@2x.png">
								<div class="mui-media-body" style="padding-left: 0.5rem;">
									<div class="style="padding-left: 0.5rem;"">福清华龙一号-施工计划</div>
									<div class="plan_con">
										<span>车间主任-JH</span>
										<span>施工班长-BZ</span>
										<span>作业班长-ZZ</span>
									</div>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a class="mui-navigate-right" href="javascript:;" style="padding: 0.5rem 1rem;">
								<img class="mui-media-object mui-pull-left" src="../../../main/img/bangding-1@2x.png">
								<div class="mui-media-body" style="padding-left: 0.5rem;">
									<div class="plan_title_S">福清华龙一号-施工计划</div>

								</div>
							</a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="../../../public/js/jquery-1.7.2.min.js"></script>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../../../public/js/app.js"></script>
		<script src="js/plan_index.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: "#pullrefresh",
					up: {
						height: 50,
						auto: false,
						contentrefresh: "正在加载...",
						contentnomore: '没有更多数据了',
						callback: pullupRefresh
					}
				}
			});
			var curPageNum = 1,mypower="",isbanzhang="";
			mui.plusReady(function() { 
               getPower();
			   console.log("进入施工计划页面----");
			   mypower=localStorage.getItem("myPower");
			   isbanzhang=localStorage.getItem("isbanzhang");	
			});
			function pullupRefresh(o) {
				setTimeout(getList(o), 1500);
				/*console.log(curPageNum);
				 console.log("车间主任权限"+mypower+"班长权限"+isbanzhang);
				 if(mypower=="true"){
				 	 setTimeout(getList(o), 1500);				 					
				 }else if(mypower=="false"&&isbanzhang=="true"){				 	
				 	setTimeout(getList(o), 1500);				 					
				 }else if(mypower=="false"&&isbanzhang=="false"){
				 	setTimeout(getList(o), 1500);				 									 				 	
				 }*/
				 
				
			}
			/*获取列表*/
			function getList(m) {
				plus.nativeUI.showWaiting("正在加载..");
				console.log(myId);
				var paraStr = 'pageNum=' + curPageNum  +'&userId='+	myId+
					'&appsystemid=SGGLSGJH&flag='+m;
					console.log(post_ajax2 +"/cnstest1/planShiGong/getConstructionPlans?"+ paraStr);
				mui.ajax(post_ajax2 +"/cnstest1/planShiGong/getConstructionPlans?"+ paraStr, {
					data: {

					},
					dataType: "json", //服务器返回json数据
					type: "post", //http请求类型 
					timeout: 30000,
					headers: {
						'Content-Type': 'application/json;charset:utf-8'
					},
					success: function(data) {
						console.log(data.result);
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.result=="false");
					if(data.result == "true") {
							plus.nativeUI.closeWaiting();
							console.log(JSON.stringify(data));
							for(var i in data.data) {				
								var rs = '<li class="mui-table-view-cell mui-media" id="'+data.data[i].localunitid+'" titlename="'+data.data[i].appsystemname+'" >' +
									'<a  class="mui-navigate-right" href="javascript:;" style="padding: 0.5rem 1rem;">' +
									'<img class="mui-media-object mui-pull-left" src="../../../main/img/bangding-1@2x.png">' +
									'<div class="mui-media-body" style="padding-left:0.5rem;">' +
									'<div class="plan_title_S">' + data.data[i].appsystemname + '</div>' +
									'</div>' +
									'</a>' +
									'</li>';
								$("#pullrefresh ul").append(rs);
							}
					mui(".mui-table-view li").each(function(j,k){	
					$(k).bind("tap",function(){
					getDetails($(k).attr("id"),$(k).attr("titlename"));				
					})
					})
							
							
						curPageNum++;
                           } else {
							plus.nativeUI.closeWaiting();
							if(curPageNum=="1"){
								mui.toast("暂无数据");
							}				
						}

					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						//异常处理；
						console.log(type);
					}
				})
			}
        
							
			/*进入详细列表*/
			function getDetails(m,n) {
				console.log("打开详情页面，参数是-----"+m);
				mui.openWindow({
					id: "plan_home.html",
					url: "plan_home.html",
					show: {
						aniShow: 'pop-in',
						duration: 250
					},
					extras: {
						localunitid:m,
						titlename:n						
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				});
			}
		</script>
	</body>

</html>