<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)图纸详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="css/plan-xq.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			.wtdx_span2{
				/*float:right;
				margin-left:;*/
				padding-left:2rem;
			}
			.xz_btn{
				float:right;
				margin:0.7rem 0.5rem;
				padding:3px 1px;
				width:20%;
			}
			.radio_row{
				padding-right: 1rem;
				/*padding-top: 1rem;*/
			}
			.tzAll_SPAN2{
				top:0.4rem;
				left:2rem;
			}
			/*.mui-table-view-cell.tz_row{
	         padding: 6px 0px;
            }*/
           .mui-icon-checkmarkempty:before {
	content: '\e472'
           }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-header">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left "></span>
			<h1 class="mui-title"></h1>
		</header>
		
		<div class="mui-content">
			<div class="xz-box mTop">
				<div class="xz_row">
					<a class="mui-icon mui-icon-arrowright mui-pull-right"
					id="more"
					style="position:absolute;right:1.4rem;top:4.3rem;font-size:20px;"
					></a>
					<div class="xz_title">所属专业：</div>
					<div class="xz_conLittle" id="sszy"></div>
					<div class="xz_title">施工类型：</div>
					<div class="xz_conLittle" id="sglx"></div>
				</div>
				<div class="xz_icon" >
				<div class="xz_icon_content xz_ss" id="mores" style="padding:0 0px 0;" hidden>
			
				<div class="xz_row">
					<div class="xz_title">机组：</div>
					<div class="xz_conLittle" id="jz"></div>
					<div class="xz_title">区域：</div>
					<div class="xz_conLittle" id="qy"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">级别：</div>
					<div class="xz_conLittle" id="jb"></div>
					<div class="xz_title">系统：</div>
					<div class="xz_conLittle" id="xt"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">材质：</div>
					<div class="xz_conLittle" id="cz"></div>
					<div class="xz_title">直径：</div>
					<div class="xz_conLittle" id="zj"></div>
				</div>
				</div>
				</div>
				<div class="xz_row">
					<div class="xz_title">质量计划：</div>
					<div class="xz_conBig" id="zljh"></div>
				</div>
				<div class="xz_row">
					<div class="xz_title">图纸号：</div>
					<div class="xz_conLittle"  style="width:50%" id="tzh"></div>
					<button class="xz_btn" hidden id='fqwt'>发起问题</button>
				</div>
				<div class="xz_row">
					<div class="xz_title">房间号：</div>
					<div class="xz_conLittle" style='width:24%' id="fjh"></div>
					
					<div class="xz_title" style='width:25%;display:none;' id='jhfpr1' >计划分配人：</div>
					<div class="xz_conLittle" style="display:none;" id="jhfpr"></div>
				</div>
				<!--<div class="xz_row" id="timeDiv" hidden="hidden">
					<div class="xz_title">下达时间：</div>
					<div class="xz_conLittle" id="kssj"></div>
					<div class="xz_title">完成时间：</div>
					<div class="xz_conLittle" id="jssj"></div>
				</div>-->
			</div>
			
			<div class="xz-box mTop">
				<div class="xz_icon">
					<div class="xz_row row_icon_ss xz_dx">
						<span class="xz_icon_title" id="sgdx">施工进展(0)</span>
						<span class="plan_tz" id="gclxj">工程量小计：</span>
						<span class="xz_icon_1 mui-icon mui-icon-arrowdown" ></span>
					</div>
					<div class="tzAll" hidden>
									<span class="mui-icon  radio_row_all " onclick="chooseAll();"></span>
									<span class="tzAll_SPAN2">全选</span>
				</div>
					<div id="pullrefresh" class="mui-scroll-wrapper" style="top:3rem" >
				<div  class="mui-scroll">
					<div class="xz_icon_content xz_ss" id="xz_ss" style="padding:0 8px 0;">
						<ul class="mui-table-view" id='Schedule_list' hidden >
							
							
						</ul>
                     </div>
</div>
			</div>
				</div>
			</div>

		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
	<script src="../../../public/js/app.js"></script>
	<script type="text/javascript" src="js/dasauto.js" ></script>
	<script>
	mui.init({
		pullRefresh: {
				container: "#pullrefresh",
				up: {
					height: 50,
					auto: false,
					contentrefresh: "正在加载...",
					contentnomore: '没有更多数据了',
					callback: pullupRefresh
				}
		}	
	})
	var isoDrawNo,specType,shigongduixiang;
mui.plusReady(function() {
	if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){			
			$("#fqwt").show();
			$('.tzAll').show();
	}
	shigongduixiang=plus.webview.currentWebview().shigongduixiang;
	titlename=plus.webview.getWebviewById('plan_home.html').titlename;
	$(".mui-title").html(titlename);
     isoDrawNo = plus.webview.currentWebview().isoDrawNo;
     specType = plus.webview.currentWebview().specType;
    $("#sglx").html(specType);
    $("#tzh").html(isoDrawNo);
    console.log("进入图纸详情页面，参数---图纸号为：" + isoDrawNo + "施工类型为：" + specType+shigongduixiang);
   pullupRefresh();
})

mui(".row_icon_ss").on("tap",".xz_icon_1",function(){
			if($(this).hasClass("mui-icon-arrowup")){
				$(this).removeClass("mui-icon-arrowup");
				$(this).addClass("mui-icon-arrowdown");
				$("#pullrefresh").show();
			}else{
				$(this).removeClass("mui-icon-arrowdown");
				$(this).addClass("mui-icon-arrowup");
				$("#pullrefresh").hide();
			}
		})

document.getElementById('more').addEventListener('tap',function(){
	if($(this).hasClass("mui-icon-arrowright")){
	$('#mores').css('display',"block");
	$(this).removeClass("mui-icon-arrowright");
	$(this).addClass("mui-icon-arrowup");	
	}else{
		$(this).removeClass("mui-icon-arrowup");
		$(this).addClass("mui-icon-arrowright");
		$('#mores').css('display',"none");
	}
},false);

var curPageNum=1,constructstage="";
function pullupRefresh() {
	 plus.nativeUI.showWaiting('正在加载...');
	/*console.log(localStorage.getItem("addback"));
	if(localStorage.getItem("addback")=="true"){
		$("#Schedule_list").html('');
		curPageNum=1;
	}*/
    var paraStr = 'pageNum='+curPageNum+'&isoDrawNo=' + isoDrawNo;
    console.log("开始获取图纸详细--参数是--" + paraStr+specType);
    //plus.nativeUI.showWaiting("读取中...");
    mui.ajax(post_ajax2 + "/cnstest1/planShiGong/getDrawingInfo?" + paraStr, {
        data: {
        	specType:specType,
        	shiGongDuiXiang:shigongduixiang
        	
        },
        dataType: "json", //服务器返回json数据
        type: "post", //http请求类型 
        timeout: 30000,
       /* headers: {
            'Content-Type': 'application/json;charset:utf-8'
        },*/
        success: function(data) { 
        	console.log(JSON.stringify(data[2]));
        	mui('#pullrefresh').pullRefresh().endPullupToRefresh(data[1].data.length<8); 
            if(data[1].result == "true") {
            	constructstage=data[2].constructstage;
                plus.nativeUI.closeWaiting();
                if(data[1].count==0){
                	 $("#gclxj").html("工程量小计：0");
                }else{
                	 $("#gclxj").html("工程量小计："+data[0].SUMXIAOJI);
                }
                $("#sgdx").html("施工进展(" + data[1].count + ")");
               
                $("#sszy").html(nullToStr(data[2].specialty));
                $("#qy").html(nullToStr(data[2].area));
                $("#jz").html(nullToStr(data[2].units));
                $("#xt").html(nullToStr(data[2].systems));
                $("#cz").html(nullToStr(data[2].matType));
                $("#zj").html(nullToStr(data[2].diameter));
                $("#zljh").html(nullToStr(data[2].tqpCode));
                $("#fjh").html(nullToStr(data[2].room));
                $("#jb").html(nullToStr(data[2].rccm));
                if(localStorage.getItem("myPower")=="true"){
                	$("#timeDiv").show();
                $("#kssj").html(nullToStr(data[2].planstartdate).substr(0, 10));
                $("#jssj").html(nullToStr(data[2].planoverdate).substr(0, 10));  
                
                }else{
                $("#jhfpr1").show();
                $("#jhfpr").show();	
                 $("#jhfpr").html(nullToStr(data[2].planner));	
                }
                
                if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){	
                var Schedule_list='';
                $('#Schedule_list').show();
                for(var i in data[1].data) {
                			Schedule_list+='<li class="mui-table-view-cell tz_row" style="border-bottom:solid 1px #d3d3d3;">'+
												'<a  class="" href="javascript:void(0)">'+
													 '<div class="tz_left" style="padding:0 0.8rem 0 0">'+
														'<span class="mui-icon  radio_row" onclick="chosenThis(\''+data[1].data[i].funcNo+'\');" startflag="true" id="'+data[1].data[i].funcNo+'"></span>'+
													'</div>'+
													'<div class="tz_center">'+
														'<div>'+
															'<span style="float:left">施工类型：</span>'+
															'<span class="wtdx_color" style="float:left;width:20%" >'+data[1].data[i].specType+'</span>'+
															'<span class="tz_centerSpan" style="float:left">施工分类：</span>'+
															'<span class="wtdx_color" style="float:left">'+ nullToStr(data[1].data[i].funcNo)+'</span>'+
														'</div>'+
														'<div>'+
															'<span style="float:left">施工对象：</span>' +
                                                           '<span class="wtdx_color" style="float:left;width:20%">' + nullToStr(data[1].data[i].funcKind) + '</span>' +
                                                          '<span class="wtdx_span2" style="float:left;padding-left:1.8rem">工程量：</span>' +                     
                                                          '<span class="wtdx_color" style="float:left;">' + data[1].data[i].engquantity + '</span>' +   
                                                     '</div>'+
													'</div>'+
												'</a>'+
											'</li>';	
                       }
                	$('#Schedule_list').append(Schedule_list);
                		
                	}else{ 
                		  var rs = "";
                		for(var i in data[1].data) {
                		 rs= '<div class="wtdx_row">' +
                        '<span>' +
                        '<sup></sup>' +
                        '</span>' +
                        '<div>' +
                        '<div>' +
                        '<span>施工类型：</span>' +
                        '<span class="wtdx_color">' + data[1].data[i].specType + '</span>' +
                        '<span class="wtdx_span2">施工分类：</span>' +
                        '<span class="wtdx_color">' + nullToStr(data[1].data[i].funcKind) + '</span>' +
                        '</div>' +
                        '<div>' +
                        '<span style="float:left">施工对象：</span>' +
                        '<span class="wtdx_color" style="float:left;width:10%">' + nullToStr(data[1].data[i].funcNo) + '</span>' +
                        '<span class="wtdx_span2" style="float:left;padding-left:4.1rem">工程量：</span>' +                     
                        '<span class="wtdx_color" style="float:left;padding-left:0rem;padding-right:0rem">' + data[1].data[i].engquantity + '</span>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>';
                        $("#xz_ss").append(rs);               		
                	}
                	//}
                   
                }
                
                curPageNum++;

            } else {
                plus.nativeUI.closeWaiting();
                if(curPageNum=="1"){
							mui.toast("读取失败");
							}
                
            }

        },
        error: function(xhr, type, errorThrown) {
            plus.nativeUI.closeWaiting();
            //异常处理；
            console.log(type);
        }
    })

}
	 var PDStr="";//计划分配参数
		function chooseAll(){
			console.log("全选操作----");
			if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {
				$(".radio_row_all").removeClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "none"
				});
				
	    	chosenThis("all");
			} else {
				$(".radio_row_all").addClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "#2489DB"
				});
		chosenThis("all");		
			}
			
         
		}
		function chosenThis(o){
			if(o=="all"){
				PDStr="";
			mui('.radio_row').each(function(j,k){
				if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {					
				$(k).addClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "#2489DB"
				});
				$(k).attr('startflag','false');
          	PDStr+=$(k).attr("id")+",";
          	console.log(PDStr);
					
					
			}else{
				//if($(k).hasClass("mui-icon-checkmarkempty")) {
				$(k).removeClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "none"
				});
				$(k).attr('startflag','true');
				PDStr=PDStr.replace($(k).attr("id")+",","");
          	   console.log(PDStr);
			} 
            	
			})	
			}else{
			if($("#"+o).hasClass("mui-icon-checkmarkempty")&&$("#"+o).attr('startflag')=='false') {
				$("#"+o).removeClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "none"
				});
				$("#"+o).attr('startflag','true');
				PDStr=PDStr.replace(o+",","");
          	   console.log(PDStr);
			} else {
				$("#"+o).addClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "#2489DB"
				});
				$("#"+o).attr('startflag','false');
          	PDStr+=o+",";
          	console.log(PDStr);

			}
				
			}
}
	/*发起问题*/
	document.getElementById("fqwt").addEventListener('tap',startProblem,false);
	//constructstage "场内预制"
	//isoDrawNo 
	//myId
	function startProblem(){
		if(PDStr==""){
			mui.toast("请先选择施工对象");
		}
		var myId=localStorage.getItem('usersname');
		var localunitid=plus.webview.getWebviewById('plan_home.html').localunitid;;
		console.log(myId+"\n"+constructstage+"\n"+localunitid);
		var paraStr='?localunitid='+localunitid+'&inspectid='+myId+'&isoDrawNo='+isoDrawNo+'&constructstage='+constructstage+'&funNo='+PDStr;
		console.log("点击发起问题参数是"+paraStr);
		mui.ajax(post_ajax2 + "/cnstest1/ConstructionProblem/startProblem"
		//?" + paraStr
		, {
				data: {
					localunitid:localunitid,
                    inspectid:myId,
                    isoDrawNo:isoDrawNo,
                    constructstage:constructstage,
                    funNo:PDStr
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
		      headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
					},
				success: function(data) {
					console.log(JSON.stringify(data));
					if(data.result=="true"){
						openProblem(data.autoid);
					}else{
						mui.toast('发起问题失败');
						pullupRefresh();
					}
                       
				},
				error: function(xhr, type, errorThrown) { 
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
					mui.toast('发起问题失败');
					pullupRefresh();
					
		}
		})
		
		
	}
	function openProblem(o) {
		console.log("打开详情页面，参数是-----"+o);
		
			mui.openWindow({
				id: "pro-xz.html",
				url: "../problem/pro-xz.html",
				show: {
					aniShow: 'pop-in',
					duration: 250
				},
					extras: {					
                            autoid:o    
				},
				waiting: {
					autoShow: false, //自动显示等待框，默认为true
				}
			});
	}
	
	</script>

</html>