<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/mui.dtpicker.css" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			#box {
				position: relative;
				/*margin-top: 2.7rem;*/
			}
		/*	.mui-icon-arrowdown:before {
            content: '\e580';
            }*/
			.box_row {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background: #efeff4;
			}
			
			.box_active {
				z-index: 2;
			}
			
			#segmentedControl {
				position: fixed;
				left: 0;
				top: 44px;
				z-index: 3;
			}
			
			.paperNum {
				color: #D3D3D3 ! important;
				height: 25px ! important;
				float: right ! important;
				width: 50% ! important;
				text-align: right ! important;				
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="box">
				<div class="box_row">
					<div class="rw_div">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell " id="sglx">
								<a class="mui-navigate-right ">
									<span class="rw_title">施工阶段</span>
									<span class="rw_sub1" id="yuzhi">场外预制</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-icon mui-icon-arrowright mui-pull-right" id="more" 
					style="color:#007aff;position:absolute;right:0.8rem;top:0.9rem;font-size:15px;"></a>
								<!--<a class="">-->
									<span class="rw_title">图纸号</span>
									<!--<span class="rw_sub1">B67868</span>-->
									<input type="text" placeholder="请输入图纸号" class="paperNum" id="paperNum" style="padding-right:1.6rem ! important;padding-bottom:0.3rem ! important;" />
								<!--</a>-->
							</li>
							<!--<li class="mui-table-view-cell more_li " onclick="showMore();">
								<a class="">
									<span class="rw_more">
														<span class="gengduo">更多</span>
									<sub class="mui-icon mui-icon-arrowdown"></sub>
									</span>
								</a>
							</li>-->
							<div style="display: none;" class="shouqi" id="mores">
								<li class="mui-table-view-cell " id="sszy">
									<a class="">
										<span class="rw_title">所属专业</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="jdjh">
									<a class="mui-navigate-right ">
										<span class="rw_title">进度计划</span>
										<span class="rw_sub1" data="SIX">六级计划</span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="jizu">
									<a class="mui-navigate-right ">
										<span class="rw_title">机组</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="quyu">
									<a class="mui-navigate-right ">
										<span class="rw_title">区域</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="xit">
									<a class="mui-navigate-right ">
										<span class="rw_title">系统</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="sgdx">
									<a class="mui-navigate-right ">
										<span class="rw_title">施工类型</span>
										<span class="rw_sub1">管道预制</span>
									</a>
								</li>
							</div>
						</ul>
						<div class="btn_box">
							<button type="button" class="mui-btn  mui-btn-block rwBtn" onclick="getLike();">模糊查询</button>
						</div>
					</div>
					<div class="rw_div" id="teamhide" hidden="hidden" >
						<ul class="mui-table-view">

							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right ">
									<span class="rw_title">下达时间</span>
									<span class="rw_sub1" id="planstartdate">年-月-日</span>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right "> 
									<span class="rw_title">完成时间</span>
									<span class="rw_sub1" id="planoverdate">年-月-日</span>
								</a>
							</li>
							<li class="mui-table-view-cell " id="banzhang">
								<a class="mui-navigate-right ">
									<span class="rw_title">施工班长</span>
									<span class="rw_sub1" data="">请选择施工班长</span>
								</a>
							</li>
						</ul>
						<div class="btn_box">
							<button type="button" class="mui-btn  mui-btn-block rwBtn" id="planned">计划分配</button>
						</div>
					</div>
					<div class="mTop xz-box">
						<div class="xz_icon">
							<div class="xz_row  row_icon_ss xz_dx">
								<span class="xz_icon_title">施工图纸（0）</span>
								<span class="plan_tz">工程量小计：</span>
								<span class="xz_icon_1 mui-icon mui-icon-arrowdown"></span>
							</div>
							<div class="xz_icon_content xz_ss" style="padding:0 8px 20px;" hidden>
								<div class="tzAll">
									<span class="mui-icon  radio_row_all " onclick="chooseAll();"></span>
									<span class="tzAll_SPAN2">全选</span>
								</div>
								<div id="pullrefresh" class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
											<!--<li class="mui-table-view-cell tz_row">
												<a class="mui-navigate-right">
													<div class="tz_left">
														<span class="mui-icon  radio_row" id="aaaa"></span>
													</div>						
													<div class="tz_center">
														<div>
															<span>图纸号：</span>
															<span>BN09887</span>
														</div>
														<div>
															<span>级别:</span>
															<span>02</span>
															<span class="tz_centerSpan">材质:</span>
															<span>CS</span>
															<span class="tz_centerSpan">直径:</span>
															<span>18:000</span>
														</div>
													</div>
												</a>
											</li>		-->					
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.dtpicker.js"></script>
	<script src="js/writepickerdata.js"></script>
	<script src="../../../public/js/app.js"></script>
	<script src="js/dasauto.js"></script>
	<script src="js/pro-shensuo.js"></script>
	
	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: "#pullrefresh",
				up: {
					height: 50,
					auto: false,
					contentrefresh: "正在加载...",
					contentnomore: '没有更多数据了',
					callback: pullupRefresh
				}
			}
		})
		var localunitId="",curUrl="";
		mui.ready(function(){	
			sub1_writePicker();
			sub2_writePicker();
		})
		
		/*****/
		 document.getElementById('more').addEventListener('tap',function(){
	if($(this).hasClass("mui-icon-arrowright")){
	$('#mores').css('display',"block");
	$(this).removeClass("mui-icon-arrowright");
	$(this).addClass("mui-icon-arrowup");	
	}else{
		$(this).removeClass("mui-icon-arrowup");
		$(this).addClass("mui-icon-arrowright");
		$('#mores').css('display',"none");
	}
},false);
		//开始日期
document.getElementById('planstartdate').addEventListener('tap',function(){
           var options={type:"date",beginYear:2000,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {
            	if($('#planoverdate').text()<e&&$('#planoverdate').text()!="年-月-日"){
				$('#planstartdate').text("年-月-日");
				mui.toast("开始日期不能大于结束日期");
				return false;
			}else{
				$('#planstartdate').text(e);
			}
				
             
          });			
})	
//结束日期
document.getElementById('planoverdate').addEventListener('tap',function(){
           var options={type:"date",beginYear:2000,endYear:2100};
           var dtpicker = new mui.DtPicker(options); 
            dtpicker.show(function(e) {
             if(e<$('#planstartdate').text()&&e!=""&&$('#planstartdate').text()!="年-月-日"){
				$('#planoverdate').text("年-月-日");
				mui.toast("开始日期不能大于结束日期");
				return false;
			}else{
				$('#planoverdate').text(e);
			}
            	
             
          });			
     })	

		
		
		
		
		
		
		
		mui.plusReady(function() {
			if(localStorage.getItem("myPower")=="true"){
			curUrl="/cnstest1/planShiGong/getDrawings";
			$("#teamhide").show();
			$("#banzhang a span:eq(1)").html("请选择施工班长");
			}else 
			if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
			$("#banzhang a span:eq(0)").html("作业组长");	
			$("#banzhang a span:eq(1)").html("请选择作业组长");
			$("#teamhide").show();
			$('#planstartdate').parent('a').parent('li').css('display','none');
			$('#planoverdate').parent('a').parent('li').css('display','none');
			//$(".xz_ss").show();
			curUrl="/cnstest1/planShiGong/planWorkingToPeople?classmonitorid="+myId;			
			}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
			curUrl="/cnstest1/planShiGong/planWorkingToPeople?personliableid="+myId;
			//$(".xz_ss").show();
			}
			var suoShuZhuanYe=localStorage.getItem("majorForHanzi");
			$("#sszy a span:eq(1)").html(nullToStr(suoShuZhuanYe));
			localunitId =
			plus.webview.getWebviewById('plan_home.html').localunitid;						
		})					
		/*模糊查询*/
		var pullFlag=false;
		function getLike() {
			$("#pullrefresh ul").html("");
			 curPageNum = 1;
			 li_num=0;
			 
			var sgStr=$("#sglx a span:eq(1)").html();
			var pnStr=$("#paperNum").val();
			if(sgStr=="") {
				mui.toast("施工类型不能为空");//, "施工计划", "返回","","div");
                 return;
			}
			if($("#sszy a span:eq(1)").html()=="") {
				mui.toast("所属专业不能为空");//, "施工计划", "返回", "", "div");
                 return;
			}
			if($("#jdjh a span:eq(1)").html()=="") {
				mui.toast("进度计划不能为空");//, "施工计划", "返回", "", "div");
                 return;
			}
			
			pullFlag=true;
			pullupRefresh();
	}
	var curPageNum = 1;
	var li_num=0;
		/*上拉加载获取列表*/
		function pullupRefresh() {
				if(pullFlag){
		mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
	}else{
		mui('#pullrefresh').pullRefresh().disablePullupToRefresh();		
		return;
	}
	
			console.log(localunitId+curUrl+myId+$("#sglx a span:eq(1)").html()); 		
			var sgStr=$("#sglx a span:eq(1)").html();
			var pnStr=$("#paperNum").val();
			console.log("进入模糊查询方法：参数是"+$("#jdjh a span:eq(1)").attr("data"));
	mui.ajax(post_ajax2+curUrl, {
				data: {				  
                        pageNum:curPageNum,
                        specType:$("#sglx a span:eq(1)").html(),
                        specialty:$("#sszy a span:eq(1)").html(),
                        area:$("#quyu a span:eq(1)").html(),  
                        localunitid:localunitId,
                        drawingName:$("#paperNum").val(),
                        planningphase:$("#jdjh a span:eq(1)").attr("data"),
                        units:$("#jizu a span:eq(1)").html(),
                        systems:$("#xit a span:eq(1)").html(),
                        shiGongDuiXiang:$("#sgdx a span:eq(1)").html()
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				/*headers: {
					'Content-Type': 'application/text;charset:utf-8'
				},*/
				success: function(data) {
		mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.result == "false"||data.count<8);			
					if(data.result == "true") {
						plus.nativeUI.closeWaiting();
						console.log(JSON.stringify(data));
						var Schedule_list = "";
						$(".xz_icon_title").html("施工图纸"+"("+data.count+")");
						$(".plan_tz").html("工程量小计："+data.SUMXIAOJI);
						
						for(var i in data.data) {
						Schedule_list='<li class="mui-table-view-cell tz_row" style="border-bottom:solid 1px #d3d3d3;" >'+                       
												'<a  class="mui-navigate-right" style="font-size:1.2rem" href="javascript:void(0)" onclick="showDetail(\''+data.data[i].isoDrawNo+'\',\''+sgStr+'\');stopBubble(event);">'+
													 '<div class="tz_left">'+
														'<span class="mui-icon  radio_row" onclick="chosenThis(\''+data.data[i].autoid+'\');stopBubble(event);" index_num="'+li_num+'" id="'+data.data[i].autoid+'"></span>'+
													'</div>'+
													'<div class="tz_center">'+
														'<div>'+
															'<span>图纸号：</span>'+
															'<span>'+data.data[i].isoDrawNo+'</span>'+
														'</div>'+
														'<div>'+
															/*'<span>级别:</span>'+
															'<span>'+data.data[i].rccm+'</span>'+*/
															'<span >材质:</span>'+
															'<span>'+data.data[i].matType+'</span>'+
															'<span class="tz_centerSpan">直径:</span>'+
															'<span>'+data.data[i].diameter+'</span>'+
															'<span class="tz_centerSpan">小计:</span>'+
															'<span>'+nullToStr(data.data[i].xiaoji)+'</span>'+
														'</div>'+
													'</div>'+
												'</a>'+
											'</li>';
											$("#pullrefresh ul").append(Schedule_list);
											li_num++;
					}
						$('.xz_icon_1').removeClass("mui-icon-arrowdown");
				$('.xz_icon_1').addClass("mui-icon-arrowup");
				$('.xz_icon_1').parents(".xz_row").siblings(".xz_ss").show();
					curPageNum++; 
					
					} else {
						plus.nativeUI.closeWaiting();
						if(curPageNum=="1"){
								mui.toast("暂无数据");
							}
						}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					mui('#pullrefresh').pullRefresh().disablePullupToRefresh();	
					console.log(type);
				}
			})
			
			

		}
		var PDStr="";//计划分配参数
		var liStr="";//需删除li
		function chooseAll(){
			console.log("全选操作----");
			if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {
				$(".radio_row_all").removeClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "none"
				});
				
	    	chosenThis("all");
			} else {
				$(".radio_row_all").addClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "#2489DB"
				});
		chosenThis("all");		
			}
			
         
		}
		
		
		document.getElementById('planned').addEventListener('tap',plannedDis,false);
        /*计划分配*/
       function plannedDis() {
       	console.log(PDStr);
       	var paraStr="[";
       	var paraArray=PDStr.split(",");
       	var sDate=($("#planstartdate").text()=="年-月-日")?"":$("#planstartdate").text();
        var eDate=($("#planoverdate").text()=="年-月-日")?"":$("#planoverdate").text();
    
       	if(paraArray[0]==""){
       		mui.toast('请选择图纸');
       		return;
       		
       	}  	
       
       	paraArray.splice(-1,1);
       var paraLen=paraArray.length-1;
       for(var i in paraArray){
       	if(localStorage.getItem("myPower")=="true"){
       	if(eDate==""){
       		mui.toast("请选择完成时间");
       		return;
       	}
       	if(sDate==""){
       		mui.toast("请选择下达时间");
       		return;
       	}
       	if($("#banzhang a span:eq(1)").html()==""){
       		mui.toast("请选择施工班长");
       		return;
       	}
       		
       	if(i==paraLen){
          	paraStr+='{"autoid":"'+(PDStr.split(",")[i])+'","classmonitorid":"'+$("#banzhang a span:eq(1)").attr("data")+'","planstartdate":"'+sDate+
          	'","planoverdate":"'+eDate+'","plannerid":"'+myId+'"}]';
       	}else{
          paraStr+='{"autoid":"'+(PDStr.split(",")[i])+'","classmonitorid":"'+$("#banzhang a span:eq(1)").attr("data")+'","planstartdate":"'+sDate+
          	'","planoverdate":"'+eDate+'","plannerid":"'+myId+'"},';	
       	}
      
       }else{
       	if($("#banzhang a span:eq(1)").html()==""){
       		mui.toast("请选择作业组长");
       		return;
       	}
       	   if(i==paraLen){
          	paraStr+='{"autoid":"'+(PDStr.split(",")[i])+'","personliableid":"'+$("#banzhang a span:eq(1)").attr("data")+'"}]';
       	}else{
          paraStr+='{"autoid":"'+(PDStr.split(",")[i])+'","personliableid":"'+$("#banzhang a span:eq(1)").attr("data")+'"},';	
       	}
       	
       }
        }
      console.log("进入计划分配----参数为"+paraStr);
       plus.nativeUI.showWaiting("正在执行分配..");
			mui.ajax(post_ajax2 + "/cnstest1/planShiGong/addPlanToClassMonitor?planDraws="+ paraStr, {
				data: {
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				headers: {
					'Content-Type': 'application/json;charset:utf-8'
				},
				success: function(data) {
					if(data.result == "true") {
						plus.nativeUI.closeWaiting();
						console.log(JSON.stringify(data));
			        		mui.toast("分配成功");
			        		//chooseAll();
			        		if($(".radio_row_all").hasClass("mui-icon-checkmarkempty")) {
				$(".radio_row_all").removeClass("mui-icon-checkmarkempty");
				$(".radio_row_all").css({
					"background": "none"
				});
				
	    	//chosenThis("all");
			}
			        		getLike();
			        		for(var i in paraArray){
			        			mui(".tz_row").each(function(j,k){
			        				if(liStr.indexOf(j)!=-1){
			        					k.remove();
			        				}
			        				
			        			})
                            	}
			        		
			        		
			        		
			        		
					} else {
						plus.nativeUI.closeWaiting();
						mui.toast("执行失败");
					}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
				}
			})
       
   }


		function chosenThis(o){
			if(o=="all"){
			mui('.radio_row').each(function(j,k){
            if($(k).hasClass("mui-icon-checkmarkempty")) {
				$(k).removeClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "none"
				});
				PDStr=PDStr.replace($(k).attr("id")+",","");
				liStr=liStr.replace($(k).attr("index_num")+",","");
          	   console.log(PDStr);
          	   console.log(liStr);
			} else {
				$(k).addClass("mui-icon-checkmarkempty");
				$(k).css({
					"background": "#2489DB"
				});
          	PDStr+=$(k).attr("id")+",";
          	liStr+=$(k).attr("index_num")+",";
          	console.log(PDStr);
          	console.log(liStr)
					
					
			}		
			})	
			}else{
			if($("#"+o).hasClass("mui-icon-checkmarkempty")) {
				$("#"+o).removeClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "none"
				});
				PDStr=PDStr.replace(o+",","");
				liStr=liStr.replace($("#"+o).attr("index_num")+",","");
          	   console.log(PDStr);
          	   console.log(liStr);
			} else {
				$("#"+o).addClass("mui-icon-checkmarkempty");
				$("#"+o).css({
					"background": "#2489DB"
				});
          	PDStr+=o+",";
          	liStr+=$("#"+o).attr("index_num")+",";
          	console.log(PDStr);
          	console.log(liStr);

			}
				
			}
}
		function showDetail(m,n) {
			console.log($("#sgdx a span:eq(1)").html());
			mui.openWindow({
				id: "plan_task_sub1_detail.html",
				url: "plan_task_sub1_detail.html",
				show: {
					aniShow: 'pop-in',
					duration: 250
				},
				extras: {					
                        isoDrawNo:m,
                        specType:n,
                        shigongduixiang:$("#sgdx a span:eq(1)").html()
				},
				waiting: {
					autoShow: false, //自动显示等待框，默认为true
				}
			});
		}
		
		
		window.onload =function(){
				window.addEventListener('change',function(event){
	  				//获得事件参数
			  		var id = event.detail.id;
			  		console.log(post_ajax2 + "/cnstest1/planShiGong/getSGLXNew?shigongjieduan="+id)
			mui.ajax(post_ajax2 + "/cnstest1/planShiGong/getSGLXNew?shigongjieduan="+id, {
				data: {},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				headers: {
					'Content-Type': 'application/json;charset:utf-8'
				},
				success: function(data) {
					if(id == "场外预制"){
						$("#sgdx a span:eq(1)").html(data.data[0])
					}else if(id == "场内预制"){
						$("#sgdx a span:eq(1)").html(data.data[1])
					}
					
					console.log(JSON.stringify(data));
					if(data.result == "true") {
						plus.nativeUI.closeWaiting();					
//						for(var i in data.data) {							
//							if(data.data[i]!=""){								
//									var rs = {
//								value: 'sgdx',
//								text: data.data[i]
//							};
//							shiGongObj.push(rs);
//							}else{
//									var rs = {
//								value: 'sgdx',
//								text: ""
//							};
//							shiGongObj.push(rs);
//								
//							}
//							
//						}
//						localStorage.setItem("shiGongObj",JSON.stringify(shiGongObj));
					} else {
						plus.nativeUI.closeWaiting();
						//mui.toast("暂无数据");
					}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
				}
			})
			
		  		})
			}
	</script>

</html>