<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			.mui-bar-nav~.mui-content {
				margin-top: 0px;
			}
			
			.mui-segmented-control {
				padding-bottom: 5px;
				background: #fff;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 38px;
			}
			

			#segmentedControl {
				position: fixed;
				left: 0;
				top: 44px;
				z-index: 3;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-header">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">

			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item mui-active" data="plan_task_sub1.html">我的任务 </a>
				<a class="mui-control-item" data="plan_task_sub2.html">已派任务</a>
				<a class="mui-control-item" data="plan_task_sub3.html">任务统计</a>
			</div>

						
				
			</div>

		</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
	<script src="../../../public/js/app.js"></script>
	<script src="js/getpickerdata.js"></script>
	<script type="text/javascript">
		mui.init();
          var subpages = ['plan_task_sub1.html', 'plan_task_sub2.html', 'plan_task_sub3.html'];
			var subpage_style = {
				top: '87px', //子页面顶部位置
				bottom: '0px'
			};
			var aniShow = {};

			mui.plusReady(function() {
//				getshiGongObj(plus.webview.currentWebview().localunitid);
				titlename=plus.webview.currentWebview().titlename;
				localStorage.setItem("curTitle",titlename.split("-")[0]);
				$(".mui-title").html(titlename);
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					console.log("窗口ID:" + sub.id);
					if(i > 0) {
						console.log("隐藏的窗口:" + sub.id);
						sub.hide();
					} else {
						temp[subpages[0]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}

				//默认当前激活选项 ，以及id
				var activeTab = subpages[0];
				var defaultt = "plan_task_sub1";

				mui(".mui-segmented-control").on("tap", "a", function() {
					var targetTab = this.getAttribute('data');
					var defaultt = this.getAttribute("id");
					//					console.log("当前点击按钮" + targetTab + defaultt);
					if(targetTab == activeTab) {
						return;
					}
					if(mui.os.ios || aniShow[targetTab]) {
						console.log("第二次打开了");
						plus.webview.show(targetTab);
					} else {
						//否则，使用fade-in动画，且保存变量
						var temp = {};
						temp[targetTab] = "true";
						mui.extend(aniShow, temp);
						plus.webview.show(targetTab, "fade-in", 300);
					}

					console.log("隐藏的页面：" + activeTab);
					//隐藏当前;
					plus.webview.hide(activeTab);
					//plus.webview.show(targetTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				});

			});
			
			

	</script>
</html>