<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>施工计划(福清)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link href="../problem/css/pro_all.css" rel="stylesheet" />
		<link href="../problem/css/pro-list.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/plan_rw_sub1.css" />
		<link rel="stylesheet" href="css/plan_rw_sub2.css" />
		<style>
			#box {
				position: relative;
				/*margin-top: 2.7rem;*/
			}
			
			.box_row {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background: #efeff4;
			}
			
			.box_active {
				z-index: 2;
			}
			
			#segmentedControl {
				position: fixed;
				left: 0;
				top: 44px;
				z-index: 3;
			}
			.paperNum{
				color:#D3D3D3 ! important;
				height:25px ! important;
				float:right ! important;
				width:50% ! important;
				text-align: right ! important;
			}
		   .mui-table-view-cell.mui-checkbox.mui-left{
              padding-left: 0px; 
              padding-bottom: 10px;
              width:100%;
              padding:0px 0px;
              border: solid 1px #FFFFFF;
             }
			.emp_div{
				width:90%;
				height: 60px;
	            font-size: 0.7rem;
	            color: #1C1C1C;
	            white-space: nowrap;
	            line-height: 20px;
	            padding-top:2px;
	            padding-bottom: 10px;
			}
			.emp_div div{
				margin:2% 0%;
			}
			.emp_div div:nth-child(1){
			float:left;
			width:60%;
			/*margin:2% 0%;*/
			}
			.emp_div div:nth-child(2){
			float:left;
			width:30%;
			padding-left:1rem;
			}
			.emp_div div:nth-child(3){
				float:left;
			    width:15%;
			    margin-left:0rem
			}
			.emp_div div:nth-child(4){
				float:left;
			    width:15%;
			    margin-left:7rem
			}
			.emp_div div:nth-child(5){
				float:right;
			    width:15%;
			    margin-right:0.5rem
			}
         .mui-table-view-cell>.mui-slider-right>.mui-btn:after { 
          position: absolute;
          z-index: 0; 
          top: 0.4%;
          bottom:0.4%;
          width: 600%;
          height: 99.2%;
          content: '';
          background: inherit;
        }
.mui-table-view-cell>.mui-slider-right>.mui-btn {
position: relative;
left:0;
display: -webkit-box;
display: -webkit-flex;
display: flex;
padding: 0 30px;
/*margin:0.4% 0;*/
margin-bottom: 1%;
color: #fff;
border: 0;
border-radius: 0;
-webkit-box-align: center;
-webkit-align-items: center;
align-items: center;
height:100%;
}
	</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="box">
							<div class="box_row">
					<div class="rw_div">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell " id="sglx">
								<a class="mui-navigate-right ">
									<span class="rw_title">施工阶段</span>
									<span class="rw_sub1" id="yuzhi">场外预制</span>
								</a>
							</li>
							<li class="mui-table-view-cell " id="banzhang">
									<a class="mui-navigate-right ">
										<span class="rw_title">施工班长</span>
										<span class="rw_sub1" data="">请选择施工班长</span>
									</a>
								</li>
							<li class="mui-table-view-cell">
								<a class="mui-icon mui-icon-arrowright mui-pull-right" id="more" 
					style="color:#007aff;position:absolute;right:0.8rem;top:0.9rem;font-size:15px;"></a>
									<span class="rw_title">图纸号</span>
									<input type="text" placeholder="请输入图纸号" 
										class="paperNum"
										style="padding-right:1.6rem ! important;padding-bottom:0.3rem ! important;"
										/>
						
							</li>
							<!--<li class="mui-table-view-cell more_li " onclick="showMore();">
								<a class="">
									<span class="rw_more">
														<span class="gengduo">更多</span>
									<sub class="mui-icon mui-icon-arrowdown"></sub>
									</span>
								</a>
							</li>-->
							<div style="display: none;" class="shouqi" id="mores">
								<li class="mui-table-view-cell " id="sszy">
									<a class="">
										<span class="rw_title">所属专业</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								
								<li class="mui-table-view-cell " id="jizu">
									<a class="mui-navigate-right ">
										<span class="rw_title">机组</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="quyu">
									<a class="mui-navigate-right ">
										<span class="rw_title">区域</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="xit">
									<a class="mui-navigate-right ">
										<span class="rw_title">系统</span>
										<span class="rw_sub1"></span>
									</a>
								</li>
								<li class="mui-table-view-cell " id="sgdx">
									<a class="mui-navigate-right ">
										<span class="rw_title">施工类型</span>
										<span class="rw_sub1">管道预制</span>
									</a>
								</li>
							</div>
						</ul>
						<div class="btn_box">
							<button type="button" class="mui-btn  mui-btn-block rwBtn" onclick="getLike();">模糊查询</button>
						</div>
					</div>
					<div class="xz-box mTop">
						<div class="xz_icon">
							<div class="xz_row row_icon_ss xz_dx">
								<span class="xz_icon_title" id="sgtz">施工图纸(0)</span>
								<span class="plan_tz">工程量小计：</span>
								<span class="xz_icon_1 mui-icon mui-icon-arrowdown"></span>
							</div>	
							<div class="xz_icon_content xz_ss" style="padding:0 8px 0;" >
								<div id="pullrefresh" class="mui-scroll-wrapper" >
				                <div  class="mui-scroll">
							      <!--<ul class="mui-scroll">
						           <li class="mui-table-view-cell mui-checkbox mui-left">
	                                <div class="mui-slider-right mui-disabled"> 
									<a class="mui-btn mui-btn-red">删除</a>
									</div><a class="mui-navigate-right" href="#"><div class="mui-slider-handle"><div class="mui-media-body" >
									<div class="emp_div">
									<div>施工类型：<span></span></div>
									<div>等轴号码/图纸号：<span></span></div>
									<div>级别：<span></span></div>
									<div>材质：<span></span></div>
									<div>直径：<span></span></div>
									</div></div></a></div>
									</li>
									</ul>-->
									 <!--<li class="mui-table-view-cell mui-checkbox mui-left">
	                                <div class="mui-slider-right mui-disabled"> 
									<a class="mui-btn mui-btn-red">删除</a>
									</div><div class="mui-slider-handle"><div class="mui-media-body" >
									<div class="emp_div">
									<div>施工类型：<span></span></div>
									<div>等轴号码/图纸号：<span></span></div>
									<div>级别：<span></span></div>
									<div>材质：<span></span></div>
									<div>直径：<span></span></div>
									</div></div></div>
									</li>
									<li class="mui-table-view-cell mui-checkbox mui-left">
	                                <div class="mui-slider-right mui-disabled"> 
									<a class="mui-btn mui-btn-red">删除</a>
									</div><div class="mui-slider-handle"><div class="mui-media-body" >
									<div class="emp_div">
									<div>施工类型：<span></span></div>
									<div>等轴号码/图纸号：<span></span></div>
									<div>级别：<span></span></div>
									<div>材质：<span></span></div>
									<div>直径：<span></span></div>
									</div></div></div>
									</li>-->
									
							</div>
</div>
					</div>
						</div>
					</div>
				</div>
			</div>
</div>
	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker2.js"></script>
	<script src="../../../public/js/jquery-1.7.2.min.js"></script>
	<script src="js/writepickerdata.js"></script>
	<script src="js/pro-shensuo.js"></script>
	<script src="../../../public/js/app.js"></script>
	<script type="text/javascript" src="js/dasauto.js" ></script>
	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: "#pullrefresh",
				up: {
					height: 50,
					auto: false,
					contentrefresh: "正在加载...",
					contentnomore: '没有更多数据了',
					callback: pullupRefresh
				}
		}		
		})
				/*****/
		 document.getElementById('more').addEventListener('tap',function(){
	if($(this).hasClass("mui-icon-arrowright")){
	$('#mores').css('display',"block");
	$(this).removeClass("mui-icon-arrowright");
	$(this).addClass("mui-icon-arrowup");	
	}else{
		$(this).removeClass("mui-icon-arrowup");
		$(this).addClass("mui-icon-arrowright");
		$('#mores').css('display',"none");
	}
},false);
/*模糊查询*/
var pullFlag=false;//未点击模糊查询，不触发上拉
function getLike() {
	$("#sgtz").html("施工图纸()");
    $(".plan_tz").html("工程量小计：");
	pullFlag=true;
	$(".mui-scroll").html("");
    curPageNum = 1;
    var classMoi=JSON.parse(localStorage.getItem("classMonitor1"));
    var teamMoi=JSON.parse(localStorage.getItem("teamStr"));
    console.log(classMoi);
    var banzhang = $("#banzhang a span:eq(1)").attr("data");
    
    if(localStorage.getItem("myPower")=="true"){
    	if(banzhang == "") {
    	banzhang=classMoi.substr(0,classMoi.length-1);
    }
    	enpConstructionplan='{specType:"'+$("#sglx a span:eq(1)").html()+
                    '",isoDrawNo:"'+$(".paperNum").val()+
                    '",specialty:"'+ $("#sszy a span:eq(1)").html()+
                    '",area:"'+$("#quyu a span:eq(1)").html()+
                    '",localunitid:"'+ localunitId+
                    '",units:"'+ $("#jizu a span:eq(1)").html()+
                   '",systems:"'+ $("#xit a span:eq(1)").html()+
                   '",shiGongDuiXiang:"'+$("#sgdx a span:eq(1)").html()+
                    '",classmonitorid:"'+banzhang+                  
                   '"}';
	
	//$("#teamhide").show();
	}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
	//$("#teamhide").show();
	if(banzhang == "") {
    	banzhang=teamMoi.substr(0,teamMoi.length-1);
    }
	enpConstructionplan='{specType:"'+$("#sglx a span:eq(1)").html()+
                    '",isoDrawNo:"'+$(".paperNum").val()+
                    '",specialty:"'+ $("#sszy a span:eq(1)").html()+
                    '",area:"'+$("#quyu a span:eq(1)").html()+
                    '",localunitid:"'+ localunitId+
                    '",units:"'+ $("#jizu a span:eq(1)").html()+
                   '",systems:"'+ $("#xit a span:eq(1)").html()+  
                   '",shiGongDuiXiang:"'+$("#sgdx a span:eq(1)").html()+
                    '",personliableid:"'+banzhang+                  
                   '"}';                                   
	}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
	
	enpConstructionplan='{specType:"'+$("#sglx a span:eq(1)").html()+
                    '",isoDrawNo:"'+$(".paperNum").val()+
                    '",specialty:"'+ $("#sszy a span:eq(1)").html()+
                    '",area:"'+$("#quyu a span:eq(1)").html()+
                    '",localunitid:"'+ localunitId+
                    '",units:"'+ $("#jizu a span:eq(1)").html()+
                   '",systems:"'+ $("#xit a span:eq(1)").html()+
                   '",shiGongDuiXiang:"'+$("#sgdx a span:eq(1)").html()+
                    '",personliableid:"'+myId+                  
                   '"}';  
	}
   
    pullupRefresh();
}
var localunitId="";
var enpConstructionplan="";
mui.plusReady(function() {
	localunitId=plus.webview.getWebviewById('plan_home.html').localunitid;	
	var suoShuZhuanYe=localStorage.getItem("majorForHanzi");
    $("#sszy a span:eq(1)").html(nullToStr(suoShuZhuanYe));
       if(localStorage.getItem("myPower")=="true"){
    	console.log("主任进入已派任务页面");
	}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
	console.log("班长进入已派任务页面");
	$("#banzhang a span:eq(0)").html("作业组长");   
	$("#banzhang a span:eq(1)").html("请选择作业组长");
	}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
	      $("#banzhang").hide();           
	}
	
	})
/**/
var curPageNum=1;
function pullupRefresh() {
	console.log(pullFlag);
	if(pullFlag){
		mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
	}else{
		mui('#pullrefresh').pullRefresh().disablePullupToRefresh();		
		return;
	}
	
    console.log("开始获取图纸详细--参数是--"+JSON.stringify(enpConstructionplan));
    plus.nativeUI.showWaiting("读取中..."+$(".paperNum").val());
    mui.ajax(post_ajax2 +"/cnstest1/planShiGong/getSendTask", {
                data: {
                    "pageNum": curPageNum,
                    "enpConstructionplan":enpConstructionplan
                },
                dataType:"json", //服务器返回json数据
        type: "post", //http请求类型 
        timeout: 30000,
       /* headers: {
            'Content-Type': 'application/json;charset:utf-8'
        },*/
        success: function(data) {
        	console.log(curPageNum+"****"+JSON.stringify(data));
        	mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.result=="false"||data.data.length<8);
        	/*if(data.result=="false"||data.data.length<8){
        		mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
        		pullFlag=false;       	
        	}*/
        	/*if(curPageNum>1){
        		mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.length<8);
        	}else if(curPageNum==1){
        		console.log("....");
        		
        		mui('#pullrefresh').pullRefresh().endPullupToRefresh(data.result=="false");
        		
        	}*/
            if(data.result == "true") {
                plus.nativeUI.closeWaiting();
                $("#sgtz").html("施工图纸("+data.count+")");
                $(".plan_tz").html("工程量小计："+nullToStr(data.SUMXIAOJI));
                var rs = "";
               
          if(localStorage.getItem("myPower")=="true"){
          	rs+='<ul class="mui-table-view">';
          	 for(var i in data.data) {
     	                        rs+= '<li class="mui-table-view-cell mui-checkbox mui-left" id="'+data.data[i].isoDrawNo+'">'+
     	                            '<div class="mui-slider-right mui-disabled">' +
									'<a class="mui-btn mui-btn-red" href="javascript:void(0);" id="'+data.data[i].autoid+'">删除</a>' +
									'</div><div class="mui-slider-handle">'+
									'<div class="mui-media-body" style="border-bottom:solid 1px #D3D3D3;">' +
									'<div class="emp_div">' +
									
									'<div>图纸号：<span>' + data.data[i].isoDrawNo + '</span></div>' +
						  	        '<div>施工班长：<span>' + data.data[i].classmonitor + '</span></div>' +
						  	       '<div>施工类型：<span>' +data.data[i].specType+ '</span></div>' +
									'<div>材质：<span> ' + data.data[i].matType+ '</span></div>' +
									'<div>直径：<span> ' + data.data[i].diameter+ '</span></div>' +
									'</div>'+
									'<div style="position: absolute;top:1.3rem;right:0.5rem;width:3%;">'+
									'<img src="image/arrow-right.png" style="width: 16px;padding-bottom: 1.4rem;">'+
									'</div>'+
									'</div></div></li>';
     	}
     	$('.mui-scroll').append(rs+'</ul>');
     	$('.xz_icon_1').removeClass("mui-icon-arrowdown");
				$('.xz_icon_1').addClass("mui-icon-arrowup");
				$('.xz_icon_1').parents(".xz_row").siblings(".xz_ss").show();
     	mui('.mui-btn-red').each(function(j,k){
     		k.addEventListener('tap',function(event){
     			stopBubble(event);
     			delete_plan($(k).attr('id'),'1');
     			
     		})    		
     	})
     	mui('.mui-left').each(function(j,k) {
     		k.addEventListener('tap',function(){
     			showDetail($(k).attr('id'),$("#sglx a span:eq(1)").html())    			
     			},false);
     	});
         } else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="true"){
                   rs+='<ul class="mui-table-view">';
          	 for(var i in data.data) {
     	                        rs+= '<li class="mui-table-view-cell mui-checkbox mui-left" id="'+data.data[i].isoDrawNo+'">'+
     	                            '<div class="mui-slider-right mui-disabled">' +
									'<a class="mui-btn mui-btn-red" href="javascript:void(0);" id="'+data.data[i].autoid+'">删除</a>' +
									'</div><div class="mui-slider-handle">'+
									'<div class="mui-media-body" style="border-bottom:solid 1px #D3D3D3;">' +
									'<div class="emp_div">' +
									'<div>图纸号：<span>' + data.data[i].isoDrawNo + '</span></div>' +
						  	       '<div>作业组长：<span>' + data.data[i].personliable + '</span></div>' +
						  	       '<div>施工类型：<span>' +data.data[i].specType+ '</span></div>' +
									'<div>材质：<span> ' + data.data[i].matType+ '</span></div>' +
									'<div>直径：<span> ' + data.data[i].diameter+ '</span></div>' +
										'</div>'+
									'<div style="position: absolute;top:1.3rem;right:0.5rem;width:3%;">'+
									'<img src="image/arrow-right.png" style="width: 16px;padding-bottom: 1.4rem;">'+
									'</div>'+
									'</div></div></li>';
     	}
     	$('.mui-scroll').append(rs+'</ul>');
     	mui('.mui-btn-red').each(function(j,k){
     		k.addEventListener('tap',function(event){
     			stopBubble(event);
     			delete_plan($(k).attr('id'),'2');
     			
     		})    		
     	})
     	mui('.mui-left').each(function(j,k) {
     		k.addEventListener('tap',function(){
     			showDetail($(k).attr('id'),$("#sglx a span:eq(1)").html())    			
     			},false);
     	});                
	}else if(localStorage.getItem("myPower")=="false"&&localStorage.getItem("isbanzhang")=="false"){
	  rs+='<ul class="mui-table-view">';
          	 for(var i in data.data) {
     	                        rs+= '<li class="mui-table-view-cell mui-checkbox mui-left" id="'+data.data[i].isoDrawNo+'">'+    	                            
									'<div class="mui-media-body" style="border-bottom:solid 1px #D3D3D3;">' +
									'<div class="emp_div">' +
									'<div>图纸号：<span>' + data.data[i].isoDrawNo + '</span></div>' +
						  	        '<div>作业组长：<span>' + nullToStr(data.data[i].personliable) + '</span></div>' +
						  	       '<div>施工类型：<span>' +data.data[i].specType+ '</span></div>' +
									'<div>材质：<span> ' + data.data[i].matType+ '</span></div>' +
									'<div>直径：<span> ' + data.data[i].diameter+ '</span></div>' +
										'</div>'+
									'<div style="position: absolute;top:1.3rem;right:0.5rem;width:3%;">'+
									'<img src="image/arrow-right.png" style="width: 16px;padding-bottom: 1.4rem;">'+
									'</div>'+
									'</div></div></li>';
     	}
     	$('.mui-scroll').append(rs+'</ul>');
     	
     	mui('.mui-left').each(function(j,k) {
     		k.addEventListener('tap',function(){
     			showDetail($(k).attr('id'),$("#sglx a span:eq(1)").html())    			
     			},false);
     	});                
	
	}
                	
                	
                   
              //  }
                curPageNum++;

            } else { 
                plus.nativeUI.closeWaiting();
                if(curPageNum=="1"){
							mui.toast("暂无数据");
							}
                
            }

        },
        error: function(xhr, type, errorThrown) {
            plus.nativeUI.closeWaiting();
            //异常处理；
            console.log(type);
        }
    })

	}	
/***删除**/
function delete_plan(m,n) {
	console.log('删除'+m);
	mui.ajax(post_ajax2 + "/cnstest1/planShiGong/editPlanStatusToPeople?autoid="+m+"&flagToUpdate="+n, {
				data: {
				},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,				
				success: function(data) {
					console.log(JSON.stringify(data));
                         if(data.result=="true"){
                         	mui.toast('删除成功');
                         	getLike();
                         }else{
                         	mui.toast('删除失败');
                         	getLike();
                         }
				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
					mui.toast(type);
					getLike();
               	}
			})
}

	/*进入详细列表*/
		function showDetail(m,n) {
		console.log("打开详情页面，参数是-----"+m+"***"+n+"***"+$("#sgdx a span:eq(1)").html());
			mui.openWindow({
				id: "plan_task_sub2_detail.html",
				url: "plan_task_sub2_detail.html",
				show: {
					aniShow: 'pop-in',
					duration: 250
				},
					extras: {					
                        isoDrawNo:m,
                        specType:n,
                        shigongduixiang:$("#sgdx a span:eq(1)").html()
				},
				waiting: {
					autoShow: false, //自动显示等待框，默认为true
				}
			});
		}
		mui.ready(function(){			
			sub2_writePicker();
		})
		
		window.onload =function(){
				window.addEventListener('change',function(event){
	  				//获得事件参数
			  		var id = event.detail.id;
			  		console.log(post_ajax2 + "/cnstest1/planShiGong/getSGLXNew?shigongjieduan="+id)
			mui.ajax(post_ajax2 + "/cnstest1/planShiGong/getSGLXNew?shigongjieduan="+id, {
				data: {},
				dataType: "json", //服务器返回json数据
				type: "post", //http请求类型 
				timeout: 30000,
				headers: {
					'Content-Type': 'application/json;charset:utf-8'
				},
				success: function(data) {
					
					if(id == "场外预制"){
						$("#sgdx a span:eq(1)").html(data.data[0])
					}else if(id == "场内预制"){
						$("#sgdx a span:eq(1)").html(data.data[1])
					}
					console.log(JSON.stringify(data));
//					if(data.result == "true") {
//						plus.nativeUI.closeWaiting();					
//						for(var i in data.data) {							
//							if(data.data[i]!=""){								
//									var rs = {
//								value: 'sgdx',
//								text: data.data[i]
//							};
//							shiGongObj.push(rs);
//							}else{
//									var rs = {
//								value: 'sgdx',
//								text: ""
//							};
//							shiGongObj.push(rs);
//								
//							}
//							
//						}
//						localStorage.setItem("shiGongObj",JSON.stringify(shiGongObj));
//					} else {
//						plus.nativeUI.closeWaiting();
						//mui.toast("暂无数据");
//					}

				},
				error: function(xhr, type, errorThrown) {
					plus.nativeUI.closeWaiting();
					//异常处理；
					console.log(type);
				}
			})
			
		  		})
			}
	</script>

</html>