<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />-->
		<style>
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择登录账户</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h5 class="mui-content-padded">请选择</h5>
				<select id="picker" class="mui-btn mui-btn-block" onchange="show_sub(this.options[this.options.selectedIndex].value)">
				</select>
				<br />

				<button id="commit" type="button" class="mui-btn mui-btn-primary mui-btn-block">确定</button>
				<h5 class="" id="versionName"></h5>

			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>

		<script>
			
		
//			var data = {
//				"data": [{
//					"id": 596,
//					"username": "zf05080401",
//					"realname": "耿川",
//					"del": false,
//					"roles": [{
//						"id": 337,
//						"name": "技术经理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 446,
//					"username": "xukai1",
//					"realname": "徐凯",
//					"del": false,
//					"roles": [{
//						"id": 338,
//						"name": "安全管理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 363,
//						"name": "HSE部",
//						"orgCode": "05081203",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 438,
//					"username": "zenglp",
//					"realname": "曾令平",
//					"del": false,
//					"roles": [{
//						"id": 349,
//						"name": "队长",
//						"roleType": ["captain"]
//					}],
//					"department": {
//						"id": 217,
//						"name": "机通队",
//						"orgCode": "05081209",
//						"parentDepartment": null
//					}
//				},{
//					"id": 599,
//					"username": "zf05080402",
//					"realname": "张拓",
//					"del": false,
//					"roles": [{
//						"id": 342,
//						"name": "信息主管",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 600,
//					"username": "zf05080403",
//					"realname": "马立鹏",
//					"del": false,
//					"roles": [{
//						"id": 343,
//						"name": "信息技术专员",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 601,
//					"username": "zf05080404",
//					"realname": "杨小虎",
//					"del": false,
//					"roles": [{
//						"id": 344,
//						"name": "财务部经理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 602,
//					"username": "zf05080405",
//					"realname": "修航",
//					"del": false,
//					"roles": [{
//						"id": 338,
//						"name": "安全管理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 603,
//					"username": "zf05080406",
//					"realname": "崔大伟",
//					"del": false,
//					"roles": [{
//						"id": 310,
//						"name": "工程管理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 604,
//					"username": "zf05080407",
//					"realname": "张忠民",
//					"del": false,
//					"roles": [{
//						"id": 345,
//						"name": "人资管理",
//						"roleType": []
//					}],
//					"department": {
//						"id": 237,
//						"name": "海阳核电施工总承包部",
//						"orgCode": "050804",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 593,
//					"username": "zf05010601",
//					"realname": "任常春",
//					"del": false,
//					"roles": [{
//						"id": 339,
//						"name": "信息中心主任",
//						"roleType": []
//					}],
//					"department": {
//						"id": 258,
//						"name": "信息中心",
//						"orgCode": "050106",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 595,
//					"username": "zf05010602",
//					"realname": "罗霖",
//					"del": false,
//					"roles": [{
//						"id": 341,
//						"name": "信息中心主管",
//						"roleType": []
//					}],
//					"department": {
//						"id": 258,
//						"name": "信息中心",
//						"orgCode": "050106",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 607,
//					"username": "zf05010603",
//					"realname": "陈兵",
//					"del": false,
//					"roles": [{
//						"id": 347,
//						"name": "软件开发主管",
//						"roleType": []
//					}],
//					"department": {
//						"id": 258,
//						"name": "信息中心",
//						"orgCode": "050106",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 608,
//					"username": "zf05010604",
//					"realname": "赵玉香",
//					"del": false,
//					"roles": [{
//						"id": 348,
//						"name": "IT项目工程师",
//						"roleType": []
//					}],
//					"department": {
//						"id": 258,
//						"name": "信息中心",
//						"orgCode": "050106",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 594,
//					"username": "zf05080001",
//					"realname": "董培科",
//					"del": false,
//					"roles": [{
//						"id": 340,
//						"name": "技术管理中心副主任",
//						"roleType": []
//					}],
//					"department": {
//						"id": 280,
//						"name": "技术管理中心",
//						"orgCode": "05080001",
//						"parentDepartment": null
//					}
//				}, {
//					"id": 606,
//					"username": "zf05080002",
//					"realname": "肖婧",
//					"del": false,
//					"roles": [{
//						"id": 346,
//						"name": "科研管理专员",
//						"roleType": []
//					}],
//					"department": {
//						"id": 280,
//						"name": "技术管理中心",
//						"orgCode": "05080001",
//						"parentDepartment": null
//					}
//				}]
//			};
//			mui.plusReady(function(){
//			
//			plus.webview.currentWebview().setStyle({
//                      'popGesture': 'none'
//                  });
//				
//
//			});
				
				mui.plusReady(function() {
					
					//获取版本号并显示
					getVersionNameShow();
				
				
				var self = plus.webview.currentWebview();
//				self.setStyle({'popGesture':'none'});
			//
//						getPushInfo();
//	logAlert("获取客户端推送标识信息");
		
//  message = document.getElementById("message");
    // 监听点击消息事件
   
    // 监听在线消息事件
    plus.push.addEventListener( 'receive', function( msg ) {
    	
			logAlert('receive:'+JSON.stringify(msg));
 // IOS的本地消息也会触发receive，为了防止死循环，需要做判断
        if(mui.os.ios) {
            if(msg.aps) { // 服务器发来的消息
                // 创建本地消息
               
               
            } else {
//          	 var options = {cover:false};
//              var str = "1欢迎使用Html5 Plus创建本地消息！";
//               plus.push.createMessage( str, "LocalMSG", options );
                // 收到本地消息，播放音频文件    
//                  var audioPlay = plus.audio.createPlayer("/audio.mp3") :
//                  audioPlay.play(
//                      function() {console.log("音频播放成功")},
//                      function(e) {console.log("音频播放失败");}
//                  )
            }
        } 
        

}, false );

   		 plus.push.addEventListener('click', function( msg ) {
     	logAlert('click');

//	 var payload=(plus.os.name=='iOS')?msg.payload:JSON.parse(msg.payload);
//	 logAlert('click:'+payload);

//document.getElementById('testId').innerHTML = '点击了';

			}, false );
			
					
				
			});
			
			function getVersionNameShow(){
				var versionName =  plus.runtime.version ;
				
				var versionNameH5 = document.getElementById("versionName");
				
//				newElement.setAttribute('value', 'Username:'+versionName);
//				var usernameText=document.Document.getElementById('username');
				versionNameH5.innerText = 'VersionName:'+versionName;
				versionNameH5.setAttribute('style','left: 15px;position:absolute;');
//				versionNameH5.appendChild(newElement);
					logAlert('versionName:'+versionName);
			}
			
			function getPushInfo(){
				var t1 = window.setInterval(function()
    {
        var info = plus.push.getClientInfo();
        var cid = info.clientid;
        var token = info.token;
       
        if(cid&&token)
        {
           
            localStorage.setItem("cid",cid);
            localStorage.setItem("pushtoken",token);
            var cid1 = localStorage.getItem("cid");
            var token1 = localStorage.getItem("pushtoken");
             logAlert('cid1:'+cid1);
            logAlert('token1:'+token1);
            authUser(function() {
            		
					window.clearInterval(t1);  
		}, function() {
			
			window.setInterval(t1); 
			fail('认证失败');
		
		});
             
        }               
    },1000);
//  		var info = plus.push.getClientInfo();
//  	logAlert( "获取客户端推送标识信息："+JSON.stringify(info) );
//  logAlert( "token: "+info.token );
//  logAlert( "clientid: "+info.clientid );
//  logAlert( "appid: "+info.appid );
//  logAlert( "appkey: "+info.appkey );
			}
//			
			function testHTTPButton(e){				
				if(isFirstLogin){
							localStorage.setItem('httpRootDomain','http://116.236.114.61:9202');
//							localStorage.setItem('httpRootDomain','http://111.231.52.72');
							
							isFirstLogin = false;
//							logAlert("isFirstLogin1:"+isFirstLogin);
					}else{
//							logAlert("isFirstLogin2:"+isFirstLogin);
						}
					
   							e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
   							 var btnArray = ['取消', '确定'];
    							mui.prompt(localStorage.getItem("httpRootDomain"), '请输入自定义IP','当前IP为', btnArray, function(e) {
        						if (e.index == 1) {
        							localStorage.setItem("httpRootDomain",e.value);
//      							httpRootDomain = e.value;
          						 	logAlert('您的IP更改为' + localStorage.getItem("httpRootDomain"));
        						} else {
        							logAlert('你点了取消按钮');
           					
       							 }
    							});
			}
	
	document.addEventListener("plusready", function(){
	

}, false );
		
             var userListData;
         
			loadUserListData();
			function loadUserListData(){
				var param = {
					loginId :592
				}
				getUserList('/getUserList',param,success,error);
			}
			
			function success(data, param, dataStringify) {
						mui.hideLoading();
//						logAlert("数据数据1-----"+ JSON.stringify(data));
						userListData = data.responseResult.data;
						var htmlCells = '';

			for(var i = 0; i < userListData.length; i++) {
				var item = userListData[i];
				htmlCells += '<option value="' + item.username + '">' + item.realname + '</option>';
			}

			var item = userListData[0];
			localStorage.usersname = item.username;

			document.getElementById('picker').innerHTML = htmlCells;
			if(isHttpDebug){

				var header = document.getElementById("header");
				//右侧文字按钮
				var rightbtn = document.createElement('button');
				rightbtn.className = 'mui-btn mui-btn-blue mui-btn-link mui-pull-right';
				rightbtn.innerText = 'HTTP';
				
				rightbtn.addEventListener('tap',function(e){
					
					testHTTPButton(e);  //替换网络路径
						
//						sendPush();  //  推送调试
//						testHttpRootDomain = 'http://192.168.99.159:8080/easycms-website';
						
//							httpRootDomain = testHttpRootDomain;
					
						

						
			});
			header.appendChild(rightbtn);
			}
		
			document.getElementById('commit').addEventListener('tap', function(e) {
				
				mui.openWindow({

					url: 'tabbar.html',

					id: 'tabbar.html',

				});

			});
//						mui.alert("提交成功，点击确定关闭","问题审核","确定",function () {
//								
//								mui.back();
//							
//							
//							});
						

					}

					function error(info) {
					mui.alert("请求失败！"+info);
//						console.log();
					}

			

			function show_sub(v) {
				localStorage.usersname = v;

			}

			(function($, doc) {
				$.init();

			})(mui, document);
		</script>
	</body>

</html>