<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">

		<style>

		</style>
	</head>

	<body>

		<nav class="mui-bar mui-bar-tab">

			<a id="defaultTab" class="mui-tab-item mui-active" href="../chat/chatList.html">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">群聊</span>
			</a>

			<a class="mui-tab-item" href="../training/training_home.html">
				<span class="mui-icon mui-icon-compose"></span>
				<span class="mui-tab-label">培训管理</span>
			</a>

			<a class="mui-tab-item" href="../security/security.html">
				<span class="mui-icon mui-icon-flag"></span>
				<span class="mui-tab-label">安全质量</span>
			</a>
			<a class="mui-tab-item" href="../chat/contact.html">
				<span class="mui-icon mui-icon-speech"></span>
				<span class="mui-tab-label">对讲机</span>
			</a>
		</nav>

		<div class="mui-content">
		</div>

	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../public/js/common.js"></script>
	<script type="text/javascript" src="../chat/js/TIMManager.js"></script>
	<script>
		var subpages = ["../chat/chatList.html", '../training/training_home.html', '../security/security.html', '../chat/contact.html'];
		mui.init({
			swipeBack: false, //启用右滑关闭功能

		});
		var subpage_style = {
			top: '0px',
			bottom: '51px'
		};

		var aniShow = {};

		function createLocalPushMsg() {

			var options = {
				cover: false
			};
			//  var str = dateToStr(new Date());

			var str = "1欢迎使用Html5 Plus创建本地消息！";
			plus.push.createMessage(str, "LocalMSG", options);
			logAlert("创建本地消息成功！");
			//  
			////  outLine( "请到系统消息中心查看！" );
			//  if(plus.os.name=="iOS"){
			////      outLine('*如果无法创建消息，请到"设置"->"通知"中配置应用在通知中心显示!');
			//  }
		}
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			//			createLocalPushMsg();
			var clientId = localStorage.getItem("cid");
			if(clientId) {
				logAlert('hascid')
			} else {
				logAlert('nocid')
				getPushInfo();
			}

			//可以试下，下面的方法

			//		var heigh = plus.display.resolutionHeight; //获得手机屏幕高度 
			//		window.addEventListener('resize', function() //resize 件事监听软盘打开或关闭时的动作，
			//			{
			//				if(heigh == plus.display.resolutionHeight) //当软盘关闭时，屏幕的高等于原来的高
			//				{
			//					//当软盘关闭时，把隐藏的元素，显示出来
			//					document.getElementById("footers").style.display = 'block';
			//				} else {
			//					// 当软盘弹出时，手机屏幕会被压缩，此时屏幕高度小于之前的， 隐藏被顶起的元素
			//					document.getElementById("footers").style.display = 'none';
			//				}
			//			}, false);

			var self = plus.webview.currentWebview();

			for(var i = 0; i < subpages.length; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if(i > 0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
				}
				self.append(sub);
			}

			plus.webview.currentWebview().addEventListener('close',
				function() {
					unregisterListener('action_new_msg', localStorage.newMsgListner + "");
					unregisterListener('action_update_conversation', localStorage.conversationUpdateLisnter + "");
					localStorage.removeItem('newMsgListner');
					localStorage.removeItem('conversationUpdateLisnter');
					//unregister
					logout();
				});
		});

		function getPushInfo() {
			var t1 = window.setInterval(function() {
				var info = plus.push.getClientInfo();
				var cid = info.clientid;
				var token = info.token;
				if(cid && token) {

					localStorage.setItem("cid", cid);
					localStorage.setItem("pushtoken", token);
					var cid1 = localStorage.getItem("cid");
					var token1 = localStorage.getItem("pushtoken");
					logAlert('cid1:' + cid1);
					logAlert('token1:' + token1);
					authUser(function() {
						window.clearInterval(t1);
					}, function() {
						//			window.setInterval(t1); 
						fail('认证失败');

					});

				}
			}, 1000);
			//  		var info = plus.push.getClientInfo();
			//  	logAlert( "获取客户端推送标识信息："+JSON.stringify(info) );
			//  logAlert( "token: "+info.token );
			//  logAlert( "clientid: "+info.clientid );
			//  logAlert( "appid: "+info.appid );
			//  logAlert( "appkey: "+info.appkey );
		}
		var createIframe = function(el, opt) {
			var elContainer = document.querySelector(el);
			var wrapper = document.querySelector(".mui-iframe-wrapper");
			if(!wrapper) {
				// 创建wrapper 和 iframe
				wrapper = document.createElement('div');
				wrapper.className = 'mui-iframe-wrapper';
				for(var i in opt.style) {
					wrapper.style[i] = opt.style[i];
				}
				var iframe = document.createElement('iframe');
				iframe.src = opt.url;
				iframe.id = opt.id || opt.url;
				iframe.name = opt.id;
				wrapper.appendChild(iframe);
				elContainer.appendChild(wrapper);
			} else {

				var iframe = wrapper.querySelector('iframe');
				iframe.src = opt.url;
				iframe.id = opt.id || opt.url;
				iframe.name = iframe.id;
			}
		}

		mui.ready(function() {

			if(!mui.os.plus) {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
			}
		});

		//当前激活选项
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');

			if(!mui.os.plus) {
				// 创建iframe代替子页面
				createIframe('.mui-content', {
					url: targetTab,
					style: {
						top: '0px', //设置距离顶部的距离
						bottom: '50px' //设置距离底部的距离
					}
				});

			} else {
				if(targetTab == activeTab) {
					return;
				}

				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
			}
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示

			//更改当前活跃的选项卡
			activeTab = targetTab;
		});

		//自定义事件
		document.addEventListener('group', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if(defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	</script>

</html>