<!DOCTYPE html>
<html lang="en" class="qc_inquire_pre_detail">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/qc_inquire_pre_detail.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/imageview.css"/>
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 0px;
			}

			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 65%;
				line-height: 0.9;
			}

			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
			<div class="content-header">
				
				<div class="left">
						
					<p style="color: #000000;">提出时间</p>
						<p class="labelDesc" id="createDate">2018/01/08</p>
				</div>
					<div class="center">
						<p style="color: #000000;">问题名称</p>
						<p class="labelDesc" id="problemTitle">123</p>
					</div>
					<div class="right">
						<p style="color: #000000;">责任人</p>
						<p class="labelDesc" id="createUser">测试质量qc1</p>
					</div>
				
			</div>
				<form class="mui-input-group">
				<div class="mui-input-row">
						<label>问题描述</label>
						<label id="problemDescription" style="font-size: smaller;overflow: hidden; color: rgb(120,120,120);width: 250px; white-space: nowrap;" ></label>
				</div>	
				<ul class="mui-table-view mui-grid-view" id="problem-image-div">
				</ul>
				<div class="mui-input-row">
						<label style="width: 40%;">机组：</label>
						<label class="labelDesc" id="unit"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">厂房：</label>
						<label class="labelDesc" id="wrokshop"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">标高：</label>
						<label class="labelDesc" id="eleration"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">房间号：</label>
						<label class="labelDesc" id="roomno"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">责任部门：</label>
						<label class="labelDesc" id="responsibleDept"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">责任班组：</label>
						<label class="labelDesc" id="responsibleTeam"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">截止日期：</label>
						<label class="labelDesc" id="finishDate"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">历史状态：</label>
						<label class="labelDesc" id="historyStatu"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">问题提交：</label>
						<label class="labelDesc" id="qcReport"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">问题审核：</label>
						<label class="labelDesc" id="qcReform"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">当前状态：</label>
						<label class="labelDesc" id="currentStatu"></label>
					</div>
					
					
						
						
					
					
					
					</form>
					
						
			

				</div>

			</div>

		</div>

	
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src=" ./js/qc_inquire_done_detail.js" type="text/javascript" charset="utf-8"></script>-->

		<script>
			var jsonData = null;
			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
				
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": true
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				
			
				var self = plus.webview.currentWebview();
				jsonData = self.jsonData;
			
				createUI(jsonData);
					
				
			});

			mui.ready(function() {

			});

			(function($, doc) {
				$.init();
				$.ready(function() {

				

				});
			})(mui, document);
			
			 function createUI(jsonData){
			 	if(!jsonData) {
					return;
				}
//			 		mui.alert('inquire_done：'+JSON.stringify(jsonData));
					document.getElementById('createDate').innerText = formatDate(jsonData.createDate);
			 	document.getElementById('createUser').innerText = jsonData.createUser;
			 	document.getElementById('problemTitle').innerText = jsonData.problemTitle;
//			 	var solveDescription = jsonData.hseProblemSolve[0].solveDescription;
//			 	if(solveDescription){
//			 		document.getElementById('title').innerText = jsonData.problemTitle;
//			 	}else{
//			 		document.getElementById('title').innerText = '标题';
//			 	}
			 	
			 	
			 	document.getElementById('unit').innerText = jsonData.unit;
			 	document.getElementById('wrokshop').innerText = jsonData.wrokshop;
			 	if(jsonData.eleration){
			 		document.getElementById('eleration').innerText = jsonData.eleration;
			 	}
			 	if(jsonData.roomno){
			 		document.getElementById('roomno').innerText = jsonData.roomno;
			 	}
			 	
			 	
			 	document.getElementById('problemDescription').innerText = jsonData.problemDescription;
			 	document.getElementById('roomno').innerText = jsonData.roomno;
			 	document.getElementById('responsibleDept').innerText = jsonData.responsibleDept.deptName;
			 	document.getElementById('responsibleTeam').innerText = jsonData.responsibleTeam.deptName;
			 	//截止日期
				 if(jsonData.targetDate){
			 				 	document.getElementById('finishDate').innerText = formatDate(jsonData.targetDate);
				 }else{
			 		document.getElementById('finishDate').innerText = '';
			 	}
	 			if(jsonData.createDate){
			 				 document.getElementById('qcReport').innerText = formatDate(jsonData.createDate);
				 }else{
			 		document.getElementById('qcReport').innerText = '';
			 	}
				 
	 	 		if(jsonData.checkDate){
			 				 	document.getElementById('qcReform').innerText = formatDate(jsonData.checkDate);
				 }else{
			 		document.getElementById('qcReform').innerText = '';
			 	}
				 
	 	 
	 	
			 	document.getElementById('historyStatu').innerText = '';
			 	
			 	
			 	
			 	document.getElementById('currentStatu').innerText = getStepNameWithProblemStatus(jsonData.problemStatus);
 				//问题照片
 				
			 	var problemList =  document.getElementById('problem-image-div');
			 	problemList.setAttribute('style','width: 100%;height: 85px;background-size: cover;overflow: hidden;background-color: #f2f2f2;');
			 	var problemPlaceholder = document.createElement('li');
			 	problemPlaceholder.setAttribute('class','mui-table-view-cell');	
		     	var problemTitle = document.createElement('span');
				problemTitle.setAttribute('style','margin-right: 10px;float:left;');
					
				problemTitle.innerText = '问题照片';
				//加入标题
				problemPlaceholder.appendChild(problemTitle);
					
				 var faultImageList = jsonData.files;
			 	var imageCount = faultImageList.length;
			 	for (var i=0;i < imageCount; i++) {
			 		//加入图片list
			 		var imageItem = faultImageList[i];
			 		var img1 = document.createElement('img');
					img1.setAttribute('data-preview-src','');
					img1.setAttribute('data-preview-group','1');
					img1.setAttribute('style','width: 55px;height: 55px;float:left');
					img1.setAttribute('src',httpRootDomain+imageItem.path);
			 		problemPlaceholder.appendChild(img1);
						
			 	}	
			
				problemList.appendChild(problemPlaceholder);
				mui.previewImage();
				
				
			 	
			 	
				
				
			}
		</script>
	</body>

</html>
