<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.item {
				color: #000000;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}

			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}

			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}

			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}

			.item_title {
				width: 100%;
				height: 40px;
				margin-top: 0px;
				margin-bottom: 10px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			.mui-slider-group {

				margin-top: 41px;

			}

			.item {
				display: table-cell;
				width: 25%;
				height: 100%;
				vertical-align: middle;
			}
			.mui-table-view-cell {
					width: 100%;
				height: 40px;
				margin-top: 0px;
				margin-bottom: 10px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			.mui-table-view-cell .cellItem {
				display: table-cell;
				width: 25%;
				height: 100%;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题查阅</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">

				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						我的问题
					</a>
					<a class="mui-control-item" href="#item2mobile">
						所有问题
					</a>

				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>

				<div id="title" class="item_title">
					<p class="item">提出时间</p>
					<p class="item">问题名称</p>
					<p class="item">提出人</p>
					<p class="item">状态</p>
				</div>
				<div id="no_data" class="mui-fullscreen" style="justify-content: center;-webkit-justify-content: center;-webkit-align-items:center;align-items:center; display:flex;display: -webkit-flex;">
					<p class="" style="font-size: 20px;">没有数据</p>

				</div>

				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="tabview1" class="mui-table-view">


								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="tabview2" class="mui-table-view">


								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		 <script src="../public/js/common.js" type="text/javascript">
		 	
		 </script>
		<script src="../public/js/mui.pullToRefresh.js"></script>
		<script src="../public/js/mui.pullToRefresh.material.js"></script>
		<script>
			var currenNum = 1;
			var statuNum = 0; //0 为待处理  ，1为已完成
			var cashDataCount = 0;
			var preNoData = true;
			var doneNoData = true;
			var hasCashData = false;
			
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
//					checkNoData();
					loadData(statuNum,hasCashData);
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										loadData(statuNum,false);
										self.refresh(true);
									
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
											var modulesData;
			
								if(statuNum == 0){
					
								modulesData = JSON.parse(localStorage.getItem("qcInquireMineData"));
								cashDataCount = modulesData.data.length;
//								mui.alert("/hse/problemList1"+ JSON.stringify(modulesData.data));
								}else{
								modulesData = JSON.parse(localStorage.getItem("qcInquireAllData"));
								cashDataCount = modulesData.data.length;
							}
								if(modulesData.totalCounts == cashDataCount){
									
										self.endPullUpToRefresh(true);
//										
									}else{
										loadMoreData(statuNum);
										self.endPullUpToRefresh();
//										
									}
									}, 1000);
								}
							}
						});
					});
				
					
				
						mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
							var self = this;
							
							var liId = self.getAttribute('id');
							
							var result = null;
							if(statuNum == 0){
								 result = JSON.parse(localStorage.getItem("qcInquireMineData"));
							}else{
								 result = JSON.parse(localStorage.getItem("qcInquireAllData"));
							}
							console.log('liId:'+liId);
							console.log('qcInquireData:'+result);
							console.log('qcInquireData1:'+JSON.stringify(result.data[liId-1]));
							console.log('qcInquireData2:'+JSON.stringify(result.data));
							var problemStatus =  result.data[liId-1].problemStatus;
							
//							console.log('liIdData:'+allData[liId]);
							if(problemStatus == 'Need_Handle'){
								mui.openWindow({
									url:'qc_inquire_new_detail.html',
//									url:'qc_inquire_done_detail.html',
									id:'qc_inquire_new_detail.html'+liId,
									extras: {
    						   					 jsonData: result.data[liId-1]
    											}
										});
							}else if(problemStatus == 'Renovating'){
								mui.openWindow({
										url:'qc_inquire_reforming_detail.html',
										id:'qc_inquire_reforming_detail'+liId,
										extras: {
    						   				 jsonData: result.data[liId-1]
    										}
						});	
							}else if(problemStatus == 'Need_Check'){
										mui.openWindow({
							url:'qc_inquire_pre_detail.html',
							id:'qc_inquire_pre_detail'+liId,
							extras: {
    						    jsonData: result.data[liId-1]
    							}
						});
							}
							else if(problemStatus == 'Finish'){
									mui.openWindow({
							url:'qc_inquire_done_detail.html',
							id:'qc_inquire_done_detail'+liId,
							extras: {
    						    jsonData: result.data[liId-1]
    							}
						});
							}else{
										mui.openWindow({
							url:'qc_inquire_notDeal_detail.html',
							id:'qc_inquire_notDeal_detail'+liId,
							extras: {
    						    jsonData: result.data[liId-1]
    							}
						});
							}
					
					});
					
					
				});
			})(mui);
			document.getElementById('no_data').addEventListener('tap', function(e) {
					loadData(statuNum,false);
			});
			document.getElementById('slider').addEventListener('slide',function(e){
				statuNum = e.detail.slideNumber;
				var nodataType ;
				if(statuNum == 0){
					nodataType  = preNoData;
				}else{
					nodataType  = doneNoData;
				}
				
//				mui.alert('statuNum:'+nodataType);
				if(nodataType) {
					document.querySelector('.mui-slider-group').style.visibility = 'hidden';
					document.getElementById('no_data').style.visibility = 'visible';
						loadData(statuNum,false);
	
				} else {
					document.getElementById('no_data').style.visibility = 'hidden';
					document.querySelector('.mui-slider-group').style.visibility = 'visible';
					loadData(statuNum,true);
				}
				
			});
			function checkNoData(){
				
				var qcInquireModulesData;
					qcInquireModulesData = JSON.parse(localStorage.getItem("qcInquireMineData"));
//					logAlert(localStorage.getItem("qcInquireMineData"));
				if(qcInquireModulesData == null){
					cashDataCount = 0;
				}else{
					if(qcInquireModulesData.data == null){
						cashDataCount = 0;
					}else{
						cashDataCount = qcInquireModulesData.data.length;
					}
					
				}
				
				if(cashDataCount > 0){
						hasCashData = true;
				}else{
						hasCashData = false;
					}
			}
			function loadData(statuNum,cashData){
			if(cashData){
				var modulesData;
			
				if(statuNum == 0){
					
				modulesData = JSON.parse(localStorage.getItem("qcInquireMineData"));
				if(modulesData.data == null){
					cashDataCount = 0;
				}else{
					cashDataCount = modulesData.data.length;
				}
				
//				logAlert(localStorage.getItem("qcReformPreData"));
				if(cashDataCount > 0){
					
					preNoData = false;
					}
				refreshUI(modulesData,'first',preNoData);
//					mui.alert("/hse/problemList1"+ JSON.stringify(modulesData.data));
				}else{
					modulesData = JSON.parse(localStorage.getItem("qcInquireAllData"));
					if(modulesData.data == null){
						cashDataCount = 0;
					}else{
						cashDataCount = modulesData.data.length;
					}
				
					if(cashDataCount > 0){
					
					doneNoData = false;
					}
					refreshUI(modulesData,'first',doneNoData);
//					refreshNoData(doneNoData);
//					localStorage.getItem("qcReformDoneData",JSON.stringify(modulesData));
//					mui.alert("/hse/problemList2"+ JSON.stringify(modulesData.data));
				}
				
				
				
				
				
					
				}else{
					mui.showLoading("正在加载..", 'div');
					currenNum = 1;
				var param = {};
				if (statuNum == 0){
					param = {
//					problemSolveStatus:'Pre',
					probelmType:'mine',
					pagesize:'10',
					pagenum:currenNum
				}
				}else{
					param = {
//					problemSolveStatus:'Done',
					probelmType:'all',
					pagesize:'10',
					pagenum:currenNum
				};
				}
				
				var successMethod = success;
				var errorMethod = error;
				get("/hse/problemList",param,successMethod,errorMethod);
				}
				
				
			
			};
			function loadMoreData(statuNum){
				mui.showLoading("正在加载..",'div');
				currenNum += 1;
				var param = {};
				if (statuNum == 0){
					param = {
					probelmType:'mine',
					pagesize:'10',
					pagenum:currenNum
				}
				}else{
					param = {
					probelmType:'all',
					pagesize:'10',
					pagenum:currenNum
				};
				}
				var successMethod2 = loadMoreSuccess;
				var errorMethod2 = loadMoreError;
				get("/hse/problemList",param,successMethod2,errorMethod2)
				
			}
				function getul(statuNum) {
					
				return document.getElementById('tabview' + (statuNum + 1));
			}
				function refreshNoData(NoData){
				if(NoData){
					document.getElementById('no_data').style.visibility = 'visible';
					document.querySelector('.mui-slider-group').style.visibility = 'hidden';
				}else{
						document.getElementById('no_data').style.visibility = 'hidden';
				document.querySelector('.mui-slider-group').style.visibility = 'visible';
				}
				
			}
			function refreshUI(data,statuStr,noData){
				var self = document;
//				var ul = self.querySelector('.mui-table-view');
				var ul  = getul(statuNum);
				
				
				if (statuStr == 'first'){
					var length = ul.querySelectorAll('li').length;
					var reverse = false;
					var count ;
					if(data.data == null){
						 count = 0;
				}else{
						 count = data.data.length;
				}
					var dataArr = data.data;
					var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							var dataItem = dataArr[i];
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.style ='column-count:3;';
							li.id = i + 1;
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							li.innerHTML = '<p class="cellItem" id="cellDate">'+formatDate(dataItem.createDate)+'</p>'+
							'<p class="cellItem" id="cellTitle">'+dataItem.problemTitle+'</p>'+
							'<p class="cellItem" id="cellPerson">'+dataItem.createUser+'</p>'+
							'<p class="cellItem" id="cellStatu">'+getStepNameWithProblemStatus(dataItem.problemStatus)+'</p>';
							fragment.appendChild(li);
						}
					while(ul.hasChildNodes()) //当ul下还存在子节点时 循环继续
					{
						ul.removeChild(ul.firstChild);
					}
					ul.insertBefore(fragment, ul.firstChild);
						
				}else{
					var length = ul.querySelectorAll('li').length;
					var reverse = false;
					var count = data.data.length;
					var dataArr = data.data;
					var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
					var dataItem = dataArr[i];
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.style ='column-count:3;';
							li.id = (length + (reverse ? (count - i) : (i + 1)));
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							li.innerHTML = '<p class="cellItem" id="cellDate">'+formatDate(dataItem.createDate)+'</p>'+
							'<p class="cellItem" id="cellTitle">'+dataItem.problemTitle+'</p>'+
							'<p class="cellItem" id="cellPerson">'+dataItem.createUser+'</p>'+
							'<p class="cellItem" id="cellStatu">'+getStepNameWithProblemStatus(dataItem.problemStatus)+'</p>';
							fragment.appendChild(li);
						}
				ul.appendChild(fragment);
				}
				refreshNoData(noData);
				
			}
			function success(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
						if(statuNum == 0){
					var DataCount;
				if(modulesData.data == null){
					 DataCount = 0;
				}else{
					DataCount = modulesData.data.length;
				}
				if(DataCount > 0){
					preNoData = false;
				}
					localStorage.removeItem("qcInquireMineData");
					localStorage.setItem("qcInquireMineData",JSON.stringify(modulesData));
					refreshUI(modulesData,'first',preNoData);
//					mui.alert("/hse/problemList1"+ JSON.stringify(modulesData.data));
				}else{
				var DataCount;
				if(modulesData.data == null){
					 DataCount = 0;
				}else{
					DataCount = modulesData.data.length;
				}
				if(DataCount > 0){
					doneNoData = false;
				}
					localStorage.removeItem("qcInquireAllData");
					localStorage.setItem("qcInquireAllData",JSON.stringify(modulesData));
					refreshUI(modulesData,'first',doneNoData);
//					mui.alert("/hse/problemList2"+ JSON.stringify(modulesData.data));
				}
				
			
				

			};

			function error(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			function loadMoreSuccess(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
				var dataArr = [];
				dataArr = modulesData.data;
				if(dataArr.length > 0){
			
					if(statuNum == 0){
					var oldJsonData = JSON.parse(localStorage.getItem("qcInquireMineData")) ;
					var tempMineDataArr =[];
					tempMineDataArr = oldJsonData.data;

					 var newMineDataArr = tempMineDataArr.concat(dataArr);
					oldJsonData.data = newMineDataArr;
//					mui.alert("/hse/problemList1"+ JSON.stringify(newPreDataArr));
					localStorage.removeItem("qcInquireMineData");
					localStorage.setItem("qcInquireMineData",JSON.stringify(oldJsonData));
//
				}else{
					var oldJsonData = JSON.parse(localStorage.getItem("qcInquireAllData"));
					var tempAllDataArr =[];
					tempAllDataArr = oldJsonData.data;
					 var newAllDataArr = tempAllDataArr.concat(dataArr);
//					mui.alert("/hse/problemList2"+ JSON.stringify(newDoneDataArr));
					oldJsonData.data = newAllDataArr;
					localStorage.removeItem("qcInquireAllData");
					localStorage.setItem("qcInquireAllData",JSON.stringify(oldJsonData));
//					
				}
				}
				refreshUI(modulesData,'more',false);
				console.log("/hse/problemList"+ JSON.stringify(modulesData));
				

			};

			function loadMoreError(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			
		</script>
	</body>

</html>
