<!DOCTYPE html>
<html lang="en" class="qc_reform_detail">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/qc_reform_detail.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/imageview.css"/>
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 0px;
			}
			 .leftImage {
                margin-top: 10px;
                width: 45%;
                height: 200px;
                margin-left: 10px;
                float: left;
            }
            .rightImage {
                margin-top: 10px;
                width: 45%;
                height: 200px;
                margin-right: 10px;
                float: right;
            }
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 65%;
				line-height: 0.9;
			}

			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;margin-bottom: 60px;">
			<div class="content-header">
				
				<div class="left">
						
					<p style="color: #000000;">提出时间</p>
						<p class="labelDesc" id="createDate">2018/01/08</p>
				</div>
					<div class="center">
						<p style="color: #000000;">问题名称</p>
						<p class="labelDesc" id="problemTitle">123</p>
					</div>
					<div class="right">
						<p style="color: #000000;">责任人</p>
						<p class="labelDesc" id="createUser">测试质量qc1</p>
					</div>
				
			</div>
				<form class="mui-input-group">
					
				

			
			
				<div class="mui-input-row">
						<label style="width: 40%;">机组：</label>
						<label class="labelDesc" id="unit">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">厂房：</label>
						<label class="labelDesc" id="wrokshop">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">标高：</label>
						<label class="labelDesc" id="eleration">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">房间号：</label>
						<label class="labelDesc" id="roomno">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">责任部门：</label>
						<label class="labelDesc" id="responsibleDept">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">责任班组：</label>
						<label class="labelDesc" id="responsibleTeam">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">截止日期：</label>
						<label class="labelDesc" id="finishDate">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">问题描述:</label>
						<label class="labelDesc" id="problemDescription">Qwerl</label>
					</div>
					<!--<div id="fault-image-div" class="mui-slider" >
						<label style="">故障图片</label><div id='fault-image-list' class="mui-slider-group"></div>
					</div>-->
					
					<ul class="mui-table-view" id="fault-image-div">
					</ul>
					
						
					
					<div class="mui-input-row" id="reformDescDiv" style="visibility: hidden;">
						<label>整改描述</label>
						<input id='reformDesc' type="text" maxlength="120">
					</div >
					<div id="reformPhoto" style="visibility: hidden;">
						<label style="margin-left: 10px;">整改照片</label><div id='image-list' class="row image-list"></div>
					</div>
					</form>
						
			

				</div>

			</div>

		</div>

		<footer>
			<button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-primary " style="visibility:hidden">提交整改结果</button>
		</footer>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/mui.zoom.js"></script>
		<script src="../public/js/mui.previewimage.js"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ./js/qc_reform_detail.js" type="text/javascript" charset="utf-8"></script>

		<script>
			var jsonData = null;
			var isCreateUser = false;
			var nativeWebview, imm, InputMethodManager;
			
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
				
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": true
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
		
			mui.plusReady(function() {
				
//				initNativeObjects();
//				showSoftInput();
							var self = plus.webview.currentWebview();
				jsonData = self.jsonData;
				
				
				var useinfo = getCurrentUser();
				if(useinfo.realname == jsonData.createUser){
					 isCreateUser = true;
//					 mui.alert('您为该问题的创建人,无需执行整改操作');
				}
				 var isHse = isHSE();
				 if(isHse){
				  isCreateUser = true;
				 }else{
//				 	mui.alert('当前用户不是HSE部门成员,无法执行该操作');
				 }

				createUI(jsonData);
					
					
				
			});

			mui.ready(function() {
			
			});

			(function($, doc) {
				$.init();
				$.ready(function() {

				

				});
			})(mui, document);
			
			
			 function createUI(jsonData){
			 	if(!jsonData) {
					return;
				}
			 	
					document.getElementById('createDate').innerText = formatDate(jsonData.createDate);
			 	document.getElementById('createUser').innerText = jsonData.createUser;
			 	document.getElementById('problemTitle').innerText = jsonData.problemTitle;
			 	document.getElementById('unit').innerText = jsonData.unit;
			 	document.getElementById('wrokshop').innerText = jsonData.wrokshop;
			 	if(jsonData.eleration){
			 		document.getElementById('eleration').innerText = jsonData.eleration;
			 	}
			 	if(jsonData.roomno){
			 		document.getElementById('roomno').innerText = jsonData.roomno;
			 	}
			 	
			 	
			 	document.getElementById('problemDescription').innerText = jsonData.problemDescription;
			 	document.getElementById('roomno').innerText = jsonData.roomno;
			 	document.getElementById('responsibleDept').innerText = jsonData.responsibleDept.deptName;
			 	document.getElementById('responsibleTeam').innerText = jsonData.responsibleTeam.deptName;
			 	
			 		//故障图片
			 	var fatltList =  document.getElementById('fault-image-div');
			 	fatltList.setAttribute('style','width: 100%;height: 85px;background-size: cover;overflow: hidden;background-color: #f2f2f2;');
			 	var placeholder = document.createElement('li');
			 	placeholder.setAttribute('class','mui-table-view-cell');
				var faultTitle = document.createElement('span');
				faultTitle.setAttribute('style','margin-right: 10px;float:left;');
					
				faultTitle.innerText = '故障图片';
				//加入标题
				placeholder.appendChild(faultTitle);
				
			 	var faultImageList = jsonData.files;
			 	var imageCount = faultImageList.length;
//			 	logAlert(JSON.stringify(jsonData));
			 	for (var i=0;i < imageCount; i++) {
			 		//加入图片list
			 		var imageItem = faultImageList[i];
			 		var img1 = document.createElement('img');
					img1.setAttribute('data-preview-src','');
					img1.setAttribute('data-preview-group','1');
					img1.setAttribute('style','width: 55px;height: 55px;float:left');
					img1.setAttribute('src',httpRootDomain+imageItem.path);
			 		placeholder.appendChild(img1);
						
			 	}	
				
				fatltList.appendChild(placeholder);
				mui.previewImage();
				//如果为创建人，提交整改结果按钮屏蔽
				if (isCreateUser) {
					document.getElementById('reformDescDiv').style.visibility = 'hidden';
					document.getElementById('reformPhoto').style.visibility = 'hidden';
					document.getElementById('submit').style.visibility = 'hidden';
				} else{
					document.getElementById('submit').style.visibility = 'visible';
					document.getElementById('reformDescDiv').style.visibility = 'visible';
					document.getElementById('reformPhoto').style.visibility = 'visible';
					
				}
					
				

			
			 	
			 	
				
				
			}
			 
		</script>
	</body>

</html>
