<!DOCTYPE html>
<html lang="en" class="qc_report">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/qc_report.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 0px;
			}

			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 65%;
				line-height: 0.9;
			}

			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">报告问题</h1>
		</header>
		<div class="mui-content">
		<div class="mui-content-padded" style="margin: 5px;margin-bottom: 60px;">

				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>问题</label>
						<input id='question' type="text" placeholder="输入问题..." >
					</div>

					<div class="choose-picker mui-input-row">
						<label>机组</label>
						<button id='unitPicker' class="mui-btn mui-btn-block" type='button'>选择机组...</button>

					</div>

					<div class="choose-picker mui-input-row">
						<label>厂房</label>
						<button id='wrokshopPicker' class="mui-btn mui-btn-block" type='button'>选择厂房...</button>
					</div>

					<div class="mui-input-row">
						<label>标高</label>
						<input id='eleration' type="text" placeholder="输入标高...">
					</div>
					<div class="mui-input-row">
						<label>房间号</label>
						<input id='roomno' type="text" placeholder="输入房间号...">
					</div>

					<div class="choose-picker mui-input-row">
						<label>责任部门</label>
						<button id='responsibleDeptPicker' class="mui-btn mui-btn-block" type='button'>选择责任部门...</button>
					</div>

					<div class="choose-picker mui-input-row">
						<label>责任班组</label>
						<button id='responsibleTeamPicker' class="mui-btn mui-btn-block" type='button'>选择责任班组...</button>
					</div>

				</form>
				<div class="mui-input-row" style="margin: 10px 0px;">
					<textarea id="description" rows="5" placeholder="问题描述:" maxlength="120"></textarea>
				</div>

				<div id='image-list' class="row image-list"></div>

				 <!--<div style="width: 100%;height: 80px;">-->

				<!--</div>-->

			</div>

		</div>

		<footer>
			<button id="submit" type="button" class="mui-btn mui-btn-block mui-btn-primary ">确认</button>
		</footer>
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src=" ./js/qc_report.js" type="text/javascript" charset="utf-8"></script>

		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var unitPikerDataArr = [];
			var wrokshopPikerDataArr = [];
			var responsibleDeptPikerDataArr = [];
			var responsibleTeamPikerDataArr = [];
			

			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
				
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				
				initNativeObjects();
				showSoftInput();
				
				
				
				
			});

			mui.ready(function() {
				loadPikerData();
			});

 			function loadPikerData(){
 				var param = {};
 				var successMethod = success;
//				if(sucs) {
//					successMethod = sucs;
//				}

				var errorsMethod = error;
//				if(errors) {
//					errorsMethod = errors;
//				}
 				get('/hse/createUI',param,successMethod,errorsMethod);
 			};
 			function success(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
//		
				localStorage.setItem("reportPikerData", JSON.stringify(modulesData));
				console.log("/hse/createUI"+ JSON.stringify(modulesData));
				pikerDataParse();

			};

			function error(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			function pikerDataParse(){
					var reportPikerData =JSON.parse(localStorage.getItem("reportPikerData")) ;
					var unitArr = reportPikerData.unit;
					var wrokshopArr = reportPikerData.wrokshop;
					var deptArr = reportPikerData.responsibleDept;
					var teamArr = reportPikerData.responsibleTeam;
					//机组Piker
					console.log('unitArr1'+JSON.stringify(unitArr))
					for(var i=0; i < unitArr.length; i++){
						var user = unitArr[i];
						unitPikerDataArr.push({
							value:user,
							text:user
						})
					}
							var userPicker = new mui.PopPicker();
				userPicker.setData(unitPikerDataArr)
					var showUserPickerButton = document.getElementById('unitPicker');
//					var userResult = doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							showUserPickerButton.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					
						//厂房Piker
					console.log('unitArr2'+JSON.stringify(unitPikerDataArr))
					for(var i=0; i < wrokshopArr.length; i++){
						var wrok = wrokshopArr[i];
						wrokshopPikerDataArr.push({
							value:wrok,
							text:wrok
						})
					}
					var showUserPickerButton1 = document.getElementById('wrokshopPicker');
					var userPicker1 = new mui.PopPicker();
					userPicker1.setData(wrokshopPikerDataArr);
					showUserPickerButton1.addEventListener('tap', function(event) {
						userPicker1.show(function(items) {
							showUserPickerButton1.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//责任部门Piker
					for(var i=0; i < deptArr.length; i++){
						var dept = deptArr[i];
						responsibleDeptPikerDataArr.push({
							value:dept.deptId,
							text:dept.deptName
						})
					}
					var showUserPickerButton2 = document.getElementById('responsibleDeptPicker');
						var userPicker2 = new mui.PopPicker();
					userPicker2.setData(responsibleDeptPikerDataArr);
					showUserPickerButton2.addEventListener('tap', function(event) {
						userPicker2.show(function(items) {
							showUserPickerButton2.innerText = items[0].text;
							showUserPickerButton2.value = items[0].value;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//责任班组Piker
					for(var i=0; i < teamArr.length; i++){
						var team = teamArr[i];
						responsibleTeamPikerDataArr.push({
							value:team.deptId,
							text:team.deptName
						})
					}
					console.log('unitArr56'+JSON.stringify(unitPikerDataArr))
				var showUserPickerButton3 = document.getElementById('responsibleTeamPicker');
					var userPicker3 = new mui.PopPicker();
					userPicker3.setData(responsibleTeamPikerDataArr);
					showUserPickerButton3.addEventListener('tap', function(event) {
						userPicker3.show(function(items) {
							showUserPickerButton3.innerText = items[0].text;
							showUserPickerButton3.value = items[0].value;
							
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
		
					
			}

			(function($, doc) {
				$.init();
				$.ready(function() {
				
//					普通示例

					
				
			
					

					

				

				});
			})(mui, document);
		</script>
	</body>

</html>
