<!DOCTYPE html>
<html lang="en" class="qc_reform_detail">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/qc_reform_done_detail.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 0px;
			}

			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 65%;
				line-height: 0.9;
			}

			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
			<div class="content-header">
				
				<div class="left">
						
					<p style="color: #000000;">提出时间</p>
						<p class="labelDesc" id="createDate">2018/01/08</p>
				</div>
					<div class="center">
						<p style="color: #000000;">问题名称</p>
						<p class="labelDesc" id="problemTitle">123</p>
					</div>
					<div class="right">
						<p style="color: #000000;">责任人</p>
						<p class="labelDesc" id="createUser">测试质量qc1</p>
					</div>
				
			</div>
				<form class="mui-input-group">
					
				<div class="mui-input-row">
						<label style="width: 40%;">机组：</label>
						<label class="labelDesc" id="unit">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">厂房：</label>
						<label class="labelDesc" id="wrokshop">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">标高：</label>
						<label class="labelDesc" id="eleration">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">房间号：</label>
						<label class="labelDesc" id="roomno">问题描述</label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">责任部门：</label>
						<label class="labelDesc" id="responsibleDept">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">责任班组：</label>
						<label class="labelDesc" id="responsibleTeam">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">截止日期：</label>
						<label class="labelDesc" id="targetDate">问题描述</label>
					</div>
					<div class="mui-input-row">
						<label>问题描述</label>
						<label class="labelDesc" id="problemDescription">Qwerl</label>
					</div>
					<div id="">
						
						<p>故障图片</p><div id='image-list' class="row image-list"></div>
					</div>
				
				
				
						<div class="mui-input-row">
						<label style="width: 40%;">历史状态：</label>
						<label class="labelDesc">问题描述</label>
					</div>
						<div class="mui-input-row">
						<label style="width: 40%;">问题提交：</label>
						<label class="labelDesc">问题描述</label>
					</div>
						<div class="mui-input-row">
						<label style="width: 40%;">问题审核</label>
						<label class="labelDesc">问题描述</label>
					</div>
						<div class="mui-input-row">
						<label style="width: 40%;">当前状态</label>
						<label class="labelDesc">问题描述</label>
					</div>

				</div>

			</div>

		</div>

		
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ./js/qc_reform_done_detail.js" type="text/javascript" charset="utf-8"></script>

		<script>
			var jsonData = null;

			mui.plusReady(function() {
							var self = plus.webview.currentWebview();
				jsonData = self.jsonData;
				createUI(jsonData);
					
				
			});

			mui.ready(function() {

			});

			(function($, doc) {
				$.init();
				$.ready(function() {

				

				});
			})(mui, document);
			
			 function createUI(jsonData){
			 	if(!jsonData) {
					return;
				}
			 	
					document.getElementById('createDate').innerText = formatDate(jsonData.createDate);
			 	document.getElementById('createUser').innerText = jsonData.createUser;
			 	document.getElementById('problemTitle').innerText = jsonData.problemTitle;
			 	document.getElementById('problemTitle1').innerText = jsonData.problemTitle;
			 	document.getElementById('unit').innerText = jsonData.unit;
			 	document.getElementById('wrokshop').innerText = jsonData.wrokshop;
			 	if(jsonData.eleration){
			 		document.getElementById('eleration').innerText = jsonData.eleration;
			 	}
			 	if(jsonData.roomno){
			 		document.getElementById('roomno').innerText = jsonData.roomno;
			 	}
			 	
			 	
			 	document.getElementById('problemDescription').innerText = jsonData.problemDescription;
			 	document.getElementById('roomno').innerText = jsonData.roomno;
			 	document.getElementById('responsibleDept').innerText = jsonData.responsibleDept.deptName;
			 	document.getElementById('responsibleTeam').innerText = jsonData.responsibleTeam.deptName;
			 	if(jsonData.targetDate){
			 		document.getElementById('targetDate').innerText = formatDate(jsonData.targetDate);
			 	}
			 	
			 	
			 	
				
				
			}
		</script>
	</body>

</html>
