<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">

		<style>

		</style>
	</head>

	<body>

		<nav class="mui-bar mui-bar-tab">

			<a id="defaultTab" class="mui-tab-item mui-active" href="./security_suspending.html">
				<span class="mui-icon mui-icon-redo"></span>
				<span class="mui-tab-label">待处理</span>
			</a>

			<a class="mui-tab-item" href="./security_reforming.html">
				<span class="mui-icon mui-icon-refresh"></span>
				<span class="mui-tab-label">整改中</span>
			</a>

			<a class="mui-tab-item" href="./security_finished.html">
				<span class="mui-icon mui-icon-checkmarkempty"></span>
				<span class="mui-tab-label">已完成</span>
			</a>
			<a class="mui-tab-item" href="./security_unDealWith.html">
				<span class="mui-icon mui-icon-close"></span>
				<span class="mui-tab-label">不需处理</span>
			</a>
		</nav>

		<div class="mui-content">
		</div>

	</body>
	<script src="../../../public/js/mui.min.js"></script>
	<script src="../public/js/common.js"></script>
	
	<script>
		var subpages = ["./security_suspending.html", './security_reforming.html', './security_finished.html', './security_unDealWith.html'];
		mui.init({
			swipeBack: true, //启用右滑关闭功能

		});
		var subpage_style = {
			top: '0px',
			bottom: '51px'
		};

		var aniShow = {};

		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {

			//可以试下，下面的方法

			//		var heigh = plus.display.resolutionHeight; //获得手机屏幕高度 
			//		window.addEventListener('resize', function() //resize 件事监听软盘打开或关闭时的动作，
			//			{
			//				if(heigh == plus.display.resolutionHeight) //当软盘关闭时，屏幕的高等于原来的高
			//				{
			//					//当软盘关闭时，把隐藏的元素，显示出来
			//					document.getElementById("footers").style.display = 'block';
			//				} else {
			//					// 当软盘弹出时，手机屏幕会被压缩，此时屏幕高度小于之前的， 隐藏被顶起的元素
			//					document.getElementById("footers").style.display = 'none';
			//				}
			//			}, false);

			var self = plus.webview.currentWebview();
			for(var i = 0; i < subpages.length; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if(i > 0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
				}
				self.append(sub);
			}

			plus.webview.currentWebview().addEventListener('close',
				function() {
//					unregisterListener('action_new_msg',localStorage.newMsgListner+"");
//					unregisterListener('action_update_conversation',localStorage.conversationUpdateLisnter+"");
//					localStorage.removeItem('newMsgListner');
//					localStorage.removeItem('conversationUpdateLisnter');
//					//unregister
//					logout();
				});
		});
		var createIframe = function(el, opt) {
			var elContainer = document.querySelector(el);
			var wrapper = document.querySelector(".mui-iframe-wrapper");
			if(!wrapper) {
				// 创建wrapper 和 iframe
				wrapper = document.createElement('div');
				wrapper.className = 'mui-iframe-wrapper';
				for(var i in opt.style) {
					wrapper.style[i] = opt.style[i];
				}
				var iframe = document.createElement('iframe');
				iframe.src = opt.url;
				iframe.id = opt.id || opt.url;
				iframe.name = opt.id;
				wrapper.appendChild(iframe);
				elContainer.appendChild(wrapper);
			} else {

				var iframe = wrapper.querySelector('iframe');
				iframe.src = opt.url;
				iframe.id = opt.id || opt.url;
				iframe.name = iframe.id;
			}
		}

		mui.ready(function() {

			if(!mui.os.plus) {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
			}
		});

		//当前激活选项
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');

			if(!mui.os.plus) {
				// 创建iframe代替子页面
				createIframe('.mui-content', {
					url: targetTab,
					style: {
						top: '0px', //设置距离顶部的距离
						bottom: '50px' //设置距离底部的距离
					}
				});

			} else {
				if(targetTab == activeTab) {
					return;
				}

				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
			}
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示

			//更改当前活跃的选项卡
			activeTab = targetTab;
		});

		//自定义事件
		document.addEventListener('group', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if(defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	</script>

</html>