<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="./css/qc_reform.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.item {
				color: #000000;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}

			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}

			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}

			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}

			.item_title {
				width: 100%;
				height: 40px;
				margin-top: 10px;
				margin-bottom: 5px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			.mui-slider-group {

				margin-top: 0px;

			}

			.item {
				display: table-cell;
				width: 25%;
				height: 100%;
				vertical-align: middle;
			}
			.mui-table-view-cell {
					width: 100%;
				height: 40px;
				margin-top: 0px;
				margin-bottom: 10px;
				display: table;
				table-layout: fixed;
				text-align: center;
				background: white;
			}
			.mui-table-view-cell .cellItem {
				display: table-cell;
				width: 25%;
				height: 100%;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">不需处理</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">

				<!--<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						待处理
					</a>
					<a class="mui-control-item" href="#item2mobile">
						已完成
					</a>

				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>-->

				<div id="title" class="item_title">
					<p class="item">提出时间</p>
					<p class="item">问题名称</p>
					<p class="item">提出人</p>
					<p class="item">状态</p>
				</div>
				<div id="no_data" class="mui-fullscreen" style="justify-content: center;-webkit-justify-content: center;-webkit-align-items:center;align-items:center; display:flex;display: -webkit-flex;">
					<p class="" style="font-size: 20px;">没有数据</p>

				</div>

				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">


								</ul>
							</div>
						</div>
					</div>
					<!--<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">


								</ul>
							</div>
						</div>
					</div>-->

				</div>
			</div>
		</div>
		<script src="../../../public/js/mui.min.js"></script>
		 <script src="../public/js/common.js" type="text/javascript">
		 	
		 </script>
		<script src="../public/js/mui.pullToRefresh.js"></script>
		<script src="../public/js/mui.pullToRefresh.material.js"></script>
		<script src="./js/qc_reform.js" type="text/javascript" charset="UTF-8"></script>
		<script>
			var currenNum = 1;
			var cashDataCount = 0;
			var hasNoData = true;
				var hasCashData = false;
			
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
//					checkNoData();
					loadData(hasCashData);
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										loadData(false);
										self.refresh(true);
									
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var modulesData;
									modulesData = JSON.parse(localStorage.getItem("securityUnDealData"));
								cashDataCount = modulesData.data.length;
									if(modulesData.totalCounts == cashDataCount){
									
										self.endPullUpToRefresh(true);
//										
									}else{
										loadMoreData();
										self.endPullUpToRefresh();
//										
									}
									}, 1000);
								}
							}
						});
					});
				
					
				
						mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
							var self = this;
							
							var liId = self.getAttribute('id');
							
							var result = JSON.parse(localStorage.getItem("securityUnDealData"));
							
							console.log('liId:'+liId);
							console.log('qc_reformData:'+result);
							console.log('qc_reformData1:'+JSON.stringify(result.data[liId-1]));
							console.log('qc_reformData2:'+JSON.stringify(result));
//							console.log('liIdData:'+allData[liId]);
						mui.openWindow({
							url:'qc_inquire_notDeal_detail.html',
							id:'qc_inquire_notDeal_detail_'+'unDealWith'+liId,
							extras: {
    						    jsonData: result.data[liId-1]
    							}
						});
					});
					
					
				});
			})(mui);
			document.getElementById('no_data').addEventListener('tap', function(e) {
					loadData(false);
			});
			function loadData(cashData){
					if(cashData){
						var modulesData;
					modulesData = JSON.parse(localStorage.getItem("securityUnDealData"));
				if(modulesData.data == null){
					cashDataCount = 0;
				}else{
					cashDataCount = modulesData.data.length;
				}
				
//				logAlert(localStorage.getItem("qcReformPreData"));
				if(cashDataCount > 0){
					
					hasNoData = false;
					}
				refreshUI(modulesData,'first',hasNoData);
				}else{
					mui.showLoading("正在加载..", 'div');
					currenNum = 1;
				var param = {};
			
					param = {
					problemStatus:'None',
//					problemStatus:'Need_Handle',
					pagesize:'10',
					pagenum:currenNum
				};
				
				
				var successMethod = success;
				var errorMethod = error;
				get("/hse/problemList",param,successMethod,errorMethod);
				}
				
			};
			function loadMoreData(){
					mui.showLoading("正在加载..",'div');
				currenNum = currenNum + 1;
				var param = {};
			
					param = {
					problemStatus:'None',
//					problemStatus:'Need_Handle',
					pagesize:'10',
					pagenum:currenNum
				}
				
				var successMethod2 = loadMoreSuccess;
				var errorMethod2 = loadMoreError;
				get("/hse/problemList",param,successMethod2,errorMethod2)
				
			}
			function checkNoData(){
				
				var qcInquireModulesData;
					qcInquireModulesData = JSON.parse(localStorage.getItem("securityUnDealData"));	
				if(qcInquireModulesData == null){
					cashDataCount = 0;
				}else{
					if(qcInquireModulesData.data == null){
						cashDataCount = 0;
					}else{
						cashDataCount = qcInquireModulesData.data.length;
					}
					
				}
				
				if(cashDataCount > 0){
						hasCashData = true;
				}else{
						hasCashData = false;
					}
			}
				function refreshNoData(NoData){
				if(NoData){
					document.getElementById('no_data').style.visibility = 'visible';
					document.querySelector('.mui-slider-group').style.visibility = 'hidden';
				}else{
						document.getElementById('no_data').style.visibility = 'hidden';
				document.querySelector('.mui-slider-group').style.visibility = 'visible';
				}
				
			}
			function refreshUI(data,statuStr,noData){
				var self = document;
				var ul = self.querySelector('.mui-table-view');
				if (statuStr == 'first'){
					var length = ul.querySelectorAll('li').length;
					var reverse = false;
						if(data.data == null){
						 count = 0;
				}else{
						 count = data.data.length;
				}
					var dataArr = data.data;
					var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							var dataItem = dataArr[i];
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.style ='column-count:3;';
							li.id = i + 1;
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							li.innerHTML = '<p class="cellItem" id="cellDate">'+formatDate(dataItem.createDate)+'</p>'+
							'<p class="cellItem" id="cellTitle">'+dataItem.problemTitle+'</p>'+
							'<p class="cellItem" id="cellPerson">'+dataItem.createUser+'</p>'+
							'<p class="cellItem" id="cellStatu">'+getStepNameWithProblemStatus(dataItem.problemStatus)+'</p>';
							fragment.appendChild(li);
						}
					while(ul.hasChildNodes()) //当ul下还存在子节点时 循环继续
					{
						ul.removeChild(ul.firstChild);
					}
					ul.insertBefore(fragment, ul.firstChild);
						
				}else{
					var length = ul.querySelectorAll('li').length;
					var reverse = false;
					var count = data.data.length;
					var dataArr = data.data;
					var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
					var dataItem = dataArr[i];
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.style ='column-count:3;';
							li.id = (length + (reverse ? (count - i) : (i + 1)));
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							li.innerHTML = '<p class="cellItem" id="cellDate">'+formatDate(dataItem.createDate)+'</p>'+
							'<p class="cellItem" id="cellTitle">'+dataItem.problemTitle+'</p>'+
							'<p class="cellItem" id="cellPerson">'+dataItem.createUser+'</p>'+
							'<p class="cellItem" id="cellStatu">'+getStepNameWithProblemStatus(dataItem.problemStatus)+'</p>';
							fragment.appendChild(li);
						}
				ul.appendChild(fragment);
				}
				refreshNoData(noData);
				
			}
			function success(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
				var DataCount;
				if(modulesData.data == null){
					 DataCount = 0;
				}else{
					DataCount = modulesData.data.length;
				}
				if(DataCount > 0){
					hasNoData = false;
				}
					localStorage.removeItem("securityUnDealData");
					localStorage.setItem("securityUnDealData",JSON.stringify(modulesData));
					refreshUI(modulesData,'first',hasNoData);
				

			};

			function error(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			function loadMoreSuccess(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
				var dataArr = [];
				dataArr = modulesData.data;
				if(dataArr.length > 0){
			
					
					var oldJsonData = JSON.parse(localStorage.getItem("securityUnDealData")) ;
					var tempUnDealDataArr =[];
					tempUnDealDataArr = oldJsonData.data;

					 var newUnDealDataArr = tempUnDealDataArr.concat(dataArr);
					oldJsonData.data = newUnDealDataArr;
//					mui.alert("/hse/problemList1"+ JSON.stringify(newPreDataArr));
					localStorage.setItem("securityUnDealData",JSON.stringify(oldJsonData));
//
			
				}
//			localStorage.setItem("qcUnDealData",JSON.stringify(modulesData));
			
				refreshUI(modulesData,'more',false);
				console.log("/hse/problemList"+ JSON.stringify(modulesData));
				

			};

			function loadMoreError(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			
		</script>
	</body>

</html>
