<!DOCTYPE html>
<html lang="en" class="security_suspend_pre">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/security_suspend_pre.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./css/imageview.css"/>
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 0px;
			}

			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 65%;
				line-height: 0.9;
			}

			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;margin-bottom: 60px;">
			<div class="content-header">
				
				<div class="left">
						
					<p style="color: #000000;">提出时间</p>
						<p class="labelDesc" id="createDate">2018/01/08</p>
				</div>
					<div class="center">
						<p style="color: #000000;">问题名称</p>
						<p class="labelDesc" id="problemTitle">123</p>
					</div>
					<div class="right">
						<p style="color: #000000;">责任人</p>
						<p class="labelDesc" id="createUser">测试质量qc1</p>
					</div>
				
			</div>
				<form class="mui-input-group">
				<div class="mui-input-row">
						<label>问题描述</label>
						<label class="labelDesc" id="problemDescription"></label>
				</div>	
				<ul class="mui-table-view mui-grid-view" id="problem-image-div">
				</ul>
				<div class="mui-input-row">
						<label>整改描述</label>
						<label class="labelDesc" id="reformDesc"></label>
				</div >
				<ul class="mui-table-view mui-grid-view" id="reform-image-div">
				</ul>

			
			
				<div class="mui-input-row">
						<label style="width: 40%;">机组：</label>
						<label class="labelDesc" id="unit"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">厂房：</label>
						<label class="labelDesc" id="wrokshop"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">标高：</label>
						<label class="labelDesc" id="eleration"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">房间号：</label>
						<label class="labelDesc" id="roomno"></label>
					</div>
				<div class="mui-input-row">
						<label style="width: 40%;">责任部门：</label>
						<label class="labelDesc" id="responsibleDept"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">责任班组：</label>
						<label class="labelDesc" id="responsibleTeam"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">截止日期：</label>
						<label class="labelDesc" id="finishDate"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">历史状态：</label>
						<label class="labelDesc" id="historyStatu"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">问题提交：</label>
						<label class="labelDesc" id="qcReport"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">问题审核：</label>
						<label class="labelDesc" id="qcReform"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">整改完成：</label>
						<label class="labelDesc" id="reformDone"></label>
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">当前状态：</label>
						<label class="labelDesc" id="currentStatu"></label>
					</div>
					
					
						
						
					
					
					
					</form>
					
						
			

				</div>

			</div>

		</div>
		<footer>
			<button style="height: 57px;" id="retryReformBtn" type="button" class="mui-btn mui-col-xs-6">重新整改</button><button style="height: 57px;" id="accessBtn" type="button" class="mui-btn mui-btn-primary mui-col-xs-6">通过</button>
		</footer>

	
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src="../public/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src=" ./js/qc_inquire_done_detail.js" type="text/javascript" charset="utf-8"></script>-->

		<script>
			var jsonData = null;
			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
				
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": true
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				
//				initNativeObjects();
//				showSoftInput();
				var self = plus.webview.currentWebview();
				jsonData = self.jsonData;
//			mui.alert('jsonData:'+JSON.stringify(jsonData));
				createUI(jsonData);
					
				
			});
			
			mui.ready(function() {

			});
			mui("footer").on("tap", "button", function() {
				var id = this.getAttribute("id");
				var problem_id = jsonData.hseProblemSolve[0].problemId;
				
				if(id == 'retryReformBtn'){
					
//					mui.alert('btn1:'+id);
					var param = {
						problemId: problem_id,
						checkResult: 2,
						

						};
					post('/hse/checkRenovateResult', param, success, error);

				
					
				}else{
//					mui.alert('btn2:'+id);
					var param = {
						problemId: problem_id,
						checkResult: 1,
						

						};
					post('/hse/checkRenovateResult', param, success, error);
				
				}
				function success(data, param, dataStringify) {
						mui.hideLoading();
//						logAlert("数据数据-----" + dataStringify);
						mui.alert("提交成功，点击确定关闭","问题审核","确定",function () {
								var wobj = plus.webview.getWebviewById("review");
								if(wobj){
									wobj.reload(true);
								}
								mui.back();
							
							
							});
						

					}

					function error(info) {
					mui.alert("请求失败！"+info);
//						console.log();
					}

			});
			(function($, doc) {
				$.init();
				$.ready(function() {

				

				});
			})(mui, document);
			
			 function createUI(jsonData){
			 	if(!jsonData) {
					return;
				}
//			 		mui.alert('inquire_done：'+JSON.stringify(jsonData));
					document.getElementById('createDate').innerText = formatDate(jsonData.createDate);
			 	document.getElementById('createUser').innerText = jsonData.createUser;
			 	document.getElementById('problemTitle').innerText = jsonData.problemTitle;
			 	var solveDescription = jsonData.hseProblemSolve[0].solveDescription;
			 	
			 	if(solveDescription){
			 		document.getElementById('reformDesc').innerText = solveDescription;
			 	}else{
			 		document.getElementById('reformDesc').innerText = '';
			 	}
			 	
			 	
			 	document.getElementById('unit').innerText = jsonData.unit;
			 	document.getElementById('wrokshop').innerText = jsonData.wrokshop;
			 	if(jsonData.eleration){
			 		document.getElementById('eleration').innerText = jsonData.eleration;
			 	}
			 	if(jsonData.roomno){
			 		document.getElementById('roomno').innerText = jsonData.roomno;
			 	}
			 	
			 	
			 	document.getElementById('problemDescription').innerText = jsonData.problemDescription;
			 	document.getElementById('roomno').innerText = jsonData.roomno;
			 	document.getElementById('responsibleDept').innerText = jsonData.responsibleDept.deptName;
			 	document.getElementById('responsibleTeam').innerText = jsonData.responsibleTeam.deptName;
			 	//截止日期
				 if(jsonData.targetDate){
			 				 	document.getElementById('finishDate').innerText = formatDate(jsonData.targetDate);
				 }else{
			 		document.getElementById('finishDate').innerText = '';
			 	}
	 			if(jsonData.createDate){
			 				 document.getElementById('qcReport').innerText = formatDate(jsonData.createDate);
				 }else{
			 		document.getElementById('qcReport').innerText = '';
			 	}
				 
	 	 		if(jsonData.checkDate){
			 				 	document.getElementById('qcReform').innerText = formatDate(jsonData.checkDate);
				 }else{
			 		document.getElementById('qcReform').innerText = '';
			 	}
				 
	 	 		 if(jsonData.finishDate){
			 				document.getElementById('reformDone').innerText = formatDate(jsonData.finishDate);
				 }else{
			 		document.getElementById('reformDone').innerText = '';
			 	}
	 	
			 	document.getElementById('historyStatu').innerText = '';
			 	
			 	
			 	
			 	document.getElementById('currentStatu').innerText = getStepNameWithProblemStatus(jsonData.problemStatus);
 							//问题照片
 				
			 	var problemList =  document.getElementById('problem-image-div');
			 	problemList.setAttribute('style','width: 100%;height: 85px;background-size: cover;overflow: hidden;background-color: #f2f2f2;');
			 	var problemPlaceholder = document.createElement('li');
			 	problemPlaceholder.setAttribute('class','mui-table-view-cell');	
		     	var problemTitle = document.createElement('span');
				problemTitle.setAttribute('style','margin-right: 10px;float:left;');
					
				problemTitle.innerText = '问题照片';
				//加入标题
				problemPlaceholder.appendChild(problemTitle);
				
					//区分问题照片和整改照片
					 var faultImageList = [];
				 var reformImageList = [];
				 
					for (var i = 0; i < jsonData.files.length; i++) {
						var imageData = jsonData.files[i];
						if(imageData.fileType == "before"){
							faultImageList.push(imageData);
						}else{
							reformImageList.push(imageData);
						}
					}
//					logAlert('faultImageList'+JSON.stringify(faultImageList));
//					logAlert('reformImageList'+JSON.stringify(reformImageList));
					
					
//				 var faultImageList = jsonData.files;
			 	var faultImageCount = faultImageList.length;
			 	for (var i=0;i < faultImageCount; i++) {
			 		//加入图片list
			 		var imageItem = faultImageList[i];
			 		var img1 = document.createElement('img');
					img1.setAttribute('data-preview-src','');
					img1.setAttribute('data-preview-group','1');
					img1.setAttribute('style','width: 55px;height: 55px;float:left');
					img1.setAttribute('src',httpRootDomain+imageItem.path);
			 		problemPlaceholder.appendChild(img1);
						
			 	}	
			
				problemList.appendChild(problemPlaceholder);
				
				
				 //整改照片
 				
			 	var reformList =  document.getElementById('reform-image-div');
			 	reformList.setAttribute('style','width: 100%;height: 85px;background-size: cover;overflow: hidden;background-color: #f2f2f2;');
			 	var reformPlaceholder = document.createElement('li');
			 	reformPlaceholder.setAttribute('class','mui-table-view-cell');	
		     	var reformTitle = document.createElement('span');
				reformTitle.setAttribute('style','margin-right: 10px;float:left;');
					
				reformTitle.innerText = '整改照片';
						//加入标题
				reformPlaceholder.appendChild(reformTitle);
					
//				 var reformImageList = jsonData.files;
			 	var reformImageCount = reformImageList.length;
			 		for (var i=0;i < reformImageCount; i++) {
			 		//加入图片list
			 		var imageItem = reformImageList[i];
			 		var img1 = document.createElement('img');
					img1.setAttribute('data-preview-src','');
					img1.setAttribute('data-preview-group','2');
					img1.setAttribute('style','width: 55px;height: 55px;float:left');
					img1.setAttribute('src',httpRootDomain+imageItem.path);
			 		reformPlaceholder.appendChild(img1);
						
			 	}	
			
				
				reformList.appendChild(reformPlaceholder);
			 	
			 	mui.previewImage();
			 	
			 	
				
				
			}
		</script>
	</body>

</html>
