<!DOCTYPE html>
<html>

	<head>
		<title>安全</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="utf-8" />
		<link href="../../../public/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/app.css" />
		<style type="text/css">
			html,
			img {
				border: 0;
			}

			ul {
				list-style: none outside none;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #eee;
			}

			body .mainmenu:after {
				clear: both;
				content: " ";
				display: block;
			}

			body .mainmenu li {
				float: left;
				margin-left: 2.5%;
				margin-top: 2.5%;
				width: 46%;
				border-radius: 3px;
				overflow: hidden;
			}

			body .mainmenu li img {
				margin: 15px auto 15px;
				width: 50px;
				height: 50px;
			}

			/*body .mainmenu li:nth-child(8n+1) {
				background-color: #36A1DB
			}

			body .mainmenu li:nth-child(8n+2) {
				background-color: #678ce1
			}

			body .mainmenu li:nth-child(8n+3) {
				background-color: #8c67df
			}

			body .mainmenu li:nth-child(8n+4) {
				background-color: #84d018
			}*/

			.item-box-text {
				margin-left: 5%;
				font-size: 18px;
			}

			.mui-card-content {
				width: 100%;
				border: 0px;
			}

			.mui-card{
				margin: 0px;
			}


			#report{
				background-color: #36A1DB!important;
				solid #36A1DB!important;
			}

			#report:active {
				color: #fff;
				background-color: #36A1FB!important;
			}

			#look{
				background-color: #84d018!important;
				solid #84d018!important;
			}

			#look:active {
				color: #fff;
				background-color: #2AC845!important;
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">安全管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mainmenu">

				<li>
					<div class="mui-card">

						<button id="report" class="mui-card-content" href="qc_report.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/reportIcon.png" />
							</div>
							<div class="item-box-text">
								<span>报告问题</span>
							</div>
						</div>

					</div>
				</button>
					</div>
				</li>
				<li>
					<div class="mui-card">
						<button id="review" class="mui-card-content" href="qc_review.html">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/checkIcon.png" />
							</div>
							<div class="item-box-text">
								<span>问题审核</span>
							</div>
						</div>

					</div>
				</button>
					</div>
				</li>
				<li>
					<div class="mui-card">
						<button id="reform" href="qc_reform.html" class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/correctionIcon.png" />
							</div>
							<div class="item-box-text">
								<span>问题整改</span>
							</div>
						</div>

					</div>
				</button>
					</div>
				</li>
				<li>
					<div class="mui-card">
						<button id="look" href="qc_inquire.html" class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="mui-card-box">
							<div class="item-box-icon">
							<img src="../public/images/lookIcon.png" />
							</div>
							<div class="item-box-text">
								<span>问题查阅</span>
							</div>
						</div>

					</div>
				</button>
					</div>

				</li>

			</ul>
		</div>

		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui(".mui-content").on("tap", "button", function() {
				var id = this.getAttribute("id");
				var href = this.getAttribute("href");
				logAlert('id');
				if(id =='review'){
				 var isHse = isHSE();
				 if(isHse){
				 		mui.openWindow({

					url: href,

					id: id

				});
				 }else{
				 	mui.alert('当前用户不是HSE部门成员,无法执行该操作');
				 }
			
				}else if(id =='reform'){
					 var isReformUser = isReformTeam();
				 if(isReformUser){
				 		mui.openWindow({

					url: href,

					id: id

				});
				 }else{
				 	mui.alert('当前用户没有权限,无法执行该操作');
				 }
					
				
				}else{
						mui.openWindow({

					url: href,

					id: id

				});
				}
			
			});
		</script>

	</body>

</html>
