<!DOCTYPE html>
<html lang="en" class="security_suspend_new">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../public/css/mui.min.css">
		<link rel="stylesheet" href="./css/security_suspend_new.css" />
		<link href="../public/css/mui.picker.css" rel="stylesheet" />
		<link href="../public/css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./css/imageview.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/mui.dtpicker.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/common.css" />
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 57px;
				left: 0px;
				bottom: 0px;
				
				overflow: hidden;
				padding: 0px 0px;
			}

			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}

			.mui-input-row .mui-btn {
				width: 55%;
				line-height: 0.9;
			}
			.mui-input-group {
				padding-bottom: 55px;
				
			}
			.mui-input-group .choose-picker {
				height: 50px;
				margin-top: 10px;
				padding-right: 10px;
			}

			.mui-input-row .mui-btn-block {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">问题详情</h1>
		</header>
		<div class="mui-content">
		<div class="mui-content-padded" style="margin: 5px;margin-bottom: 60px;">

				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>问题名称：</label>
						<label class="labelDesc" id="problemTitle"></label>
					</div>

					<div class="choose-picker mui-input-row">
						<label style="width: 40%;">机组：</label>
						<label class="labelDesc" id="unit"></label>

					</div>

					<div class="choose-picker mui-input-row">
						<label style="width: 40%;">厂房：</label>
						<label class="labelDesc" id="wrokshop"></label>
					</div>

					<div class="mui-input-row">
						<label style="width: 40%;">标高：</label>
						<label class="labelDesc" id="eleration"></label>
						
					</div>
					<div class="mui-input-row">
						<label style="width: 40%;">房间号：</label>
						<label class="labelDesc" id="roomno"></label>
						
					</div>

					<div class=" mui-input-row">
						<label style="width: 40%;">责任部门：</label>
						<label class="labelDesc" id="responsibleDept"></label>
					</div>

					<div class="choose-picker mui-input-row">
						<label style="width: 40%;">责任班组：</label>
						<button id='responsibleTeamPicker' class="mui-btn mui-btn-block" type='button'>选择责任班组...</button>
					</div>
					<div class="mui-input-row" style="height: 110px;">
					<label>问题描述：</label>
					<label id="description" style="font-size: smaller;overflow: hidden; color: rgb(120,120,120);width: 90%; white-space: nowrap;"></label>
					
					</div>
					<ul class="mui-table-view mui-grid-view" id="problem-image-div">
					</ul>
					<div class="choose-picker mui-input-row" >
						<label style="width: 120px;">整改期限：</label>
						<button id='reformDatePicker' class="mui-btn mui-btn-block" type='button'>截止日期</button>
					</div>
				</form>
			
				
				

				

				 <!--<div style="width: 100%;height: 80px;">-->

				<!--</div>-->

			</div>

		</div>

		<footer>
			<button style="height: 57px;" id="returnBtn" type="button" class="mui-btn mui-col-xs-6">退回</button><button style="height: 57px;" id="comfirmBtn" type="button" class="mui-btn mui-btn-primary mui-col-xs-6">核实</button>
		</footer>
		
		<script src="../../../public/js/mui.min.js"></script>
		<script src="../public/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.picker.js"></script>
		<script src="../public/js/mui.poppicker.js"></script>
		<script src="../public/js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src=" ./js/security_suspend_new.js" type="text/javascript" charset="utf-8"></script>-->

		<script>
			var jsonData ;
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var unitPikerDataArr = [];
			var wrokshopPikerDataArr = [];
			var responsibleDeptPikerDataArr = [];
			var responsibleTeamPikerDataArr = [];
			

			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if(mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
				
			};
			var showSoftInput = function() {
				if(mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				
//				initNativeObjects();
//				showSoftInput();
				
					var self = plus.webview.currentWebview();
				jsonData = self.jsonData;
				loadPikerData(jsonData);
//			mui.alert('jsonData:'+JSON.stringify(jsonData));

				
				
				
				
			});

			mui.ready(function() {
				
			});
		mui("footer").on("tap", "button", function() {
				var id = this.getAttribute("id");
				var problem_id = jsonData.hseProblemSolve[0].problemId;
				var teamId = jsonData.responsibleTeam.deptId;
				if(id == 'returnBtn'){
					
//					mui.alert('btn1:'+id);
					var param = {
						problemId: problem_id,
						};
						
					post('/hse/unAssign', param, success, error);

				
					
				}else{
//					mui.alert('btn2:'+id);
						var reformDatePickerButton = document.getElementById('reformDatePicker');
					 
					var pickerValue = reformDatePickerButton.value;    //字符串日期格式 2018-05-08 
					var responsibleTeamPickerButton = document.getElementById('responsibleTeamPicker');
					var TeamPickerButtonValue = responsibleTeamPickerButton.value;
//									mui.alert(teamId);		
											if(TeamPickerButtonValue == '') {
			return mui.toast('请选择责任班组');
		}
						if(pickerValue == '') {
			return mui.toast('请选择截止日期');
		}
			
					var pickerValueStr = new Date(Date.parse(pickerValue.replace(/-/g,  "/")));  //转换为Mar 31 10:10:43 UTC+0800 2012 格式
					var pickerValueTime = pickerValueStr.getTime();//转换为1280977330748  毫秒时间戳
//					mui.alert(pickerValueTime);
					var param = {
						problemId: problem_id,
						startDate: pickerValueTime,
						responsibleTeamId:teamId
						

						};

					post('/hse/assign', param, success, error);
				
				}
				function success(data, param, dataStringify) {
						mui.hideLoading();
						mui.alert("提交成功，点击确定关闭","问题审核","确定",function () {
								var wobj = plus.webview.getWebviewById("review");
								if(wobj){
									wobj.reload(true);
								}
								
//			 qc_review =  plus.webview.getWebviewById('qc_reform.html');
//			 		if(qc_review){
//					 	qc_review.reload(true);
//					 }
//				logAlert("数据数据-----" + dataStringify);
										mui.back();
							
							
							});
//						mui.alert("数据数据-----" + dataStringify);
						
//						if(callbackSucc) {
//							callbackSucc();
//						}

					}

					function error(info) {
					mui.alert("请求失败！"+info);
//						console.log();
					}

			});
 			function loadPikerData(jsonData){
// 				mui.showLoading("正在加载中",'div');
 				mui.showLoading("正在加载..", 'div');
 				var deptId = jsonData.responsibleDept.deptId;
 				var param = {
 					responsibleDeptId:deptId
 				};
 				var successMethod = PikerSuccess;
//				if(sucs) {
//					successMethod = sucs;
//				}

				var errorsMethod = PikerError;
//				if(errors) {
//					errorsMethod = errors;
//				}
 				get('/hse/createUI',param,successMethod,errorsMethod);
 			};
 			function PikerSuccess(data, param, dataStringify) {
				mui.hideLoading();
				var modulesData = data.responseResult;
//		
				localStorage.setItem("suspendPikerData", JSON.stringify(modulesData));
				createUI();


			};

			function PikerError(info) {
				mui.hideLoading();
				console.log("请求失败！" + info);
			};
			function pikerDataParse(){
					var reportPikerData =JSON.parse(localStorage.getItem("suspendPikerData")) ;
//				mui.alert("/hse/createUI"+ JSON.stringify(reportPikerData));
					//责任班组Piker
					var teamArr = reportPikerData.responsibleTeam;
					//责任部门
//					var teamArr = reportPikerData.responsibleDept;
					for(var i=0; i < teamArr.length; i++){
						var team = teamArr[i];
						responsibleTeamPikerDataArr.push({
							value:team.deptId,
							text:team.deptName
						})
					}
				//责任班组Picker
				var responsibleTeamPickerButton = document.getElementById('responsibleTeamPicker');
					var responsibleTeamPicker = new mui.PopPicker();
					responsibleTeamPicker.setData(responsibleTeamPikerDataArr);
					responsibleTeamPickerButton.addEventListener('tap', function(event) {
						responsibleTeamPicker.show(function(items) {
							responsibleTeamPickerButton.innerText = items[0].text;
							responsibleTeamPickerButton.value = items[0].value;
							
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
				//时间选择器
				
//				document.getElementById('reformDatePicker').addEventListener('tap',function(){
//         var options={type:"date",beginYear:2000,endYear:2100};
//         var dtpicker = new mui.DtPicker(options); 
//          dtpicker.show(function(e) {
//				mui.alert('reformDatePickerButton:1');  
//        });			
//})	
					var reformDatePickerButton = document.getElementById('reformDatePicker');
					var reformDatePicker = new mui.DtPicker({
    							type: "date",//设置日历初始视图模式 
							beginDate:2000,//设置开始日期 
   							endDate: 2100,//设置结束日期 
   						
						});
						
//					reformDatePicker.setData(responsibleTeamPikerDataArr);
					reformDatePickerButton.addEventListener('tap', function(event) {

						reformDatePicker.show(function(items) {
//								mui.alert('reformDatePickerButton:1'+JSON.stringify(items));
							reformDatePickerButton.innerText = items.text;
							reformDatePickerButton.value = items.value;
//							
//							//返回 false 可以阻止选择框的关闭
//							//return false;
						});
					}, false);
		
					
			}
			function createUI(){
			 	if(!jsonData) {
					return;
				}
				pikerDataParse();
			 	document.getElementById('problemTitle').innerText = jsonData.problemTitle;		 	
			 	document.getElementById('unit').innerText = jsonData.unit;
			 	document.getElementById('wrokshop').innerText = jsonData.wrokshop;
			 	if(jsonData.eleration){
			 		document.getElementById('eleration').innerText = jsonData.eleration;
			 	}
			 	if(jsonData.roomno){
			 		document.getElementById('roomno').innerText = jsonData.roomno;
			 	}
//			 	
//			 	
			 	document.getElementById('description').innerText = jsonData.problemDescription;
			 	document.getElementById('responsibleDept').innerText = jsonData.responsibleDept.deptName;

	//问题照片
 				
			 	var problemList =  document.getElementById('problem-image-div');
			 	problemList.setAttribute('style','width: 100%;height: 85px;background-size: cover;overflow: hidden;background-color: #f2f2f2;');
			 	var problemPlaceholder = document.createElement('li');
			 	problemPlaceholder.setAttribute('class','mui-table-view-cell');	
		     	var problemTitle = document.createElement('span');
				problemTitle.setAttribute('style','margin-right: 10px;float:left;');
					
				problemTitle.innerText = '问题照片';
				//加入标题
				problemPlaceholder.appendChild(problemTitle);
					
				 var faultImageList = jsonData.files;
			 	var imageCount = faultImageList.length;
			 	for (var i=0;i < imageCount; i++) {
			 		//加入图片list
			 		var imageItem = faultImageList[i];
			 		var img1 = document.createElement('img');
					img1.setAttribute('data-preview-src','');
					img1.setAttribute('data-preview-group','1');
					img1.setAttribute('style','width: 55px;height: 55px;float:left;margin-right: 2px;');
					img1.setAttribute('src',httpRootDomain+imageItem.path);
			 		problemPlaceholder.appendChild(img1);
						
			 	}	
			
				problemList.appendChild(problemPlaceholder);
				mui.previewImage();
				

			 	
				
				
			}

			(function($, doc) {
				$.init();
				$.ready(function() {
				
//					普通示例

					
				
			
					

					

				

				});
			})(mui, document);
		</script>
	</body>

</html>
